In [17]:
import pandas as pd
import numpy as np

In [18]:
data_url = 'https://gist.githubusercontent.com/sh7ata/56976975b3c67caabb2efd80bb3a8467/raw/f1b7d2abf6770548edafee58ea15be71e2d28aac/Nutrition.csv'

In [19]:
nutrition = pd.read_csv(data_url, index_col=[0])
nutrition.drop(1)
nutrition.head(n=2)

,name,serving_size,calories,total_fat,saturated_fat,cholesterol,sodium,choline,folate,folic_acid,...,fat,saturated_fatty_acids,monounsaturated_fatty_acids,polyunsaturated_fatty_acids,fatty_acids_total_trans,alcohol,ash,caffeine,theobromine,water
0,Cornstarch,100 g,381,0.1g,NaN,0,9.00 mg,0.4 mg,0.00 mcg,0.00 mcg,...,0.05 g,0.009 g,0.016 g,0.025 g,0.00 mg,0.0 g,0.09 g,0.00 mg,0.00 mg,8.32 g
1,"Nuts, pecans",100 g,691,72g,6.2g,0,0.00 mg,40.5 mg,22.00 mcg,0.00 mcg,...,71.97 g,6.180 g,40.801 g,21.614 g,0.00 mg,0.0 g,1.49 g,0.00 mg,0.00 mg,3.52 g

In [20]:
df = pd.DataFrame({
    'age':[12,13,14,16],
    'wieght':[41.1,34.5,83.2,90.1],
    'height':['1.72','1.74','1.91','1.54']
    })
df = df.astype(float)
df.loc[2,'wieght'] = np.nan
df.loc[1,:] = np.nan
df

    age  wieght  height
0  12.0    41.1    1.72
1   NaN     NaN     NaN
2  14.0     NaN    1.91
3  16.0    90.1    1.54

In [21]:
df.dropna(thresh=df.shape[1], axis=1)

    age  height
0  12.0    1.72
1   NaN     NaN
2  14.0    1.91
3  16.0    1.54

In [22]:
df['gender'] = ['M', "f", np.NaN, 'F']
df

    age  wieght  height gender
0  12.0    41.1    1.72      M
1   NaN     NaN     NaN      f
2  14.0     NaN    1.91    NaN
3  16.0    90.1    1.54      F

In [24]:
df.dropna(how='any', axis=0)

    age  wieght  height gender
0  12.0    41.1    1.72      M
3  16.0    90.1    1.54      F

In [25]:
df.dropna(how='any', axis=0, subset=['gender'])

    age  wieght  height gender
0  12.0    41.1    1.72      M
1   NaN     NaN     NaN      f
3  16.0    90.1    1.54      F

In [26]:
df.dropna(how='any', axis=0, subset=['age'])

    age  wieght  height gender
0  12.0    41.1    1.72      M
2  14.0     NaN    1.91    NaN
3  16.0    90.1    1.54      F

In [27]:
df.dropna(how='any', axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [28]:
df.dropna(how='all', axis=1)

    age  wieght  height gender
0  12.0    41.1    1.72      M
1   NaN     NaN     NaN      f
2  14.0     NaN    1.91    NaN
3  16.0    90.1    1.54      F

In [29]:
df.dropna(how='any', axis=1, subset=[0, 2])

    age  height
0  12.0    1.72
1   NaN     NaN
2  14.0    1.91
3  16.0    1.54