In [62]:
import pandas as pd
import numpy as np

In [63]:
################################# DATA ##################################
# 5+ years of stock prices: Apple, Facekook, Microsoft, Google adn Amazon
tech_url = 'https://andybek.com/pandas-tech'
# ...OR
# attached to the lecture

In [64]:
tech = pd.read_csv(tech_url)

In [65]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [66]:
tech.sort_values(by='volume', ascending=False).head(n=9)

,date,month,year,day,name,open,close,high,low,volume,volume_type
901,2014-09-19,9,2014,19,MSFT,46.82,47.52,47.57,46.60,202526536,high
863,2014-09-09,9,2014,9,AAPL,99.11,97.99,103.08,96.14,189846255,high
5745,2018-07-26,7,2018,26,FB,174.89,176.26,180.13,173.75,169803668,high
1343,2015-01-27,1,2015,27,MSFT,42.95,42.66,43.20,42.11,169163953,high
2066,2015-08-24,8,2015,24,AAPL,94.87,103.12,108.80,92.00,162206292,high
95,2014-01-30,1,2014,30,FB,62.10,61.08,62.50,60.46,150438699,high
1347,2015-01-28,1,2015,28,AAPL,117.63,115.31,118.12,115.31,146477063,high
385,2014-04-24,4,2014,24,FB,63.59,60.87,63.65,59.77,138769345,high
2281,2015-10-23,10,2015,23,MSFT,52.30,52.87,54.07,52.25,135227059,high

In [67]:
tech.shape

(7105, 11)

In [68]:
tech.shape[0] / 250 / 5

5.684

In [69]:
tech.year.value_counts() / 5

2014    252.0
2015    252.0
2016    252.0
2017    251.0
2018    251.0
2019    163.0
Name: year, dtype: float64

In [70]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

# 171. Index and Rangeindex

In [71]:
tech.volume.head(n=10)

0    43257622
1     8398851
2     1822719
3    30643745
4     2140246
5    38287706
6     1669229
7    31134795
8    14043410
9     2213512
Name: volume, dtype: int64

In [72]:
tech.head(n=10)

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
5,2014-01-03,1,2014,3,FB,55.00,54.56,55.65,54.53,38287706,medium
6,2014-01-03,1,2014,3,GOOGL,557.50,552.50,558.47,552.47,1669229,medium
7,2014-01-03,1,2014,3,MSFT,37.20,36.91,37.22,36.60,31134795,medium
8,2014-01-03,1,2014,3,AAPL,79.00,77.28,79.10,77.20,14043410,low
9,2014-01-03,1,2014,3,AMZN,398.29,396.44,402.71,396.22,2213512,medium

In [73]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [74]:
tech.columns

Index(['date', 'month', 'year', 'day', 'name', 'open', 'close', 'high', 'low',
       'volume', 'volume_type'],
      dtype='object')

In [75]:
type(tech.columns)

pandas.core.indexes.base.Index

In [76]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [77]:
type(tech.set_index('date').index)

pandas.core.indexes.base.Index

In [78]:
tech.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

# 172. Dreating a Mulitindex

In [79]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [80]:
tech.set_index(['date','name'], inplace=True)

In [81]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [82]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [83]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

# 173. Multiindex from read_csv()

In [84]:
############# Previously #################
# tech = pd.read_csv(tech_url)
# tech.set_index(['date', 'name'])

In [85]:
tech = pd.read_csv(tech_url, index_col=['date', 'name'])

In [86]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [87]:
# another approach

In [88]:
# pd.DataFrame(data, index=MultiIndexObject)

# 174. Indexing hierarchical DataFrames

In [89]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [90]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [91]:
tech.loc['2014-01-02'].loc['GOOGL','close']

556.56

In [92]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [93]:
tech.loc[('2014-01-02','GOOGL'),'close']

556.56

In [94]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [95]:
tech.iloc[2,4]

556.56

In [96]:
tech.loc[('2014-01-03', 'AAPL'), 'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [97]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

175. Indexing Ranges and Slices

In [98]:
# selsect multiple days

In [99]:
tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [100]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [101]:
dates = pd.DataFrame(columns=['date', 'name'])

In [102]:
dates

Empty DataFrame
Columns: [date, name]
Index: []

In [103]:
dates_data = tech.index.to_flat_index().tolist()

In [104]:
dates_data

[('2014-01-02', 'FB'),
 ('2014-01-02', 'AAPL'),
 ('2014-01-02', 'GOOGL'),
 ('2014-01-02', 'MSFT'),
 ('2014-01-02', 'AMZN'),
 ('2014-01-03', 'FB'),
 ('2014-01-03', 'GOOGL'),
 ('2014-01-03', 'MSFT'),
 ('2014-01-03', 'AAPL'),
 ('2014-01-03', 'AMZN'),
 ('2014-01-06', 'MSFT'),
 ('2014-01-06', 'AMZN'),
 ('2014-01-06', 'AAPL'),
 ('2014-01-06', 'GOOGL'),
 ('2014-01-06', 'FB'),
 ('2014-01-07', 'FB'),
 ('2014-01-07', 'AAPL'),
 ('2014-01-07', 'MSFT'),
 ('2014-01-07', 'AMZN'),
 ('2014-01-07', 'GOOGL'),
 ('2014-01-08', 'AAPL'),
 ('2014-01-08', 'AMZN'),
 ('2014-01-08', 'MSFT'),
 ('2014-01-08', 'GOOGL'),
 ('2014-01-08', 'FB'),
 ('2014-01-09', 'AAPL'),
 ('2014-01-09', 'AMZN'),
 ('2014-01-09', 'GOOGL'),
 ('2014-01-09', 'FB'),
 ('2014-01-09', 'MSFT'),
 ('2014-01-10', 'AAPL'),
 ('2014-01-10', 'GOOGL'),
 ('2014-01-10', 'MSFT'),
 ('2014-01-10', 'FB'),
 ('2014-01-10', 'AMZN'),
 ('2014-01-13', 'AAPL'),
 ('2014-01-13', 'MSFT'),
 ('2014-01-13', 'GOOGL'),
 ('2014-01-13', 'FB'),
 ('2014-01-13', 'AMZN'),
 ('2014-01-14', 'FB'),
 ('2014-01-14', 'AAPL'),
 ('2014-01-14', 'GOOGL'),
 ('2014-01-14', 'MSFT'),
 ('2014-01-14', 'AMZN'),
 ('2014-01-15', 'AMZN'),
 ('2014-01-15', 'FB'),
 ('2014-01-15', 'GOOGL'),
 ('2014-01-15', 'AAPL'),
 ('2014-01-15', 'MSFT'),
 ('2014-01-16', 'GOOGL'),
 ('2014-01-16', 'FB'),
 ('2014-01-16', 'AAPL'),
 ('2014-01-16', 'MSFT'),
 ('2014-01-16', 'AMZN'),
 ('2014-01-17', 'GOOGL'),
 ('2014-01-17', 'MSFT'),
 ('2014-01-17', 'AMZN'),
 ('2014-01-17', 'FB'),
 ('2014-01-17', 'AAPL'),
 ('2014-01-21', 'FB'),
 ('2014-01-21', 'AAPL'),
 ('2014-01-21', 'MSFT'),
 ('2014-01-21', 'AMZN'),
 ('2014-01-21', 'GOOGL'),
 ('2014-01-22', 'MSFT'),
 ('2014-01-22', 'FB'),
 ('2014-01-22', 'GOOGL'),
 ('2014-01-22', 'AMZN'),
 ('2014-01-22', 'AAPL'),
 ('2014-01-23', 'AMZN'),
 ('2014-01-23', 'GOOGL'),
 ('2014-01-23', 'AAPL'),
 ('2014-01-23', 'MSFT'),
 ('2014-01-23', 'FB'),
 ('2014-01-24', 'AAPL'),
 ('2014-01-24', 'FB'),
 ('2014-01-24', 'MSFT'),
 ('2014-01-24', 'GOOGL'),
 ('2014-01-24', 'AMZN'),
 ('2014-01-27', 'FB'),
 ('2014-01-27', 'MSFT'),
 ('2014-01-27', 'GOOGL'),
 ('2014-01-27', 'AMZN'),
 ('2014-01-27', 'AAPL'),
 ('2014-01-28', 'GOOGL'),
 ('2014-01-28', 'AMZN'),
 ('2014-01-28', 'MSFT'),
 ('2014-01-28', 'AAPL'),
 ('2014-01-28', 'FB'),
 ('2014-01-29', 'AMZN'),
 ('2014-01-29', 'FB'),
 ('2014-01-29', 'GOOGL'),
 ('2014-01-29', 'AAPL'),
 ('2014-01-29', 'MSFT'),
 ('2014-01-30', 'FB'),
 ('2014-01-30', 'AMZN'),
 ('2014-01-30', 'AAPL'),
 ('2014-01-30', 'MSFT'),
 ('2014-01-30', 'GOOGL'),
 ('2014-01-31', 'MSFT'),
 ('2014-01-31', 'FB'),
 ('2014-01-31', 'AMZN'),
 ('2014-01-31', 'AAPL'),
 ('2014-01-31', 'GOOGL'),
 ('2014-02-03', 'GOOGL'),
 ('2014-02-03', 'AAPL'),
 ('2014-02-03', 'AMZN'),
 ('2014-02-03', 'FB'),
 ('2014-02-03', 'MSFT'),
 ('2014-02-04', 'GOOGL'),
 ('2014-02-04', 'MSFT'),
 ('2014-02-04', 'AAPL'),
 ('2014-02-04', 'AMZN'),
 ('2014-02-04', 'FB'),
 ('2014-02-05', 'AMZN'),
 ('2014-02-05', 'AAPL'),
 ('2014-02-05', 'GOOGL'),
 ('2014-02-05', 'MSFT'),
 ('2014-02-05', 'FB'),
 ('2014-02-06', 'FB'),
 ('2014-02-06', 'AMZN'),
 ('2014-02-06', 'AAPL'),
 ('2014-02-06', 'MSFT'),
 ('2014-02-06', 'GOOGL'),
 ('2014-02-07', 'AAPL'),
 ('2014-02-07', 'AMZN'),
 ('2014-02-07', 'FB'),
 ('2014-02-07', 'GOOGL'),
 ('2014-02-07', 'MSFT'),
 ('2014-02-10', 'AAPL'),
 ('2014-02-10', 'GOOGL'),
 ('2014-02-10', 'FB'),
 ('2014-02-10', 'MSFT'),
 ('2014-02-10', 'AMZN'),
 ('2014-02-11', 'AAPL'),
 ('2014-02-11', 'GOOGL'),
 ('2014-02-11', 'AMZN'),
 ('2014-02-11', 'FB'),
 ('2014-02-11', 'MSFT'),
 ('2014-02-12', 'AAPL'),
 ('2014-02-12', 'MSFT'),
 ('2014-02-12', 'AMZN'),
 ('2014-02-12', 'GOOGL'),
 ('2014-02-12', 'FB'),
 ('2014-02-13', 'FB'),
 ('2014-02-13', 'GOOGL'),
 ('2014-02-13', 'AMZN'),
 ('2014-02-13', 'MSFT'),
 ('2014-02-13', 'AAPL'),
 ('2014-02-14', 'FB'),
 ('2014-02-14', 'MSFT'),
 ('2014-02-14', 'AAPL'),
 ('2014-02-14', 'GOOGL'),
 ('2014-02-14', 'AMZN'),
 ('2014-02-18', 'AAPL'),
 ('2014-02-18', 'MSFT'),
 ('2014-02-18', 'GOOGL'),
 ('2014-02-18', 'FB'),
 ('2014-02-18', 'AMZN'),
 ('2014-02-19', 'AMZN'),
 ('2014-02-19', 'MSFT'),
 ('2014-02-19', 'GOOGL'),
 ('2014-02-19', 'FB'),
 ('2014-02-19', 'AAPL'),
 ('2014-02-20', 'FB'),
 ('2014-02-20', 'GOOGL'),
 ('2014-02-20', 'AAPL'),
 ('2014-02-20', 'AMZN'),
 ('2014-02-20', 'MSFT'),
 ('2014-02-21', 'AMZN'),
 ('2014-02-21', 'MSFT'),
 ('2014-02-21', 'GOOGL'),
 ('2014-02-21', 'AAPL'),
 ('2014-02-21', 'FB'),
 ('2014-02-24', 'GOOGL'),
 ('2014-02-24', 'FB'),
 ('2014-02-24', 'MSFT'),
 ('2014-02-24', 'AAPL'),
 ('2014-02-24', 'AMZN'),
 ('2014-02-25', 'AMZN'),
 ('2014-02-25', 'MSFT'),
 ('2014-02-25', 'FB'),
 ('2014-02-25', 'AAPL'),
 ('2014-02-25', 'GOOGL'),
 ('2014-02-26', 'AAPL'),
 ('2014-02-26', 'MSFT'),
 ('2014-02-26', 'GOOGL'),
 ('2014-02-26', 'FB'),
 ('2014-02-26', 'AMZN'),
 ('2014-02-27', 'MSFT'),
 ('2014-02-27', 'GOOGL'),
 ('2014-02-27', 'FB'),
 ('2014-02-27', 'AAPL'),
 ('2014-02-27', 'AMZN'),
 ('2014-02-28', 'FB'),
 ('2014-02-28', 'MSFT'),
 ('2014-02-28', 'GOOGL'),
 ('2014-02-28', 'AMZN'),
 ('2014-02-28', 'AAPL'),
 ('2014-03-03', 'AMZN'),
 ('2014-03-03', 'GOOGL'),
 ('2014-03-03', 'FB'),
 ('2014-03-03', 'AAPL'),
 ('2014-03-03', 'MSFT'),
 ('2014-03-04', 'AAPL'),
 ('2014-03-04', 'MSFT'),
 ('2014-03-04', 'AMZN'),
 ('2014-03-04', 'FB'),
 ('2014-03-04', 'GOOGL'),
 ('2014-03-05', 'AAPL'),
 ('2014-03-05', 'GOOGL'),
 ('2014-03-05', 'AMZN'),
 ('2014-03-05', 'MSFT'),
 ('2014-03-05', 'FB'),
 ('2014-03-06', 'FB'),
 ('2014-03-06', 'AAPL'),
 ('2014-03-06', 'GOOGL'),
 ('2014-03-06', 'MSFT'),
 ('2014-03-06', 'AMZN'),
 ('2014-03-07', 'AMZN'),
 ('2014-03-07', 'MSFT'),
 ('2014-03-07', 'AAPL'),
 ('2014-03-07', 'FB'),
 ('2014-03-07', 'GOOGL'),
 ('2014-03-10', 'MSFT'),
 ('2014-03-10', 'FB'),
 ('2014-03-10', 'AMZN'),
 ('2014-03-10', 'AAPL'),
 ('2014-03-10', 'GOOGL'),
 ('2014-03-11', 'GOOGL'),
 ('2014-03-11', 'MSFT'),
 ('2014-03-11', 'FB'),
 ('2014-03-11', 'AMZN'),
 ('2014-03-11', 'AAPL'),
 ('2014-03-12', 'AMZN'),
 ('2014-03-12', 'FB'),
 ('2014-03-12', 'MSFT'),
 ('2014-03-12', 'GOOGL'),
 ('2014-03-12', 'AAPL'),
 ('2014-03-13', 'MSFT'),
 ('2014-03-13', 'GOOGL'),
 ('2014-03-13', 'FB'),
 ('2014-03-13', 'AAPL'),
 ('2014-03-13', 'AMZN'),
 ('2014-03-14', 'MSFT'),
 ('2014-03-14', 'GOOGL'),
 ('2014-03-14', 'FB'),
 ('2014-03-14', 'AAPL'),
 ('2014-03-14', 'AMZN'),
 ('2014-03-17', 'AMZN'),
 ('2014-03-17', 'GOOGL'),
 ('2014-03-17', 'MSFT'),
 ('2014-03-17', 'AAPL'),
 ('2014-03-17', 'FB'),
 ('2014-03-18', 'AMZN'),
 ('2014-03-18', 'FB'),
 ('2014-03-18', 'MSFT'),
 ('2014-03-18', 'AAPL'),
 ('2014-03-18', 'GOOGL'),
 ('2014-03-19', 'AMZN'),
 ('2014-03-19', 'FB'),
 ('2014-03-19', 'MSFT'),
 ('2014-03-19', 'AAPL'),
 ('2014-03-19', 'GOOGL'),
 ('2014-03-20', 'MSFT'),
 ('2014-03-20', 'AMZN'),
 ('2014-03-20', 'GOOGL'),
 ('2014-03-20', 'AAPL'),
 ('2014-03-20', 'FB'),
 ('2014-03-21', 'GOOGL'),
 ('2014-03-21', 'AAPL'),
 ('2014-03-21', 'MSFT'),
 ('2014-03-21', 'AMZN'),
 ('2014-03-21', 'FB'),
 ('2014-03-24', 'GOOGL'),
 ('2014-03-24', 'MSFT'),
 ('2014-03-24', 'AMZN'),
 ('2014-03-24', 'AAPL'),
 ('2014-03-24', 'FB'),
 ('2014-03-25', 'FB'),
 ('2014-03-25', 'AAPL'),
 ('2014-03-25', 'MSFT'),
 ('2014-03-25', 'GOOGL'),
 ('2014-03-25', 'AMZN'),
 ('2014-03-26', 'AMZN'),
 ('2014-03-26', 'MSFT'),
 ('2014-03-26', 'GOOGL'),
 ('2014-03-26', 'FB'),
 ('2014-03-26', 'AAPL'),
 ('2014-03-27', 'AMZN'),
 ('2014-03-27', 'MSFT'),
 ('2014-03-27', 'AAPL'),
 ('2014-03-27', 'FB'),
 ('2014-03-27', 'GOOGL'),
 ('2014-03-28', 'AMZN'),
 ('2014-03-28', 'AAPL'),
 ('2014-03-28', 'FB'),
 ('2014-03-28', 'GOOGL'),
 ('2014-03-28', 'MSFT'),
 ('2014-03-31', 'GOOGL'),
 ('2014-03-31', 'FB'),
 ('2014-03-31', 'AMZN'),
 ('2014-03-31', 'AAPL'),
 ('2014-03-31', 'MSFT'),
 ('2014-04-01', 'GOOGL'),
 ('2014-04-01', 'FB'),
 ('2014-04-01', 'AAPL'),
 ('2014-04-01', 'AMZN'),
 ('2014-04-01', 'MSFT'),
 ('2014-04-02', 'AMZN'),
 ('2014-04-02', 'GOOGL'),
 ('2014-04-02', 'AAPL'),
 ('2014-04-02', 'FB'),
 ('2014-04-02', 'MSFT'),
 ('2014-04-03', 'AAPL'),
 ('2014-04-03', 'FB'),
 ('2014-04-03', 'MSFT'),
 ('2014-04-03', 'GOOGL'),
 ('2014-04-03', 'AMZN'),
 ('2014-04-04', 'AMZN'),
 ('2014-04-04', 'FB'),
 ('2014-04-04', 'MSFT'),
 ('2014-04-04', 'AAPL'),
 ('2014-04-04', 'GOOGL'),
 ('2014-04-07', 'AAPL'),
 ('2014-04-07', 'GOOGL'),
 ('2014-04-07', 'FB'),
 ('2014-04-07', 'AMZN'),
 ('2014-04-07', 'MSFT'),
 ('2014-04-08', 'MSFT'),
 ('2014-04-08', 'FB'),
 ('2014-04-08', 'GOOGL'),
 ('2014-04-08', 'AAPL'),
 ('2014-04-08', 'AMZN'),
 ('2014-04-09', 'MSFT'),
 ('2014-04-09', 'FB'),
 ('2014-04-09', 'GOOGL'),
 ('2014-04-09', 'AMZN'),
 ('2014-04-09', 'AAPL'),
 ('2014-04-10', 'AMZN'),
 ('2014-04-10', 'AAPL'),
 ('2014-04-10', 'MSFT'),
 ('2014-04-10', 'GOOGL'),
 ('2014-04-10', 'FB'),
 ('2014-04-11', 'GOOGL'),
 ('2014-04-11', 'FB'),
 ('2014-04-11', 'AAPL'),
 ('2014-04-11', 'AMZN'),
 ('2014-04-11', 'MSFT'),
 ('2014-04-14', 'GOOGL'),
 ('2014-04-14', 'AMZN'),
 ('2014-04-14', 'MSFT'),
 ('2014-04-14', 'AAPL'),
 ('2014-04-14', 'FB'),
 ('2014-04-15', 'AMZN'),
 ('2014-04-15', 'FB'),
 ('2014-04-15', 'GOOGL'),
 ('2014-04-15', 'AAPL'),
 ('2014-04-15', 'MSFT'),
 ('2014-04-16', 'FB'),
 ('2014-04-16', 'AAPL'),
 ('2014-04-16', 'GOOGL'),
 ('2014-04-16', 'AMZN'),
 ('2014-04-16', 'MSFT'),
 ('2014-04-17', 'MSFT'),
 ('2014-04-17', 'AMZN'),
 ('2014-04-17', 'AAPL'),
 ('2014-04-17', 'GOOGL'),
 ('2014-04-17', 'FB'),
 ('2014-04-21', 'GOOGL'),
 ('2014-04-21', 'AAPL'),
 ('2014-04-21', 'FB'),
 ('2014-04-21', 'AMZN'),
 ('2014-04-21', 'MSFT'),
 ('2014-04-22', 'AAPL'),
 ('2014-04-22', 'FB'),
 ('2014-04-22', 'GOOGL'),
 ('2014-04-22', 'AMZN'),
 ('2014-04-22', 'MSFT'),
 ('2014-04-23', 'MSFT'),
 ('2014-04-23', 'FB'),
 ('2014-04-23', 'AAPL'),
 ('2014-04-23', 'GOOGL'),
 ('2014-04-23', 'AMZN'),
 ('2014-04-24', 'FB'),
 ('2014-04-24', 'GOOGL'),
 ('2014-04-24', 'AMZN'),
 ('2014-04-24', 'AAPL'),
 ('2014-04-24', 'MSFT'),
 ('2014-04-25', 'AAPL'),
 ('2014-04-25', 'MSFT'),
 ('2014-04-25', 'GOOGL'),
 ('2014-04-25', 'FB'),
 ('2014-04-25', 'AMZN'),
 ('2014-04-28', 'MSFT'),
 ('2014-04-28', 'AAPL'),
 ('2014-04-28', 'FB'),
 ('2014-04-28', 'AMZN'),
 ('2014-04-28', 'GOOGL'),
 ('2014-04-29', 'AAPL'),
 ('2014-04-29', 'MSFT'),
 ('2014-04-29', 'AMZN'),
 ('2014-04-29', 'FB'),
 ('2014-04-29', 'GOOGL'),
 ('2014-04-30', 'GOOGL'),
 ('2014-04-30', 'MSFT'),
 ('2014-04-30', 'AMZN'),
 ('2014-04-30', 'AAPL'),
 ('2014-04-30', 'FB'),
 ('2014-05-01', 'AAPL'),
 ('2014-05-01', 'FB'),
 ('2014-05-01', 'GOOGL'),
 ('2014-05-01', 'AMZN'),
 ('2014-05-01', 'MSFT'),
 ('2014-05-02', 'GOOGL'),
 ('2014-05-02', 'MSFT'),
 ('2014-05-02', 'AAPL'),
 ('2014-05-02', 'AMZN'),
 ('2014-05-02', 'FB'),
 ('2014-05-05', 'FB'),
 ('2014-05-05', 'AAPL'),
 ('2014-05-05', 'GOOGL'),
 ('2014-05-05', 'MSFT'),
 ('2014-05-05', 'AMZN'),
 ('2014-05-06', 'MSFT'),
 ('2014-05-06', 'GOOGL'),
 ('2014-05-06', 'AAPL'),
 ('2014-05-06', 'AMZN'),
 ('2014-05-06', 'FB'),
 ('2014-05-07', 'GOOGL'),
 ('2014-05-07', 'AAPL'),
 ('2014-05-07', 'AMZN'),
 ('2014-05-07', 'MSFT'),
 ('2014-05-07', 'FB'),
 ('2014-05-08', 'GOOGL'),
 ('2014-05-08', 'MSFT'),
 ('2014-05-08', 'AAPL'),
 ('2014-05-08', 'FB'),
 ('2014-05-08', 'AMZN'),
 ('2014-05-09', 'AAPL'),
 ('2014-05-09', 'FB'),
 ('2014-05-09', 'MSFT'),
 ('2014-05-09', 'AMZN'),
 ('2014-05-09', 'GOOGL'),
 ('2014-05-12', 'FB'),
 ('2014-05-12', 'AMZN'),
 ('2014-05-12', 'GOOGL'),
 ('2014-05-12', 'AAPL'),
 ('2014-05-12', 'MSFT'),
 ('2014-05-13', 'AAPL'),
 ('2014-05-13', 'GOOGL'),
 ('2014-05-13', 'AMZN'),
 ('2014-05-13', 'FB'),
 ('2014-05-13', 'MSFT'),
 ('2014-05-14', 'AMZN'),
 ('2014-05-14', 'FB'),
 ('2014-05-14', 'AAPL'),
 ('2014-05-14', 'GOOGL'),
 ('2014-05-14', 'MSFT'),
 ('2014-05-15', 'MSFT'),
 ('2014-05-15', 'FB'),
 ('2014-05-15', 'GOOGL'),
 ('2014-05-15', 'AMZN'),
 ('2014-05-15', 'AAPL'),
 ('2014-05-16', 'GOOGL'),
 ('2014-05-16', 'AMZN'),
 ('2014-05-16', 'MSFT'),
 ('2014-05-16', 'FB'),
 ('2014-05-16', 'AAPL'),
 ('2014-05-19', 'AAPL'),
 ('2014-05-19', 'AMZN'),
 ('2014-05-19', 'MSFT'),
 ('2014-05-19', 'FB'),
 ('2014-05-19', 'GOOGL'),
 ('2014-05-20', 'GOOGL'),
 ('2014-05-20', 'MSFT'),
 ('2014-05-20', 'AAPL'),
 ('2014-05-20', 'AMZN'),
 ('2014-05-20', 'FB'),
 ('2014-05-21', 'AAPL'),
 ('2014-05-21', 'MSFT'),
 ('2014-05-21', 'GOOGL'),
 ('2014-05-21', 'FB'),
 ('2014-05-21', 'AMZN'),
 ('2014-05-22', 'MSFT'),
 ('2014-05-22', 'AMZN'),
 ('2014-05-22', 'GOOGL'),
 ('2014-05-22', 'FB'),
 ('2014-05-22', 'AAPL'),
 ('2014-05-23', 'GOOGL'),
 ('2014-05-23', 'MSFT'),
 ('2014-05-23', 'AAPL'),
 ('2014-05-23', 'AMZN'),
 ('2014-05-23', 'FB'),
 ('2014-05-27', 'GOOGL'),
 ('2014-05-27', 'MSFT'),
 ('2014-05-27', 'AAPL'),
 ('2014-05-27', 'AMZN'),
 ('2014-05-27', 'FB'),
 ('2014-05-28', 'AAPL'),
 ('2014-05-28', 'MSFT'),
 ('2014-05-28', 'GOOGL'),
 ('2014-05-28', 'FB'),
 ('2014-05-28', 'AMZN'),
 ('2014-05-29', 'AMZN'),
 ('2014-05-29', 'FB'),
 ('2014-05-29', 'GOOGL'),
 ('2014-05-29', 'MSFT'),
 ('2014-05-29', 'AAPL'),
 ('2014-05-30', 'AMZN'),
 ('2014-05-30', 'FB'),
 ('2014-05-30', 'MSFT'),
 ('2014-05-30', 'GOOGL'),
 ('2014-05-30', 'AAPL'),
 ('2014-06-02', 'MSFT'),
 ('2014-06-02', 'GOOGL'),
 ('2014-06-02', 'FB'),
 ('2014-06-02', 'AAPL'),
 ('2014-06-02', 'AMZN'),
 ('2014-06-03', 'MSFT'),
 ('2014-06-03', 'AAPL'),
 ('2014-06-03', 'AMZN'),
 ('2014-06-03', 'GOOGL'),
 ('2014-06-03', 'FB'),
 ('2014-06-04', 'AMZN'),
 ('2014-06-04', 'GOOGL'),
 ('2014-06-04', 'FB'),
 ('2014-06-04', 'AAPL'),
 ('2014-06-04', 'MSFT'),
 ('2014-06-05', 'AAPL'),
 ('2014-06-05', 'MSFT'),
 ('2014-06-05', 'FB'),
 ('2014-06-05', 'GOOGL'),
 ('2014-06-05', 'AMZN'),
 ('2014-06-06', 'AMZN'),
 ('2014-06-06', 'FB'),
 ('2014-06-06', 'AAPL'),
 ('2014-06-06', 'GOOGL'),
 ('2014-06-06', 'MSFT'),
 ('2014-06-09', 'GOOGL'),
 ('2014-06-09', 'MSFT'),
 ('2014-06-09', 'FB'),
 ('2014-06-09', 'AMZN'),
 ('2014-06-09', 'AAPL'),
 ('2014-06-10', 'AAPL'),
 ('2014-06-10', 'AMZN'),
 ('2014-06-10', 'GOOGL'),
 ('2014-06-10', 'FB'),
 ('2014-06-10', 'MSFT'),
 ('2014-06-11', 'AMZN'),
 ('2014-06-11', 'AAPL'),
 ('2014-06-11', 'MSFT'),
 ('2014-06-11', 'GOOGL'),
 ('2014-06-11', 'FB'),
 ('2014-06-12', 'FB'),
 ('2014-06-12', 'AMZN'),
 ('2014-06-12', 'GOOGL'),
 ('2014-06-12', 'MSFT'),
 ('2014-06-12', 'AAPL'),
 ('2014-06-13', 'AAPL'),
 ('2014-06-13', 'MSFT'),
 ('2014-06-13', 'FB'),
 ('2014-06-13', 'AMZN'),
 ('2014-06-13', 'GOOGL'),
 ('2014-06-16', 'AMZN'),
 ('2014-06-16', 'MSFT'),
 ('2014-06-16', 'GOOGL'),
 ('2014-06-16', 'AAPL'),
 ('2014-06-16', 'FB'),
 ('2014-06-17', 'AAPL'),
 ('2014-06-17', 'MSFT'),
 ('2014-06-17', 'GOOGL'),
 ('2014-06-17', 'FB'),
 ('2014-06-17', 'AMZN'),
 ('2014-06-18', 'FB'),
 ('2014-06-18', 'AAPL'),
 ('2014-06-18', 'MSFT'),
 ('2014-06-18', 'GOOGL'),
 ('2014-06-18', 'AMZN'),
 ('2014-06-19', 'AAPL'),
 ('2014-06-19', 'GOOGL'),
 ('2014-06-19', 'AMZN'),
 ('2014-06-19', 'MSFT'),
 ('2014-06-19', 'FB'),
 ('2014-06-20', 'MSFT'),
 ('2014-06-20', 'AMZN'),
 ('2014-06-20', 'FB'),
 ('2014-06-20', 'AAPL'),
 ('2014-06-20', 'GOOGL'),
 ('2014-06-23', 'MSFT'),
 ('2014-06-23', 'FB'),
 ('2014-06-23', 'AAPL'),
 ('2014-06-23', 'AMZN'),
 ('2014-06-23', 'GOOGL'),
 ('2014-06-24', 'MSFT'),
 ('2014-06-24', 'FB'),
 ('2014-06-24', 'AAPL'),
 ('2014-06-24', 'AMZN'),
 ('2014-06-24', 'GOOGL'),
 ('2014-06-25', 'AMZN'),
 ('2014-06-25', 'FB'),
 ('2014-06-25', 'GOOGL'),
 ('2014-06-25', 'MSFT'),
 ('2014-06-25', 'AAPL'),
 ('2014-06-26', 'MSFT'),
 ('2014-06-26', 'GOOGL'),
 ('2014-06-26', 'FB'),
 ('2014-06-26', 'AMZN'),
 ('2014-06-26', 'AAPL'),
 ('2014-06-27', 'AMZN'),
 ('2014-06-27', 'MSFT'),
 ('2014-06-27', 'GOOGL'),
 ('2014-06-27', 'AAPL'),
 ('2014-06-27', 'FB'),
 ('2014-06-30', 'AAPL'),
 ('2014-06-30', 'GOOGL'),
 ('2014-06-30', 'MSFT'),
 ('2014-06-30', 'FB'),
 ('2014-06-30', 'AMZN'),
 ('2014-07-01', 'AMZN'),
 ('2014-07-01', 'GOOGL'),
 ('2014-07-01', 'FB'),
 ('2014-07-01', 'AAPL'),
 ('2014-07-01', 'MSFT'),
 ('2014-07-02', 'FB'),
 ('2014-07-02', 'AAPL'),
 ('2014-07-02', 'MSFT'),
 ('2014-07-02', 'GOOGL'),
 ('2014-07-02', 'AMZN'),
 ('2014-07-03', 'GOOGL'),
 ('2014-07-03', 'AAPL'),
 ('2014-07-03', 'AMZN'),
 ('2014-07-03', 'MSFT'),
 ('2014-07-03', 'FB'),
 ('2014-07-07', 'GOOGL'),
 ('2014-07-07', 'FB'),
 ('2014-07-07', 'MSFT'),
 ('2014-07-07', 'AAPL'),
 ('2014-07-07', 'AMZN'),
 ('2014-07-08', 'AAPL'),
 ('2014-07-08', 'GOOGL'),
 ('2014-07-08', 'MSFT'),
 ('2014-07-08', 'AMZN'),
 ('2014-07-08', 'FB'),
 ('2014-07-09', 'FB'),
 ('2014-07-09', 'AMZN'),
 ('2014-07-09', 'MSFT'),
 ('2014-07-09', 'AAPL'),
 ('2014-07-09', 'GOOGL'),
 ('2014-07-10', 'MSFT'),
 ('2014-07-10', 'FB'),
 ('2014-07-10', 'AAPL'),
 ('2014-07-10', 'AMZN'),
 ('2014-07-10', 'GOOGL'),
 ('2014-07-11', 'MSFT'),
 ('2014-07-11', 'GOOGL'),
 ('2014-07-11', 'FB'),
 ('2014-07-11', 'AMZN'),
 ('2014-07-11', 'AAPL'),
 ('2014-07-14', 'GOOGL'),
 ('2014-07-14', 'FB'),
 ('2014-07-14', 'AMZN'),
 ('2014-07-14', 'AAPL'),
 ('2014-07-14', 'MSFT'),
 ('2014-07-15', 'MSFT'),
 ('2014-07-15', 'AMZN'),
 ('2014-07-15', 'GOOGL'),
 ('2014-07-15', 'AAPL'),
 ('2014-07-15', 'FB'),
 ('2014-07-16', 'FB'),
 ('2014-07-16', 'AAPL'),
 ('2014-07-16', 'AMZN'),
 ('2014-07-16', 'MSFT'),
 ('2014-07-16', 'GOOGL'),
 ('2014-07-17', 'AAPL'),
 ('2014-07-17', 'AMZN'),
 ('2014-07-17', 'GOOGL'),
 ('2014-07-17', 'MSFT'),
 ('2014-07-17', 'FB'),
 ('2014-07-18', 'FB'),
 ('2014-07-18', 'AMZN'),
 ('2014-07-18', 'AAPL'),
 ('2014-07-18', 'GOOGL'),
 ('2014-07-18', 'MSFT'),
 ('2014-07-21', 'FB'),
 ('2014-07-21', 'AMZN'),
 ('2014-07-21', 'AAPL'),
 ('2014-07-21', 'GOOGL'),
 ('2014-07-21', 'MSFT'),
 ('2014-07-22', 'AMZN'),
 ('2014-07-22', 'MSFT'),
 ('2014-07-22', 'GOOGL'),
 ('2014-07-22', 'FB'),
 ('2014-07-22', 'AAPL'),
 ('2014-07-23', 'AMZN'),
 ('2014-07-23', 'MSFT'),
 ('2014-07-23', 'GOOGL'),
 ('2014-07-23', 'FB'),
 ('2014-07-23', 'AAPL'),
 ('2014-07-24', 'AAPL'),
 ('2014-07-24', 'FB'),
 ('2014-07-24', 'GOOGL'),
 ('2014-07-24', 'AMZN'),
 ('2014-07-24', 'MSFT'),
 ('2014-07-25', 'AAPL'),
 ('2014-07-25', 'AMZN'),
 ('2014-07-25', 'MSFT'),
 ('2014-07-25', 'FB'),
 ('2014-07-25', 'GOOGL'),
 ('2014-07-28', 'AAPL'),
 ('2014-07-28', 'GOOGL'),
 ('2014-07-28', 'AMZN'),
 ('2014-07-28', 'MSFT'),
 ('2014-07-28', 'FB'),
 ('2014-07-29', 'AAPL'),
 ('2014-07-29', 'GOOGL'),
 ('2014-07-29', 'AMZN'),
 ('2014-07-29', 'FB'),
 ('2014-07-29', 'MSFT'),
 ('2014-07-30', 'AMZN'),
 ('2014-07-30', 'FB'),
 ('2014-07-30', 'AAPL'),
 ('2014-07-30', 'MSFT'),
 ('2014-07-30', 'GOOGL'),
 ('2014-07-31', 'AMZN'),
 ('2014-07-31', 'MSFT'),
 ('2014-07-31', 'AAPL'),
 ('2014-07-31', 'GOOGL'),
 ('2014-07-31', 'FB'),
 ('2014-08-01', 'FB'),
 ('2014-08-01', 'GOOGL'),
 ('2014-08-01', 'MSFT'),
 ('2014-08-01', 'AMZN'),
 ('2014-08-01', 'AAPL'),
 ('2014-08-04', 'AAPL'),
 ('2014-08-04', 'MSFT'),
 ('2014-08-04', 'AMZN'),
 ('2014-08-04', 'GOOGL'),
 ('2014-08-04', 'FB'),
 ('2014-08-05', 'MSFT'),
 ('2014-08-05', 'AAPL'),
 ('2014-08-05', 'AMZN'),
 ('2014-08-05', 'GOOGL'),
 ('2014-08-05', 'FB'),
 ('2014-08-06', 'MSFT'),
 ('2014-08-06', 'AAPL'),
 ('2014-08-06', 'GOOGL'),
 ('2014-08-06', 'AMZN'),
 ('2014-08-06', 'FB'),
 ('2014-08-07', 'AMZN'),
 ('2014-08-07', 'FB'),
 ('2014-08-07', 'GOOGL'),
 ('2014-08-07', 'MSFT'),
 ('2014-08-07', 'AAPL'),
 ('2014-08-08', 'AAPL'),
 ('2014-08-08', 'AMZN'),
 ('2014-08-08', 'FB'),
 ('2014-08-08', 'GOOGL'),
 ('2014-08-08', 'MSFT'),
 ('2014-08-11', 'AAPL'),
 ('2014-08-11', 'FB'),
 ('2014-08-11', 'MSFT'),
 ('2014-08-11', 'AMZN'),
 ('2014-08-11', 'GOOGL'),
 ('2014-08-12', 'MSFT'),
 ('2014-08-12', 'GOOGL'),
 ('2014-08-12', 'FB'),
 ('2014-08-12', 'AMZN'),
 ('2014-08-12', 'AAPL'),
 ('2014-08-13', 'GOOGL'),
 ('2014-08-13', 'AMZN'),
 ('2014-08-13', 'AAPL'),
 ('2014-08-13', 'FB'),
 ('2014-08-13', 'MSFT'),
 ('2014-08-14', 'AAPL'),
 ('2014-08-14', 'AMZN'),
 ('2014-08-14', 'MSFT'),
 ('2014-08-14', 'GOOGL'),
 ('2014-08-14', 'FB'),
 ('2014-08-15', 'AAPL'),
 ('2014-08-15', 'AMZN'),
 ('2014-08-15', 'MSFT'),
 ('2014-08-15', 'GOOGL'),
 ('2014-08-15', 'FB'),
 ('2014-08-18', 'AMZN'),
 ('2014-08-18', 'AAPL'),
 ('2014-08-18', 'GOOGL'),
 ('2014-08-18', 'MSFT'),
 ('2014-08-18', 'FB'),
 ('2014-08-19', 'AMZN'),
 ('2014-08-19', 'GOOGL'),
 ('2014-08-19', 'MSFT'),
 ('2014-08-19', 'AAPL'),
 ('2014-08-19', 'FB'),
 ('2014-08-20', 'FB'),
 ('2014-08-20', 'AMZN'),
 ('2014-08-20', 'AAPL'),
 ('2014-08-20', 'MSFT'),
 ('2014-08-20', 'GOOGL'),
 ('2014-08-21', 'GOOGL'),
 ('2014-08-21', 'FB'),
 ('2014-08-21', 'AMZN'),
 ('2014-08-21', 'MSFT'),
 ('2014-08-21', 'AAPL'),
 ('2014-08-22', 'AMZN'),

In [105]:
type(dates_data)

list

In [106]:
dates = pd.DataFrame(columns=['date', 'name'], data=dates_data)

In [107]:
dates

            date   name
0     2014-01-02     FB
1     2014-01-02   AAPL
2     2014-01-02  GOOGL
3     2014-01-02   MSFT
4     2014-01-02   AMZN
...          ...    ...
7100  2019-08-23   MSFT
7101  2019-08-23   AAPL
7102  2019-08-23  GOOGL
7103  2019-08-23   AMZN
7104  2019-08-23     FB

[7105 rows x 2 columns]

In [108]:
dates.shape

(7105, 2)

In [109]:
dates.shape[0]

7105

In [110]:
type(dates.shape[0])

int

In [111]:
import random
dates.iloc[random.randint(0,dates.shape[0]),0]

'2018-03-28'

In [112]:
def list_of_random_dates(n):
    random_dates = []
    for i in range(n):
        random_dates.append(dates.iloc[random.randint(0,dates.shape[0]-1),0])
    return random_dates

In [113]:
list_dates = list_of_random_dates(5)
list_dates

['2017-12-18', '2019-06-05', '2017-03-17', '2016-09-26', '2015-07-17']

In [114]:
tech.loc[list_dates]

                  month  year  day     open    close     high      low  \
date       name
2017-12-18 MSFT      12  2017   18    87.12    86.38    87.50    86.23
           AMZN      12  2017   18  1187.37  1190.58  1194.78  1180.91
           GOOGL     12  2017   18  1076.45  1085.09  1086.49  1070.37
           FB        12  2017   18   181.01   180.82   181.30   179.75
           AAPL      12  2017   18   174.88   176.42   177.20   174.86
2019-06-05 GOOGL      6  2019    5  1055.00  1044.64  1056.81  1033.00
           AMZN       6  2019    5  1749.60  1738.50  1752.00  1715.25
           AAPL       6  2019    5   184.28   182.54   184.99   181.14
           MSFT       6  2019    5   124.95   125.83   125.87   124.21
           FB         6  2019    5   167.48   168.17   168.72   164.63
2017-03-17 AMZN       3  2017   17   853.49   852.31   853.83   850.64
           AAPL       3  2017   17   141.00   139.99   141.00   139.89
           GOOGL      3  2017   17   873.68   872.37   874.42   868.37
           FB         3  2017   17   140.34   139.84   140.34   139.70
           MSFT       3  2017   17    64.91    64.87    65.24    64.68
2016-09-26 MSFT       9  2016   26    57.08    56.90    57.14    56.83
           AMZN       9  2016   26   801.80   799.16   805.93   797.15
           FB         9  2016   26   127.37   127.31   128.16   126.80
           GOOGL      9  2016   26   809.82   802.65   810.08   800.45
           AAPL       9  2016   26   111.64   112.88   113.39   111.55
2015-07-17 GOOGL      7  2015   17   680.00   699.62   703.00   678.00
           AMZN       7  2015   17   477.70   483.01   485.42   477.25
           AAPL       7  2015   17   129.08   129.62   129.62   128.31
           FB         7  2015   17    92.55    94.97    95.39    92.54
           MSFT       7  2015   17    46.55    46.62    46.78    46.26

                    volume volume_type
date       name
2017-12-18 MSFT   22283752      medium
           AMZN    2947625      medium
           GOOGL   1514601      medium
           FB     17265376      medium
           AAPL   29421114      medium
2019-06-05 GOOGL   2349436      medium
           AMZN    4239782      medium
           AAPL   29773427      medium
           MSFT   24926140      medium
           FB     19758317      medium
2017-03-17 AMZN    3384403      medium
           AAPL   43884952      medium
           GOOGL   1868252      medium
           FB     20592818      medium
           MSFT   49219686      medium
2016-09-26 MSFT   21688720      medium
           AMZN    2651397      medium
           FB     15064940      medium
           GOOGL   1472732      medium
           AAPL   29869442      medium
2015-07-17 GOOGL  12858136        high
           AMZN    4932176      medium
           AAPL   46164710      medium
           FB     54001635      medium
           MSFT   29467107      medium

In [115]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [116]:
tech.loc[(list_of_random_dates(3), ['FB','AMZN']),:]

                 month  year  day     open    close     high      low  \
date       name
2015-03-04 FB        3  2015    4    79.30    80.90    81.15    78.85
           AMZN      3  2015    4   385.71   382.72   387.90   382.19
2018-08-22 FB        8  2018   22   172.21   173.64   174.24   172.13
           AMZN      8  2018   22  1876.64  1904.90  1905.80  1876.64
2015-10-01 FB       10  2015    1    90.05    90.95    90.95    88.36
           AMZN     10  2015    1   511.00   520.72   520.80   506.00

                   volume volume_type
date       name
2015-03-04 FB    28126686      medium
           AMZN   2259141      medium
2018-08-22 FB    16894083      medium
           AMZN   3080464      medium
2015-10-01 FB    29283652      medium
           AMZN   3768483      medium

In [117]:
# What acout slices?

In [128]:
tech.loc['2017-01-03':'2017-01-31','open':'low']

                    open   close    high     low
date       name
2017-01-03 AAPL   115.80  116.15  116.33  114.76
           AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           GOOGL  800.62  808.01  811.44  796.89
           MSFT    62.79   62.58   62.84   62.13
...                  ...     ...     ...     ...
2017-01-31 AAPL   121.15  121.35  121.39  120.62
           AMZN   823.75  823.48  826.99  819.56
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           MSFT    64.86   64.65   65.15   64.26

[100 rows x 4 columns]

In [129]:
# How to isolate google from the above?
# tech.loc[('2017-01-03':'2017-01-31','GOOGL'),'opne':'low']

# SyntaxError: invalid syntax

In [130]:
# the slice() object
tech.loc[(slice('2017-01-03','2017-01-31'),'GOOGL'),'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [131]:
# open price for FB and AMZN for all the dates in our df

In [132]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
           FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745

                 volume_type
date       name
2014-01-02 AAPL          low
           AMZN       medium
           FB         medium
           GOOGL      medium
           MSFT       medium

In [133]:
tech.loc[(slice(None),['FB','AMZN']),'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64

# 176. BONUS - Use: with pd.indexSlice

In [134]:
tech.loc[pd.IndexSlice[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [135]:
i = pd.IndexSlice[:,['FB','AMZN']]
tech.loc[i,'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [136]:
# jan 6 to jan 10
i = pd.IndexSlice
tech.loc[i['2014-01-06':'2014-01-10',['FB','AMZN']],'high':'low']

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 AMZN  398.47  394.29
           FB     58.55   57.22
2014-01-08 AMZN  403.00  396.04
           FB     58.41   57.23
2014-01-09 AMZN  406.89  398.44
           FB     58.96   56.65
2014-01-10 AMZN  403.76  393.80
           FB     58.30   57.06

# 177. Cross section with xs()

In [137]:
# xs() is a type of label=based indexing

In [138]:
tech.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium

In [139]:
tech.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium

In [140]:
tech.loc[(slice(None),'FB'),:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [141]:
tech.xs(key='FB' , level=1 , )

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2014-01-02,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...
2019-08-19,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [142]:
tech.xs(key='GOOGL', level=1 , drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719,medium
2014-01-03,GOOGL,1,2014,3,557.50,552.50,558.47,552.47,1669229,medium
2014-01-06,GOOGL,1,2014,6,556.51,558.66,559.43,553.22,1770782,medium
2014-01-07,GOOGL,1,2014,7,562.49,569.43,569.85,560.58,2553999,medium
2014-01-08,GOOGL,1,2014,8,573.66,570.62,573.66,566.65,2243444,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,GOOGL,8,2019,19,1191.83,1200.44,1209.39,1190.40,1222854,medium
2019-08-20,GOOGL,8,2019,20,1195.35,1183.53,1198.00,1183.05,1010566,medium
2019-08-21,GOOGL,8,2019,21,1195.82,1191.58,1200.56,1187.92,708272,low
2019-08-22,GOOGL,8,2019,22,1193.80,1191.52,1198.78,1178.91,867915,low
2019-08-23,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141,medium

In [143]:
tech.xs(key=('2019-01-02','FB'),level=(0,1))

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

# 178. Skill Challenge

In [144]:
# 1. From the tech datafram. selecet all the stock prices between july 13, 2015 and august 17, 2016. Assign the resulting dataframe slice tot the variable tech_df2

In [145]:
start = '2015-07-13'
end = '2016-08-17'
tech_df2 = tech.loc[pd.IndexSlice[start:end,:],:]

In [146]:
tech_df2.head(n=1)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2015-07-13,AAPL,7,2015,13,125.03,125.66,125.76,124.32,41440538,medium

In [147]:
# 2. Select 10 days at randome from tech_df2, containing only AAPL price data.

In [148]:
import random
from datetime import datetime, timedelta

min_year=2014
max_year=2019

start = datetime(min_year, 1, 1)
years = max_year - min_year+1
end = start + timedelta(days=365 * years)
list_days = []

for i in range(10):
    random_date = start + (end - start) * random.random()
    # print(f'{type(random_date.strftime("%Y-%m-%d"))} - {random_date.strftime("%Y-%m-%d")}')
    list_days.append(random_date.strftime("%Y-%m-%d"))

In [149]:
list_days

['2018-04-09',
 '2017-12-04',
 '2018-04-09',
 '2017-01-16',
 '2019-07-22',
 '2014-12-06',
 '2018-12-24',
 '2016-09-06',
 '2015-08-01',
 '2019-03-25']

In [150]:
tech.loc[(list_days,'AAPL'),:]

C:\Users\Tom\AppData\Local\Temp\ipykernel_6932\3298826863.py:1: FutureWarning: The behavior of indexing on a MultiIndex with a nested sequence of labels is deprecated and will change in a future version. `series.loc[label, sequence]` will raise if any members of 'sequence' or not present in the index's second level. To retain the old behavior, use `series.index.isin(sequence, level=1)`
  tech.loc[(list_days,'AAPL'),:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2018-04-09,AAPL,4,2018,9,169.88,170.05,173.09,169.85,29017718,medium
2017-12-04,AAPL,12,2017,4,172.48,169.80,172.62,169.63,32542385,medium
2019-07-22,AAPL,7,2019,22,203.65,207.22,207.23,203.61,22277932,medium
2018-12-24,AAPL,12,2018,24,148.15,146.83,151.55,146.59,37169232,medium
2016-09-06,AAPL,9,2016,6,107.90,107.70,108.30,107.51,26880391,medium
2019-03-25,AAPL,3,2019,25,191.51,188.74,191.98,186.60,43845293,medium

In [151]:
tech.loc[pd.IndexSlice[list_days,'AAPL'],:]

C:\Users\Tom\AppData\Local\Temp\ipykernel_6932\3406895546.py:1: FutureWarning: The behavior of indexing on a MultiIndex with a nested sequence of labels is deprecated and will change in a future version. `series.loc[label, sequence]` will raise if any members of 'sequence' or not present in the index's second level. To retain the old behavior, use `series.index.isin(sequence, level=1)`
  tech.loc[pd.IndexSlice[list_days,'AAPL'],:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2018-04-09,AAPL,4,2018,9,169.88,170.05,173.09,169.85,29017718,medium
2017-12-04,AAPL,12,2017,4,172.48,169.80,172.62,169.63,32542385,medium
2019-07-22,AAPL,7,2019,22,203.65,207.22,207.23,203.61,22277932,medium
2018-12-24,AAPL,12,2018,24,148.15,146.83,151.55,146.59,37169232,medium
2016-09-06,AAPL,9,2016,6,107.90,107.70,108.30,107.51,26880391,medium
2019-03-25,AAPL,3,2019,25,191.51,188.74,191.98,186.60,43845293,medium

In [152]:
# tech.xs(list_days,level=0)

# KeyError: 'Key length (10) exceeds index depth (2)'

In [153]:
# tech.loc[list_days]

# KeyError: "['2017-11-04' '2019-02-09' '2014-05-25'] not in index"

In [154]:
# 3 Select all the intraday high and low prices for AAPL and GOOGL for all the dates in tech_df2

In [155]:
tech_df2.loc[(slice(None),['AAPL',"GOOGL"]),'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
           GOOGL  572.85  558.70
2015-07-14 AAPL   126.37  125.04
           GOOGL  589.71  574.17
2015-07-15 AAPL   127.15  125.58
...                  ...     ...
2016-08-15 GOOGL  811.36  804.03
2016-08-16 AAPL   110.23  109.21
           GOOGL  804.26  797.00
2016-08-17 AAPL   109.37  108.34
           GOOGL  805.63  796.30

[558 rows x 2 columns]

# 179. Solution

In [156]:
# 1.
tech_df2 = tech.loc['2015-07-13':'2016-08-17']

In [157]:
tech_df2.head(n=2)

                 month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 AAPL      7  2015   13  125.03  125.66  125.76  124.32  41440538
           AMZN      7  2015   13  448.29  455.57  457.87  447.54   3956802

                volume_type
date       name
2015-07-13 AAPL      medium
           AMZN      medium

In [158]:
tech.xs(level=0, key=slice('2015-07-13','2016-08-17'))

       month  year  day    open   close    high     low    volume volume_type
name
AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538      medium
AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802      medium
FB         7  2015   13   88.66   90.10   90.22   88.42  29976670      medium
GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641      medium
MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329      medium
...      ...   ...  ...     ...     ...     ...     ...       ...         ...
AAPL       8  2016   17  109.10  109.22  109.37  108.34  25355976      medium
AMZN       8  2016   17  764.41  764.63  765.22  759.20   1891116         low
FB         8  2016   17  123.66  124.37  124.38  122.85  13794179         low
GOOGL      8  2016   17  800.00  805.42  805.63  796.30   1066070      medium
MSFT       8  2016   17   57.54   57.56   57.68   57.23  18856423      medium

[1395 rows x 9 columns]

In [159]:
# 2
to_unpack = tech_df2.index.to_flat_index().tolist()
to_unpack

[('2015-07-13', 'AAPL'),
 ('2015-07-13', 'AMZN'),
 ('2015-07-13', 'FB'),
 ('2015-07-13', 'GOOGL'),
 ('2015-07-13', 'MSFT'),
 ('2015-07-14', 'AAPL'),
 ('2015-07-14', 'AMZN'),
 ('2015-07-14', 'FB'),
 ('2015-07-14', 'GOOGL'),
 ('2015-07-14', 'MSFT'),
 ('2015-07-15', 'AAPL'),
 ('2015-07-15', 'AMZN'),
 ('2015-07-15', 'FB'),
 ('2015-07-15', 'GOOGL'),
 ('2015-07-15', 'MSFT'),
 ('2015-07-16', 'AAPL'),
 ('2015-07-16', 'AMZN'),
 ('2015-07-16', 'FB'),
 ('2015-07-16', 'GOOGL'),
 ('2015-07-16', 'MSFT'),
 ('2015-07-17', 'AAPL'),
 ('2015-07-17', 'AMZN'),
 ('2015-07-17', 'FB'),
 ('2015-07-17', 'GOOGL'),
 ('2015-07-17', 'MSFT'),
 ('2015-07-20', 'AAPL'),
 ('2015-07-20', 'AMZN'),
 ('2015-07-20', 'FB'),
 ('2015-07-20', 'GOOGL'),
 ('2015-07-20', 'MSFT'),
 ('2015-07-21', 'AAPL'),
 ('2015-07-21', 'AMZN'),
 ('2015-07-21', 'FB'),
 ('2015-07-21', 'GOOGL'),
 ('2015-07-21', 'MSFT'),
 ('2015-07-22', 'AAPL'),
 ('2015-07-22', 'AMZN'),
 ('2015-07-22', 'FB'),
 ('2015-07-22', 'GOOGL'),
 ('2015-07-22', 'MSFT'),
 ('2015-07-23', 'AAPL'),
 ('2015-07-23', 'AMZN'),
 ('2015-07-23', 'FB'),
 ('2015-07-23', 'GOOGL'),
 ('2015-07-23', 'MSFT'),
 ('2015-07-24', 'AAPL'),
 ('2015-07-24', 'AMZN'),
 ('2015-07-24', 'FB'),
 ('2015-07-24', 'GOOGL'),
 ('2015-07-24', 'MSFT'),
 ('2015-07-27', 'AAPL'),
 ('2015-07-27', 'AMZN'),
 ('2015-07-27', 'FB'),
 ('2015-07-27', 'GOOGL'),
 ('2015-07-27', 'MSFT'),
 ('2015-07-28', 'AAPL'),
 ('2015-07-28', 'AMZN'),
 ('2015-07-28', 'FB'),
 ('2015-07-28', 'GOOGL'),
 ('2015-07-28', 'MSFT'),
 ('2015-07-29', 'AAPL'),
 ('2015-07-29', 'AMZN'),
 ('2015-07-29', 'FB'),
 ('2015-07-29', 'GOOGL'),
 ('2015-07-29', 'MSFT'),
 ('2015-07-30', 'AAPL'),
 ('2015-07-30', 'AMZN'),
 ('2015-07-30', 'FB'),
 ('2015-07-30', 'GOOGL'),
 ('2015-07-30', 'MSFT'),
 ('2015-07-31', 'AAPL'),
 ('2015-07-31', 'AMZN'),
 ('2015-07-31', 'FB'),
 ('2015-07-31', 'GOOGL'),
 ('2015-07-31', 'MSFT'),
 ('2015-08-03', 'AAPL'),
 ('2015-08-03', 'AMZN'),
 ('2015-08-03', 'FB'),
 ('2015-08-03', 'GOOGL'),
 ('2015-08-03', 'MSFT'),
 ('2015-08-04', 'AAPL'),
 ('2015-08-04', 'AMZN'),
 ('2015-08-04', 'FB'),
 ('2015-08-04', 'GOOGL'),
 ('2015-08-04', 'MSFT'),
 ('2015-08-05', 'AAPL'),
 ('2015-08-05', 'AMZN'),
 ('2015-08-05', 'FB'),
 ('2015-08-05', 'GOOGL'),
 ('2015-08-05', 'MSFT'),
 ('2015-08-06', 'AAPL'),
 ('2015-08-06', 'AMZN'),
 ('2015-08-06', 'FB'),
 ('2015-08-06', 'GOOGL'),
 ('2015-08-06', 'MSFT'),
 ('2015-08-07', 'AAPL'),
 ('2015-08-07', 'AMZN'),
 ('2015-08-07', 'FB'),
 ('2015-08-07', 'GOOGL'),
 ('2015-08-07', 'MSFT'),
 ('2015-08-10', 'AAPL'),
 ('2015-08-10', 'AMZN'),
 ('2015-08-10', 'FB'),
 ('2015-08-10', 'GOOGL'),
 ('2015-08-10', 'MSFT'),
 ('2015-08-11', 'AAPL'),
 ('2015-08-11', 'AMZN'),
 ('2015-08-11', 'FB'),
 ('2015-08-11', 'GOOGL'),
 ('2015-08-11', 'MSFT'),
 ('2015-08-12', 'AAPL'),
 ('2015-08-12', 'AMZN'),
 ('2015-08-12', 'FB'),
 ('2015-08-12', 'GOOGL'),
 ('2015-08-12', 'MSFT'),
 ('2015-08-13', 'AAPL'),
 ('2015-08-13', 'AMZN'),
 ('2015-08-13', 'FB'),
 ('2015-08-13', 'GOOGL'),
 ('2015-08-13', 'MSFT'),
 ('2015-08-14', 'AAPL'),
 ('2015-08-14', 'AMZN'),
 ('2015-08-14', 'FB'),
 ('2015-08-14', 'GOOGL'),
 ('2015-08-14', 'MSFT'),
 ('2015-08-17', 'AAPL'),
 ('2015-08-17', 'AMZN'),
 ('2015-08-17', 'FB'),
 ('2015-08-17', 'GOOGL'),
 ('2015-08-17', 'MSFT'),
 ('2015-08-18', 'AAPL'),
 ('2015-08-18', 'AMZN'),
 ('2015-08-18', 'FB'),
 ('2015-08-18', 'GOOGL'),
 ('2015-08-18', 'MSFT'),
 ('2015-08-19', 'AAPL'),
 ('2015-08-19', 'AMZN'),
 ('2015-08-19', 'FB'),
 ('2015-08-19', 'GOOGL'),
 ('2015-08-19', 'MSFT'),
 ('2015-08-20', 'AAPL'),
 ('2015-08-20', 'AMZN'),
 ('2015-08-20', 'FB'),
 ('2015-08-20', 'GOOGL'),
 ('2015-08-20', 'MSFT'),
 ('2015-08-21', 'AAPL'),
 ('2015-08-21', 'AMZN'),
 ('2015-08-21', 'FB'),
 ('2015-08-21', 'GOOGL'),
 ('2015-08-21', 'MSFT'),
 ('2015-08-24', 'AAPL'),
 ('2015-08-24', 'AMZN'),
 ('2015-08-24', 'FB'),
 ('2015-08-24', 'GOOGL'),
 ('2015-08-24', 'MSFT'),
 ('2015-08-25', 'AAPL'),
 ('2015-08-25', 'AMZN'),
 ('2015-08-25', 'FB'),
 ('2015-08-25', 'GOOGL'),
 ('2015-08-25', 'MSFT'),
 ('2015-08-26', 'AAPL'),
 ('2015-08-26', 'AMZN'),
 ('2015-08-26', 'FB'),
 ('2015-08-26', 'GOOGL'),
 ('2015-08-26', 'MSFT'),
 ('2015-08-27', 'AAPL'),
 ('2015-08-27', 'AMZN'),
 ('2015-08-27', 'FB'),
 ('2015-08-27', 'GOOGL'),
 ('2015-08-27', 'MSFT'),
 ('2015-08-28', 'AAPL'),
 ('2015-08-28', 'AMZN'),
 ('2015-08-28', 'FB'),
 ('2015-08-28', 'GOOGL'),
 ('2015-08-28', 'MSFT'),
 ('2015-08-31', 'AAPL'),
 ('2015-08-31', 'AMZN'),
 ('2015-08-31', 'FB'),
 ('2015-08-31', 'GOOGL'),
 ('2015-08-31', 'MSFT'),
 ('2015-09-01', 'AAPL'),
 ('2015-09-01', 'AMZN'),
 ('2015-09-01', 'FB'),
 ('2015-09-01', 'GOOGL'),
 ('2015-09-01', 'MSFT'),
 ('2015-09-02', 'AAPL'),
 ('2015-09-02', 'AMZN'),
 ('2015-09-02', 'FB'),
 ('2015-09-02', 'GOOGL'),
 ('2015-09-02', 'MSFT'),
 ('2015-09-03', 'AAPL'),
 ('2015-09-03', 'AMZN'),
 ('2015-09-03', 'FB'),
 ('2015-09-03', 'GOOGL'),
 ('2015-09-03', 'MSFT'),
 ('2015-09-04', 'AAPL'),
 ('2015-09-04', 'AMZN'),
 ('2015-09-04', 'FB'),
 ('2015-09-04', 'GOOGL'),
 ('2015-09-04', 'MSFT'),
 ('2015-09-08', 'AAPL'),
 ('2015-09-08', 'AMZN'),
 ('2015-09-08', 'FB'),
 ('2015-09-08', 'GOOGL'),
 ('2015-09-08', 'MSFT'),
 ('2015-09-09', 'AAPL'),
 ('2015-09-09', 'AMZN'),
 ('2015-09-09', 'FB'),
 ('2015-09-09', 'GOOGL'),
 ('2015-09-09', 'MSFT'),
 ('2015-09-10', 'AAPL'),
 ('2015-09-10', 'AMZN'),
 ('2015-09-10', 'FB'),
 ('2015-09-10', 'GOOGL'),
 ('2015-09-10', 'MSFT'),
 ('2015-09-11', 'AAPL'),
 ('2015-09-11', 'AMZN'),
 ('2015-09-11', 'FB'),
 ('2015-09-11', 'GOOGL'),
 ('2015-09-11', 'MSFT'),
 ('2015-09-14', 'AAPL'),
 ('2015-09-14', 'AMZN'),
 ('2015-09-14', 'FB'),
 ('2015-09-14', 'GOOGL'),
 ('2015-09-14', 'MSFT'),
 ('2015-09-15', 'AAPL'),
 ('2015-09-15', 'AMZN'),
 ('2015-09-15', 'FB'),
 ('2015-09-15', 'GOOGL'),
 ('2015-09-15', 'MSFT'),
 ('2015-09-16', 'AAPL'),
 ('2015-09-16', 'AMZN'),
 ('2015-09-16', 'FB'),
 ('2015-09-16', 'GOOGL'),
 ('2015-09-16', 'MSFT'),
 ('2015-09-17', 'AAPL'),
 ('2015-09-17', 'AMZN'),
 ('2015-09-17', 'FB'),
 ('2015-09-17', 'GOOGL'),
 ('2015-09-17', 'MSFT'),
 ('2015-09-18', 'AAPL'),
 ('2015-09-18', 'AMZN'),
 ('2015-09-18', 'FB'),
 ('2015-09-18', 'GOOGL'),
 ('2015-09-18', 'MSFT'),
 ('2015-09-21', 'AAPL'),
 ('2015-09-21', 'AMZN'),
 ('2015-09-21', 'FB'),
 ('2015-09-21', 'GOOGL'),
 ('2015-09-21', 'MSFT'),
 ('2015-09-22', 'AAPL'),
 ('2015-09-22', 'AMZN'),
 ('2015-09-22', 'FB'),
 ('2015-09-22', 'GOOGL'),
 ('2015-09-22', 'MSFT'),
 ('2015-09-23', 'AAPL'),
 ('2015-09-23', 'AMZN'),
 ('2015-09-23', 'FB'),
 ('2015-09-23', 'GOOGL'),
 ('2015-09-23', 'MSFT'),
 ('2015-09-24', 'AAPL'),
 ('2015-09-24', 'AMZN'),
 ('2015-09-24', 'FB'),
 ('2015-09-24', 'GOOGL'),
 ('2015-09-24', 'MSFT'),
 ('2015-09-25', 'AAPL'),
 ('2015-09-25', 'AMZN'),
 ('2015-09-25', 'FB'),
 ('2015-09-25', 'GOOGL'),
 ('2015-09-25', 'MSFT'),
 ('2015-09-28', 'AAPL'),
 ('2015-09-28', 'AMZN'),
 ('2015-09-28', 'FB'),
 ('2015-09-28', 'GOOGL'),
 ('2015-09-28', 'MSFT'),
 ('2015-09-29', 'AAPL'),
 ('2015-09-29', 'AMZN'),
 ('2015-09-29', 'FB'),
 ('2015-09-29', 'GOOGL'),
 ('2015-09-29', 'MSFT'),
 ('2015-09-30', 'AAPL'),
 ('2015-09-30', 'AMZN'),
 ('2015-09-30', 'FB'),
 ('2015-09-30', 'GOOGL'),
 ('2015-09-30', 'MSFT'),
 ('2015-10-01', 'AAPL'),
 ('2015-10-01', 'AMZN'),
 ('2015-10-01', 'FB'),
 ('2015-10-01', 'GOOGL'),
 ('2015-10-01', 'MSFT'),
 ('2015-10-02', 'AAPL'),
 ('2015-10-02', 'AMZN'),
 ('2015-10-02', 'FB'),
 ('2015-10-02', 'GOOGL'),
 ('2015-10-02', 'MSFT'),
 ('2015-10-05', 'AAPL'),
 ('2015-10-05', 'AMZN'),
 ('2015-10-05', 'FB'),
 ('2015-10-05', 'GOOGL'),
 ('2015-10-05', 'MSFT'),
 ('2015-10-06', 'AAPL'),
 ('2015-10-06', 'AMZN'),
 ('2015-10-06', 'FB'),
 ('2015-10-06', 'GOOGL'),
 ('2015-10-06', 'MSFT'),
 ('2015-10-07', 'AAPL'),
 ('2015-10-07', 'AMZN'),
 ('2015-10-07', 'FB'),
 ('2015-10-07', 'GOOGL'),
 ('2015-10-07', 'MSFT'),
 ('2015-10-08', 'AAPL'),
 ('2015-10-08', 'AMZN'),
 ('2015-10-08', 'FB'),
 ('2015-10-08', 'GOOGL'),
 ('2015-10-08', 'MSFT'),
 ('2015-10-09', 'AAPL'),
 ('2015-10-09', 'AMZN'),
 ('2015-10-09', 'FB'),
 ('2015-10-09', 'GOOGL'),
 ('2015-10-09', 'MSFT'),
 ('2015-10-12', 'AAPL'),
 ('2015-10-12', 'AMZN'),
 ('2015-10-12', 'FB'),
 ('2015-10-12', 'GOOGL'),
 ('2015-10-12', 'MSFT'),
 ('2015-10-13', 'AAPL'),
 ('2015-10-13', 'AMZN'),
 ('2015-10-13', 'FB'),
 ('2015-10-13', 'GOOGL'),
 ('2015-10-13', 'MSFT'),
 ('2015-10-14', 'AAPL'),
 ('2015-10-14', 'AMZN'),
 ('2015-10-14', 'FB'),
 ('2015-10-14', 'GOOGL'),
 ('2015-10-14', 'MSFT'),
 ('2015-10-15', 'AAPL'),
 ('2015-10-15', 'AMZN'),
 ('2015-10-15', 'FB'),
 ('2015-10-15', 'GOOGL'),
 ('2015-10-15', 'MSFT'),
 ('2015-10-16', 'AAPL'),
 ('2015-10-16', 'AMZN'),
 ('2015-10-16', 'FB'),
 ('2015-10-16', 'GOOGL'),
 ('2015-10-16', 'MSFT'),
 ('2015-10-19', 'AAPL'),
 ('2015-10-19', 'AMZN'),
 ('2015-10-19', 'FB'),
 ('2015-10-19', 'GOOGL'),
 ('2015-10-19', 'MSFT'),
 ('2015-10-20', 'AAPL'),
 ('2015-10-20', 'AMZN'),
 ('2015-10-20', 'FB'),
 ('2015-10-20', 'GOOGL'),
 ('2015-10-20', 'MSFT'),
 ('2015-10-21', 'AAPL'),
 ('2015-10-21', 'AMZN'),
 ('2015-10-21', 'FB'),
 ('2015-10-21', 'GOOGL'),
 ('2015-10-21', 'MSFT'),
 ('2015-10-22', 'AAPL'),
 ('2015-10-22', 'AMZN'),
 ('2015-10-22', 'FB'),
 ('2015-10-22', 'GOOGL'),
 ('2015-10-22', 'MSFT'),
 ('2015-10-23', 'AAPL'),
 ('2015-10-23', 'AMZN'),
 ('2015-10-23', 'FB'),
 ('2015-10-23', 'GOOGL'),
 ('2015-10-23', 'MSFT'),
 ('2015-10-26', 'AAPL'),
 ('2015-10-26', 'AMZN'),
 ('2015-10-26', 'FB'),
 ('2015-10-26', 'GOOGL'),
 ('2015-10-26', 'MSFT'),
 ('2015-10-27', 'AAPL'),
 ('2015-10-27', 'AMZN'),
 ('2015-10-27', 'FB'),
 ('2015-10-27', 'GOOGL'),
 ('2015-10-27', 'MSFT'),
 ('2015-10-28', 'AAPL'),
 ('2015-10-28', 'AMZN'),
 ('2015-10-28', 'FB'),
 ('2015-10-28', 'GOOGL'),
 ('2015-10-28', 'MSFT'),
 ('2015-10-29', 'AAPL'),
 ('2015-10-29', 'AMZN'),
 ('2015-10-29', 'FB'),
 ('2015-10-29', 'GOOGL'),
 ('2015-10-29', 'MSFT'),
 ('2015-10-30', 'AAPL'),
 ('2015-10-30', 'AMZN'),
 ('2015-10-30', 'FB'),
 ('2015-10-30', 'GOOGL'),
 ('2015-10-30', 'MSFT'),
 ('2015-11-02', 'AAPL'),
 ('2015-11-02', 'AMZN'),
 ('2015-11-02', 'FB'),
 ('2015-11-02', 'GOOGL'),
 ('2015-11-02', 'MSFT'),
 ('2015-11-03', 'AAPL'),
 ('2015-11-03', 'AMZN'),
 ('2015-11-03', 'FB'),
 ('2015-11-03', 'GOOGL'),
 ('2015-11-03', 'MSFT'),
 ('2015-11-04', 'AAPL'),
 ('2015-11-04', 'AMZN'),
 ('2015-11-04', 'FB'),
 ('2015-11-04', 'GOOGL'),
 ('2015-11-04', 'MSFT'),
 ('2015-11-05', 'AAPL'),
 ('2015-11-05', 'AMZN'),
 ('2015-11-05', 'FB'),
 ('2015-11-05', 'GOOGL'),
 ('2015-11-05', 'MSFT'),
 ('2015-11-06', 'AAPL'),
 ('2015-11-06', 'AMZN'),
 ('2015-11-06', 'FB'),
 ('2015-11-06', 'GOOGL'),
 ('2015-11-06', 'MSFT'),
 ('2015-11-09', 'AAPL'),
 ('2015-11-09', 'AMZN'),
 ('2015-11-09', 'FB'),
 ('2015-11-09', 'GOOGL'),
 ('2015-11-09', 'MSFT'),
 ('2015-11-10', 'AAPL'),
 ('2015-11-10', 'AMZN'),
 ('2015-11-10', 'FB'),
 ('2015-11-10', 'GOOGL'),
 ('2015-11-10', 'MSFT'),
 ('2015-11-11', 'AAPL'),
 ('2015-11-11', 'AMZN'),
 ('2015-11-11', 'FB'),
 ('2015-11-11', 'GOOGL'),
 ('2015-11-11', 'MSFT'),
 ('2015-11-12', 'AAPL'),
 ('2015-11-12', 'AMZN'),
 ('2015-11-12', 'FB'),
 ('2015-11-12', 'GOOGL'),
 ('2015-11-12', 'MSFT'),
 ('2015-11-13', 'AAPL'),
 ('2015-11-13', 'AMZN'),
 ('2015-11-13', 'FB'),
 ('2015-11-13', 'GOOGL'),
 ('2015-11-13', 'MSFT'),
 ('2015-11-16', 'AAPL'),
 ('2015-11-16', 'AMZN'),
 ('2015-11-16', 'FB'),
 ('2015-11-16', 'GOOGL'),
 ('2015-11-16', 'MSFT'),
 ('2015-11-17', 'AAPL'),
 ('2015-11-17', 'AMZN'),
 ('2015-11-17', 'FB'),
 ('2015-11-17', 'GOOGL'),
 ('2015-11-17', 'MSFT'),
 ('2015-11-18', 'AAPL'),
 ('2015-11-18', 'AMZN'),
 ('2015-11-18', 'FB'),
 ('2015-11-18', 'GOOGL'),
 ('2015-11-18', 'MSFT'),
 ('2015-11-19', 'AAPL'),
 ('2015-11-19', 'AMZN'),
 ('2015-11-19', 'FB'),
 ('2015-11-19', 'GOOGL'),
 ('2015-11-19', 'MSFT'),
 ('2015-11-20', 'AAPL'),
 ('2015-11-20', 'AMZN'),
 ('2015-11-20', 'FB'),
 ('2015-11-20', 'GOOGL'),
 ('2015-11-20', 'MSFT'),
 ('2015-11-23', 'AAPL'),
 ('2015-11-23', 'AMZN'),
 ('2015-11-23', 'FB'),
 ('2015-11-23', 'GOOGL'),
 ('2015-11-23', 'MSFT'),
 ('2015-11-24', 'AAPL'),
 ('2015-11-24', 'AMZN'),
 ('2015-11-24', 'FB'),
 ('2015-11-24', 'GOOGL'),
 ('2015-11-24', 'MSFT'),
 ('2015-11-25', 'AAPL'),
 ('2015-11-25', 'AMZN'),
 ('2015-11-25', 'FB'),
 ('2015-11-25', 'GOOGL'),
 ('2015-11-25', 'MSFT'),
 ('2015-11-27', 'AAPL'),
 ('2015-11-27', 'AMZN'),
 ('2015-11-27', 'FB'),
 ('2015-11-27', 'GOOGL'),
 ('2015-11-27', 'MSFT'),
 ('2015-11-30', 'AAPL'),
 ('2015-11-30', 'AMZN'),
 ('2015-11-30', 'FB'),
 ('2015-11-30', 'GOOGL'),
 ('2015-11-30', 'MSFT'),
 ('2015-12-01', 'AAPL'),
 ('2015-12-01', 'AMZN'),
 ('2015-12-01', 'FB'),
 ('2015-12-01', 'GOOGL'),
 ('2015-12-01', 'MSFT'),
 ('2015-12-02', 'AAPL'),
 ('2015-12-02', 'AMZN'),
 ('2015-12-02', 'FB'),
 ('2015-12-02', 'GOOGL'),
 ('2015-12-02', 'MSFT'),
 ('2015-12-03', 'AAPL'),
 ('2015-12-03', 'AMZN'),
 ('2015-12-03', 'FB'),
 ('2015-12-03', 'GOOGL'),
 ('2015-12-03', 'MSFT'),
 ('2015-12-04', 'AAPL'),
 ('2015-12-04', 'AMZN'),
 ('2015-12-04', 'FB'),
 ('2015-12-04', 'GOOGL'),
 ('2015-12-04', 'MSFT'),
 ('2015-12-07', 'AAPL'),
 ('2015-12-07', 'AMZN'),
 ('2015-12-07', 'FB'),
 ('2015-12-07', 'GOOGL'),
 ('2015-12-07', 'MSFT'),
 ('2015-12-08', 'AAPL'),
 ('2015-12-08', 'AMZN'),
 ('2015-12-08', 'FB'),
 ('2015-12-08', 'GOOGL'),
 ('2015-12-08', 'MSFT'),
 ('2015-12-09', 'AAPL'),
 ('2015-12-09', 'AMZN'),
 ('2015-12-09', 'FB'),
 ('2015-12-09', 'GOOGL'),
 ('2015-12-09', 'MSFT'),
 ('2015-12-10', 'AAPL'),
 ('2015-12-10', 'AMZN'),
 ('2015-12-10', 'FB'),
 ('2015-12-10', 'GOOGL'),
 ('2015-12-10', 'MSFT'),
 ('2015-12-11', 'AAPL'),
 ('2015-12-11', 'AMZN'),
 ('2015-12-11', 'FB'),
 ('2015-12-11', 'GOOGL'),
 ('2015-12-11', 'MSFT'),
 ('2015-12-14', 'AAPL'),
 ('2015-12-14', 'AMZN'),
 ('2015-12-14', 'FB'),
 ('2015-12-14', 'GOOGL'),
 ('2015-12-14', 'MSFT'),
 ('2015-12-15', 'AAPL'),
 ('2015-12-15', 'AMZN'),
 ('2015-12-15', 'FB'),
 ('2015-12-15', 'GOOGL'),
 ('2015-12-15', 'MSFT'),
 ('2015-12-16', 'AAPL'),
 ('2015-12-16', 'AMZN'),
 ('2015-12-16', 'FB'),
 ('2015-12-16', 'GOOGL'),
 ('2015-12-16', 'MSFT'),
 ('2015-12-17', 'AAPL'),
 ('2015-12-17', 'AMZN'),
 ('2015-12-17', 'FB'),
 ('2015-12-17', 'GOOGL'),
 ('2015-12-17', 'MSFT'),
 ('2015-12-18', 'AAPL'),
 ('2015-12-18', 'AMZN'),
 ('2015-12-18', 'FB'),
 ('2015-12-18', 'GOOGL'),
 ('2015-12-18', 'MSFT'),
 ('2015-12-21', 'AAPL'),
 ('2015-12-21', 'AMZN'),
 ('2015-12-21', 'FB'),
 ('2015-12-21', 'GOOGL'),
 ('2015-12-21', 'MSFT'),
 ('2015-12-22', 'AAPL'),
 ('2015-12-22', 'AMZN'),
 ('2015-12-22', 'FB'),
 ('2015-12-22', 'GOOGL'),
 ('2015-12-22', 'MSFT'),
 ('2015-12-23', 'AAPL'),
 ('2015-12-23', 'AMZN'),
 ('2015-12-23', 'FB'),
 ('2015-12-23', 'GOOGL'),
 ('2015-12-23', 'MSFT'),
 ('2015-12-24', 'AAPL'),
 ('2015-12-24', 'AMZN'),
 ('2015-12-24', 'FB'),
 ('2015-12-24', 'GOOGL'),
 ('2015-12-24', 'MSFT'),
 ('2015-12-28', 'AAPL'),
 ('2015-12-28', 'AMZN'),
 ('2015-12-28', 'FB'),
 ('2015-12-28', 'GOOGL'),
 ('2015-12-28', 'MSFT'),
 ('2015-12-29', 'AAPL'),
 ('2015-12-29', 'AMZN'),
 ('2015-12-29', 'FB'),
 ('2015-12-29', 'GOOGL'),
 ('2015-12-29', 'MSFT'),
 ('2015-12-30', 'AAPL'),
 ('2015-12-30', 'AMZN'),
 ('2015-12-30', 'FB'),
 ('2015-12-30', 'GOOGL'),
 ('2015-12-30', 'MSFT'),
 ('2015-12-31', 'AAPL'),
 ('2015-12-31', 'AMZN'),
 ('2015-12-31', 'FB'),
 ('2015-12-31', 'GOOGL'),
 ('2015-12-31', 'MSFT'),
 ('2016-01-04', 'AAPL'),
 ('2016-01-04', 'AMZN'),
 ('2016-01-04', 'FB'),
 ('2016-01-04', 'GOOGL'),
 ('2016-01-04', 'MSFT'),
 ('2016-01-05', 'AAPL'),
 ('2016-01-05', 'AMZN'),
 ('2016-01-05', 'FB'),
 ('2016-01-05', 'GOOGL'),
 ('2016-01-05', 'MSFT'),
 ('2016-01-06', 'AAPL'),
 ('2016-01-06', 'AMZN'),
 ('2016-01-06', 'FB'),
 ('2016-01-06', 'GOOGL'),
 ('2016-01-06', 'MSFT'),
 ('2016-01-07', 'AAPL'),
 ('2016-01-07', 'AMZN'),
 ('2016-01-07', 'FB'),
 ('2016-01-07', 'GOOGL'),
 ('2016-01-07', 'MSFT'),
 ('2016-01-08', 'AAPL'),
 ('2016-01-08', 'AMZN'),
 ('2016-01-08', 'FB'),
 ('2016-01-08', 'GOOGL'),
 ('2016-01-08', 'MSFT'),
 ('2016-01-11', 'AAPL'),
 ('2016-01-11', 'AMZN'),
 ('2016-01-11', 'FB'),
 ('2016-01-11', 'GOOGL'),
 ('2016-01-11', 'MSFT'),
 ('2016-01-12', 'AAPL'),
 ('2016-01-12', 'AMZN'),
 ('2016-01-12', 'FB'),
 ('2016-01-12', 'GOOGL'),
 ('2016-01-12', 'MSFT'),
 ('2016-01-13', 'AAPL'),
 ('2016-01-13', 'AMZN'),
 ('2016-01-13', 'FB'),
 ('2016-01-13', 'GOOGL'),
 ('2016-01-13', 'MSFT'),
 ('2016-01-14', 'AAPL'),
 ('2016-01-14', 'AMZN'),
 ('2016-01-14', 'FB'),
 ('2016-01-14', 'GOOGL'),
 ('2016-01-14', 'MSFT'),
 ('2016-01-15', 'AAPL'),
 ('2016-01-15', 'AMZN'),
 ('2016-01-15', 'FB'),
 ('2016-01-15', 'GOOGL'),
 ('2016-01-15', 'MSFT'),
 ('2016-01-19', 'AAPL'),
 ('2016-01-19', 'AMZN'),
 ('2016-01-19', 'FB'),
 ('2016-01-19', 'GOOGL'),
 ('2016-01-19', 'MSFT'),
 ('2016-01-20', 'AAPL'),
 ('2016-01-20', 'AMZN'),
 ('2016-01-20', 'FB'),
 ('2016-01-20', 'GOOGL'),
 ('2016-01-20', 'MSFT'),
 ('2016-01-21', 'AAPL'),
 ('2016-01-21', 'AMZN'),
 ('2016-01-21', 'FB'),
 ('2016-01-21', 'GOOGL'),
 ('2016-01-21', 'MSFT'),
 ('2016-01-22', 'AAPL'),
 ('2016-01-22', 'AMZN'),
 ('2016-01-22', 'FB'),
 ('2016-01-22', 'GOOGL'),
 ('2016-01-22', 'MSFT'),
 ('2016-01-25', 'AAPL'),
 ('2016-01-25', 'AMZN'),
 ('2016-01-25', 'FB'),
 ('2016-01-25', 'GOOGL'),
 ('2016-01-25', 'MSFT'),
 ('2016-01-26', 'AAPL'),
 ('2016-01-26', 'AMZN'),
 ('2016-01-26', 'FB'),
 ('2016-01-26', 'GOOGL'),
 ('2016-01-26', 'MSFT'),
 ('2016-01-27', 'AAPL'),
 ('2016-01-27', 'AMZN'),
 ('2016-01-27', 'FB'),
 ('2016-01-27', 'GOOGL'),
 ('2016-01-27', 'MSFT'),
 ('2016-01-28', 'AAPL'),
 ('2016-01-28', 'AMZN'),
 ('2016-01-28', 'FB'),
 ('2016-01-28', 'GOOGL'),
 ('2016-01-28', 'MSFT'),
 ('2016-01-29', 'AAPL'),
 ('2016-01-29', 'AMZN'),
 ('2016-01-29', 'FB'),
 ('2016-01-29', 'GOOGL'),
 ('2016-01-29', 'MSFT'),
 ('2016-02-01', 'AAPL'),
 ('2016-02-01', 'AMZN'),
 ('2016-02-01', 'FB'),
 ('2016-02-01', 'GOOGL'),
 ('2016-02-01', 'MSFT'),
 ('2016-02-02', 'AAPL'),
 ('2016-02-02', 'AMZN'),
 ('2016-02-02', 'FB'),
 ('2016-02-02', 'GOOGL'),
 ('2016-02-02', 'MSFT'),
 ('2016-02-03', 'AAPL'),
 ('2016-02-03', 'AMZN'),
 ('2016-02-03', 'FB'),
 ('2016-02-03', 'GOOGL'),
 ('2016-02-03', 'MSFT'),
 ('2016-02-04', 'AAPL'),
 ('2016-02-04', 'AMZN'),
 ('2016-02-04', 'FB'),
 ('2016-02-04', 'GOOGL'),
 ('2016-02-04', 'MSFT'),
 ('2016-02-05', 'AAPL'),
 ('2016-02-05', 'AMZN'),
 ('2016-02-05', 'FB'),
 ('2016-02-05', 'GOOGL'),
 ('2016-02-05', 'MSFT'),
 ('2016-02-08', 'AAPL'),
 ('2016-02-08', 'AMZN'),
 ('2016-02-08', 'FB'),
 ('2016-02-08', 'GOOGL'),
 ('2016-02-08', 'MSFT'),
 ('2016-02-09', 'AAPL'),
 ('2016-02-09', 'AMZN'),
 ('2016-02-09', 'FB'),
 ('2016-02-09', 'GOOGL'),
 ('2016-02-09', 'MSFT'),
 ('2016-02-10', 'AAPL'),
 ('2016-02-10', 'AMZN'),
 ('2016-02-10', 'FB'),
 ('2016-02-10', 'GOOGL'),
 ('2016-02-10', 'MSFT'),
 ('2016-02-11', 'AAPL'),
 ('2016-02-11', 'AMZN'),
 ('2016-02-11', 'FB'),
 ('2016-02-11', 'GOOGL'),
 ('2016-02-11', 'MSFT'),
 ('2016-02-12', 'AAPL'),
 ('2016-02-12', 'AMZN'),
 ('2016-02-12', 'FB'),
 ('2016-02-12', 'GOOGL'),
 ('2016-02-12', 'MSFT'),
 ('2016-02-16', 'AAPL'),
 ('2016-02-16', 'AMZN'),
 ('2016-02-16', 'FB'),
 ('2016-02-16', 'GOOGL'),
 ('2016-02-16', 'MSFT'),
 ('2016-02-17', 'AAPL'),
 ('2016-02-17', 'AMZN'),
 ('2016-02-17', 'FB'),
 ('2016-02-17', 'GOOGL'),
 ('2016-02-17', 'MSFT'),
 ('2016-02-18', 'AAPL'),
 ('2016-02-18', 'AMZN'),
 ('2016-02-18', 'FB'),
 ('2016-02-18', 'GOOGL'),
 ('2016-02-18', 'MSFT'),
 ('2016-02-19', 'AAPL'),
 ('2016-02-19', 'AMZN'),
 ('2016-02-19', 'FB'),
 ('2016-02-19', 'GOOGL'),
 ('2016-02-19', 'MSFT'),
 ('2016-02-22', 'AAPL'),
 ('2016-02-22', 'AMZN'),
 ('2016-02-22', 'FB'),
 ('2016-02-22', 'GOOGL'),
 ('2016-02-22', 'MSFT'),
 ('2016-02-23', 'AAPL'),
 ('2016-02-23', 'AMZN'),
 ('2016-02-23', 'FB'),
 ('2016-02-23', 'GOOGL'),
 ('2016-02-23', 'MSFT'),
 ('2016-02-24', 'AAPL'),
 ('2016-02-24', 'AMZN'),
 ('2016-02-24', 'FB'),
 ('2016-02-24', 'GOOGL'),
 ('2016-02-24', 'MSFT'),
 ('2016-02-25', 'AAPL'),
 ('2016-02-25', 'AMZN'),
 ('2016-02-25', 'FB'),
 ('2016-02-25', 'GOOGL'),
 ('2016-02-25', 'MSFT'),
 ('2016-02-26', 'AAPL'),
 ('2016-02-26', 'AMZN'),
 ('2016-02-26', 'FB'),
 ('2016-02-26', 'GOOGL'),
 ('2016-02-26', 'MSFT'),
 ('2016-02-29', 'AAPL'),
 ('2016-02-29', 'AMZN'),
 ('2016-02-29', 'FB'),
 ('2016-02-29', 'GOOGL'),
 ('2016-02-29', 'MSFT'),
 ('2016-03-01', 'AAPL'),
 ('2016-03-01', 'AMZN'),
 ('2016-03-01', 'FB'),
 ('2016-03-01', 'GOOGL'),
 ('2016-03-01', 'MSFT'),
 ('2016-03-02', 'AAPL'),

In [160]:
b = list(map(lambda to: to[0],to_unpack))
b

['2015-07-13',
 '2015-07-13',
 '2015-07-13',
 '2015-07-13',
 '2015-07-13',
 '2015-07-14',
 '2015-07-14',
 '2015-07-14',
 '2015-07-14',
 '2015-07-14',
 '2015-07-15',
 '2015-07-15',
 '2015-07-15',
 '2015-07-15',
 '2015-07-15',
 '2015-07-16',
 '2015-07-16',
 '2015-07-16',
 '2015-07-16',
 '2015-07-16',
 '2015-07-17',
 '2015-07-17',
 '2015-07-17',
 '2015-07-17',
 '2015-07-17',
 '2015-07-20',
 '2015-07-20',
 '2015-07-20',
 '2015-07-20',
 '2015-07-20',
 '2015-07-21',
 '2015-07-21',
 '2015-07-21',
 '2015-07-21',
 '2015-07-21',
 '2015-07-22',
 '2015-07-22',
 '2015-07-22',
 '2015-07-22',
 '2015-07-22',
 '2015-07-23',
 '2015-07-23',
 '2015-07-23',
 '2015-07-23',
 '2015-07-23',
 '2015-07-24',
 '2015-07-24',
 '2015-07-24',
 '2015-07-24',
 '2015-07-24',
 '2015-07-27',
 '2015-07-27',
 '2015-07-27',
 '2015-07-27',
 '2015-07-27',
 '2015-07-28',
 '2015-07-28',
 '2015-07-28',
 '2015-07-28',
 '2015-07-28',
 '2015-07-29',
 '2015-07-29',
 '2015-07-29',
 '2015-07-29',
 '2015-07-29',
 '2015-07-30',
 '2015-07-30',
 '2015-07-30',
 '2015-07-30',
 '2015-07-30',
 '2015-07-31',
 '2015-07-31',
 '2015-07-31',
 '2015-07-31',
 '2015-07-31',
 '2015-08-03',
 '2015-08-03',
 '2015-08-03',
 '2015-08-03',
 '2015-08-03',
 '2015-08-04',
 '2015-08-04',
 '2015-08-04',
 '2015-08-04',
 '2015-08-04',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-06',
 '2015-08-06',
 '2015-08-06',
 '2015-08-06',
 '2015-08-06',
 '2015-08-07',
 '2015-08-07',
 '2015-08-07',
 '2015-08-07',
 '2015-08-07',
 '2015-08-10',
 '2015-08-10',
 '2015-08-10',
 '2015-08-10',
 '2015-08-10',
 '2015-08-11',
 '2015-08-11',
 '2015-08-11',
 '2015-08-11',
 '2015-08-11',
 '2015-08-12',
 '2015-08-12',
 '2015-08-12',
 '2015-08-12',
 '2015-08-12',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-14',
 '2015-08-14',
 '2015-08-14',
 '2015-08-14',
 '2015-08-14',
 '2015-08-17',
 '2015-08-17',
 '2015-08-17',
 '2015-08-17',
 '2015-08-17',
 '2015-08-18',
 '2015-08-18',
 '2015-08-18',
 '2015-08-18',
 '2015-08-18',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-20',
 '2015-08-20',
 '2015-08-20',
 '2015-08-20',
 '2015-08-20',
 '2015-08-21',
 '2015-08-21',
 '2015-08-21',
 '2015-08-21',
 '2015-08-21',
 '2015-08-24',
 '2015-08-24',
 '2015-08-24',
 '2015-08-24',
 '2015-08-24',
 '2015-08-25',
 '2015-08-25',
 '2015-08-25',
 '2015-08-25',
 '2015-08-25',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-28',
 '2015-08-28',
 '2015-08-28',
 '2015-08-28',
 '2015-08-28',
 '2015-08-31',
 '2015-08-31',
 '2015-08-31',
 '2015-08-31',
 '2015-08-31',
 '2015-09-01',
 '2015-09-01',
 '2015-09-01',
 '2015-09-01',
 '2015-09-01',
 '2015-09-02',
 '2015-09-02',
 '2015-09-02',
 '2015-09-02',
 '2015-09-02',
 '2015-09-03',
 '2015-09-03',
 '2015-09-03',
 '2015-09-03',
 '2015-09-03',
 '2015-09-04',
 '2015-09-04',
 '2015-09-04',
 '2015-09-04',
 '2015-09-04',
 '2015-09-08',
 '2015-09-08',
 '2015-09-08',
 '2015-09-08',
 '2015-09-08',
 '2015-09-09',
 '2015-09-09',
 '2015-09-09',
 '2015-09-09',
 '2015-09-09',
 '2015-09-10',
 '2015-09-10',
 '2015-09-10',
 '2015-09-10',
 '2015-09-10',
 '2015-09-11',
 '2015-09-11',
 '2015-09-11',
 '2015-09-11',
 '2015-09-11',
 '2015-09-14',
 '2015-09-14',
 '2015-09-14',
 '2015-09-14',
 '2015-09-14',
 '2015-09-15',
 '2015-09-15',
 '2015-09-15',
 '2015-09-15',
 '2015-09-15',
 '2015-09-16',
 '2015-09-16',
 '2015-09-16',
 '2015-09-16',
 '2015-09-16',
 '2015-09-17',
 '2015-09-17',
 '2015-09-17',
 '2015-09-17',
 '2015-09-17',
 '2015-09-18',
 '2015-09-18',
 '2015-09-18',
 '2015-09-18',
 '2015-09-18',
 '2015-09-21',
 '2015-09-21',
 '2015-09-21',
 '2015-09-21',
 '2015-09-21',
 '2015-09-22',
 '2015-09-22',
 '2015-09-22',
 '2015-09-22',
 '2015-09-22',
 '2015-09-23',
 '2015-09-23',
 '2015-09-23',
 '2015-09-23',
 '2015-09-23',
 '2015-09-24',
 '2015-09-24',
 '2015-09-24',
 '2015-09-24',
 '2015-09-24',
 '2015-09-25',
 '2015-09-25',
 '2015-09-25',
 '2015-09-25',
 '2015-09-25',
 '2015-09-28',
 '2015-09-28',
 '2015-09-28',
 '2015-09-28',
 '2015-09-28',
 '2015-09-29',
 '2015-09-29',
 '2015-09-29',
 '2015-09-29',
 '2015-09-29',
 '2015-09-30',
 '2015-09-30',
 '2015-09-30',
 '2015-09-30',
 '2015-09-30',
 '2015-10-01',
 '2015-10-01',
 '2015-10-01',
 '2015-10-01',
 '2015-10-01',
 '2015-10-02',
 '2015-10-02',
 '2015-10-02',
 '2015-10-02',
 '2015-10-02',
 '2015-10-05',
 '2015-10-05',
 '2015-10-05',
 '2015-10-05',
 '2015-10-05',
 '2015-10-06',
 '2015-10-06',
 '2015-10-06',
 '2015-10-06',
 '2015-10-06',
 '2015-10-07',
 '2015-10-07',
 '2015-10-07',
 '2015-10-07',
 '2015-10-07',
 '2015-10-08',
 '2015-10-08',
 '2015-10-08',
 '2015-10-08',
 '2015-10-08',
 '2015-10-09',
 '2015-10-09',
 '2015-10-09',
 '2015-10-09',
 '2015-10-09',
 '2015-10-12',
 '2015-10-12',
 '2015-10-12',
 '2015-10-12',
 '2015-10-12',
 '2015-10-13',
 '2015-10-13',
 '2015-10-13',
 '2015-10-13',
 '2015-10-13',
 '2015-10-14',
 '2015-10-14',
 '2015-10-14',
 '2015-10-14',
 '2015-10-14',
 '2015-10-15',
 '2015-10-15',
 '2015-10-15',
 '2015-10-15',
 '2015-10-15',
 '2015-10-16',
 '2015-10-16',
 '2015-10-16',
 '2015-10-16',
 '2015-10-16',
 '2015-10-19',
 '2015-10-19',
 '2015-10-19',
 '2015-10-19',
 '2015-10-19',
 '2015-10-20',
 '2015-10-20',
 '2015-10-20',
 '2015-10-20',
 '2015-10-20',
 '2015-10-21',
 '2015-10-21',
 '2015-10-21',
 '2015-10-21',
 '2015-10-21',
 '2015-10-22',
 '2015-10-22',
 '2015-10-22',
 '2015-10-22',
 '2015-10-22',
 '2015-10-23',
 '2015-10-23',
 '2015-10-23',
 '2015-10-23',
 '2015-10-23',
 '2015-10-26',
 '2015-10-26',
 '2015-10-26',
 '2015-10-26',
 '2015-10-26',
 '2015-10-27',
 '2015-10-27',
 '2015-10-27',
 '2015-10-27',
 '2015-10-27',
 '2015-10-28',
 '2015-10-28',
 '2015-10-28',
 '2015-10-28',
 '2015-10-28',
 '2015-10-29',
 '2015-10-29',
 '2015-10-29',
 '2015-10-29',
 '2015-10-29',
 '2015-10-30',
 '2015-10-30',
 '2015-10-30',
 '2015-10-30',
 '2015-10-30',
 '2015-11-02',
 '2015-11-02',
 '2015-11-02',
 '2015-11-02',
 '2015-11-02',
 '2015-11-03',
 '2015-11-03',
 '2015-11-03',
 '2015-11-03',
 '2015-11-03',
 '2015-11-04',
 '2015-11-04',
 '2015-11-04',
 '2015-11-04',
 '2015-11-04',
 '2015-11-05',
 '2015-11-05',
 '2015-11-05',
 '2015-11-05',
 '2015-11-05',
 '2015-11-06',
 '2015-11-06',
 '2015-11-06',
 '2015-11-06',
 '2015-11-06',
 '2015-11-09',
 '2015-11-09',
 '2015-11-09',
 '2015-11-09',
 '2015-11-09',
 '2015-11-10',
 '2015-11-10',
 '2015-11-10',
 '2015-11-10',
 '2015-11-10',
 '2015-11-11',
 '2015-11-11',
 '2015-11-11',
 '2015-11-11',
 '2015-11-11',
 '2015-11-12',
 '2015-11-12',
 '2015-11-12',
 '2015-11-12',
 '2015-11-12',
 '2015-11-13',
 '2015-11-13',
 '2015-11-13',
 '2015-11-13',
 '2015-11-13',
 '2015-11-16',
 '2015-11-16',
 '2015-11-16',
 '2015-11-16',
 '2015-11-16',
 '2015-11-17',
 '2015-11-17',
 '2015-11-17',
 '2015-11-17',
 '2015-11-17',
 '2015-11-18',
 '2015-11-18',
 '2015-11-18',
 '2015-11-18',
 '2015-11-18',
 '2015-11-19',
 '2015-11-19',
 '2015-11-19',
 '2015-11-19',
 '2015-11-19',
 '2015-11-20',
 '2015-11-20',
 '2015-11-20',
 '2015-11-20',
 '2015-11-20',
 '2015-11-23',
 '2015-11-23',
 '2015-11-23',
 '2015-11-23',
 '2015-11-23',
 '2015-11-24',
 '2015-11-24',
 '2015-11-24',
 '2015-11-24',
 '2015-11-24',
 '2015-11-25',
 '2015-11-25',
 '2015-11-25',
 '2015-11-25',
 '2015-11-25',
 '2015-11-27',
 '2015-11-27',
 '2015-11-27',
 '2015-11-27',
 '2015-11-27',
 '2015-11-30',
 '2015-11-30',
 '2015-11-30',
 '2015-11-30',
 '2015-11-30',
 '2015-12-01',
 '2015-12-01',
 '2015-12-01',
 '2015-12-01',
 '2015-12-01',
 '2015-12-02',
 '2015-12-02',
 '2015-12-02',
 '2015-12-02',
 '2015-12-02',
 '2015-12-03',
 '2015-12-03',
 '2015-12-03',
 '2015-12-03',
 '2015-12-03',
 '2015-12-04',
 '2015-12-04',
 '2015-12-04',
 '2015-12-04',
 '2015-12-04',
 '2015-12-07',
 '2015-12-07',
 '2015-12-07',
 '2015-12-07',
 '2015-12-07',
 '2015-12-08',
 '2015-12-08',
 '2015-12-08',
 '2015-12-08',
 '2015-12-08',
 '2015-12-09',
 '2015-12-09',
 '2015-12-09',
 '2015-12-09',
 '2015-12-09',
 '2015-12-10',
 '2015-12-10',
 '2015-12-10',
 '2015-12-10',
 '2015-12-10',
 '2015-12-11',
 '2015-12-11',
 '2015-12-11',
 '2015-12-11',
 '2015-12-11',
 '2015-12-14',
 '2015-12-14',
 '2015-12-14',
 '2015-12-14',
 '2015-12-14',
 '2015-12-15',
 '2015-12-15',
 '2015-12-15',
 '2015-12-15',
 '2015-12-15',
 '2015-12-16',
 '2015-12-16',
 '2015-12-16',
 '2015-12-16',
 '2015-12-16',
 '2015-12-17',
 '2015-12-17',
 '2015-12-17',
 '2015-12-17',
 '2015-12-17',
 '2015-12-18',
 '2015-12-18',
 '2015-12-18',
 '2015-12-18',
 '2015-12-18',
 '2015-12-21',
 '2015-12-21',
 '2015-12-21',
 '2015-12-21',
 '2015-12-21',
 '2015-12-22',
 '2015-12-22',
 '2015-12-22',
 '2015-12-22',
 '2015-12-22',
 '2015-12-23',
 '2015-12-23',
 '2015-12-23',
 '2015-12-23',
 '2015-12-23',
 '2015-12-24',
 '2015-12-24',
 '2015-12-24',
 '2015-12-24',
 '2015-12-24',
 '2015-12-28',
 '2015-12-28',
 '2015-12-28',
 '2015-12-28',
 '2015-12-28',
 '2015-12-29',
 '2015-12-29',
 '2015-12-29',
 '2015-12-29',
 '2015-12-29',
 '2015-12-30',
 '2015-12-30',
 '2015-12-30',
 '2015-12-30',
 '2015-12-30',
 '2015-12-31',
 '2015-12-31',
 '2015-12-31',
 '2015-12-31',
 '2015-12-31',
 '2016-01-04',
 '2016-01-04',
 '2016-01-04',
 '2016-01-04',
 '2016-01-04',
 '2016-01-05',
 '2016-01-05',
 '2016-01-05',
 '2016-01-05',
 '2016-01-05',
 '2016-01-06',
 '2016-01-06',
 '2016-01-06',
 '2016-01-06',
 '2016-01-06',
 '2016-01-07',
 '2016-01-07',
 '2016-01-07',
 '2016-01-07',
 '2016-01-07',
 '2016-01-08',
 '2016-01-08',
 '2016-01-08',
 '2016-01-08',
 '2016-01-08',
 '2016-01-11',
 '2016-01-11',
 '2016-01-11',
 '2016-01-11',
 '2016-01-11',
 '2016-01-12',
 '2016-01-12',
 '2016-01-12',
 '2016-01-12',
 '2016-01-12',
 '2016-01-13',
 '2016-01-13',
 '2016-01-13',
 '2016-01-13',
 '2016-01-13',
 '2016-01-14',
 '2016-01-14',
 '2016-01-14',
 '2016-01-14',
 '2016-01-14',
 '2016-01-15',
 '2016-01-15',
 '2016-01-15',
 '2016-01-15',
 '2016-01-15',
 '2016-01-19',
 '2016-01-19',
 '2016-01-19',
 '2016-01-19',
 '2016-01-19',
 '2016-01-20',
 '2016-01-20',
 '2016-01-20',
 '2016-01-20',
 '2016-01-20',
 '2016-01-21',
 '2016-01-21',
 '2016-01-21',
 '2016-01-21',
 '2016-01-21',
 '2016-01-22',
 '2016-01-22',
 '2016-01-22',
 '2016-01-22',
 '2016-01-22',
 '2016-01-25',
 '2016-01-25',
 '2016-01-25',
 '2016-01-25',
 '2016-01-25',
 '2016-01-26',
 '2016-01-26',
 '2016-01-26',
 '2016-01-26',
 '2016-01-26',
 '2016-01-27',
 '2016-01-27',
 '2016-01-27',
 '2016-01-27',
 '2016-01-27',
 '2016-01-28',
 '2016-01-28',
 '2016-01-28',
 '2016-01-28',
 '2016-01-28',
 '2016-01-29',
 '2016-01-29',
 '2016-01-29',
 '2016-01-29',
 '2016-01-29',
 '2016-02-01',
 '2016-02-01',
 '2016-02-01',
 '2016-02-01',
 '2016-02-01',
 '2016-02-02',
 '2016-02-02',
 '2016-02-02',
 '2016-02-02',
 '2016-02-02',
 '2016-02-03',
 '2016-02-03',
 '2016-02-03',
 '2016-02-03',
 '2016-02-03',
 '2016-02-04',
 '2016-02-04',
 '2016-02-04',
 '2016-02-04',
 '2016-02-04',
 '2016-02-05',
 '2016-02-05',
 '2016-02-05',
 '2016-02-05',
 '2016-02-05',
 '2016-02-08',
 '2016-02-08',
 '2016-02-08',
 '2016-02-08',
 '2016-02-08',
 '2016-02-09',
 '2016-02-09',
 '2016-02-09',
 '2016-02-09',
 '2016-02-09',
 '2016-02-10',
 '2016-02-10',
 '2016-02-10',
 '2016-02-10',
 '2016-02-10',
 '2016-02-11',
 '2016-02-11',
 '2016-02-11',
 '2016-02-11',
 '2016-02-11',
 '2016-02-12',
 '2016-02-12',
 '2016-02-12',
 '2016-02-12',
 '2016-02-12',
 '2016-02-16',
 '2016-02-16',
 '2016-02-16',
 '2016-02-16',
 '2016-02-16',
 '2016-02-17',
 '2016-02-17',
 '2016-02-17',
 '2016-02-17',
 '2016-02-17',
 '2016-02-18',
 '2016-02-18',
 '2016-02-18',
 '2016-02-18',
 '2016-02-18',
 '2016-02-19',
 '2016-02-19',
 '2016-02-19',
 '2016-02-19',
 '2016-02-19',
 '2016-02-22',
 '2016-02-22',
 '2016-02-22',
 '2016-02-22',
 '2016-02-22',
 '2016-02-23',
 '2016-02-23',
 '2016-02-23',
 '2016-02-23',
 '2016-02-23',
 '2016-02-24',
 '2016-02-24',
 '2016-02-24',
 '2016-02-24',
 '2016-02-24',
 '2016-02-25',
 '2016-02-25',
 '2016-02-25',
 '2016-02-25',
 '2016-02-25',
 '2016-02-26',
 '2016-02-26',
 '2016-02-26',
 '2016-02-26',
 '2016-02-26',
 '2016-02-29',
 '2016-02-29',
 '2016-02-29',
 '2016-02-29',
 '2016-02-29',
 '2016-03-01',
 '2016-03-01',
 '2016-03-01',
 '2016-03-01',
 '2016-03-01',
 '2016-03-02',
 '2016-03-02',
 '2016-03-02',
 '2016-03-02',
 '2016-03-02',
 '2016-03-03',
 '2016-03-03',
 '2016-03-03',
 '2016-03-03',
 '2016-03-03',
 '2016-03-04',
 '2016-03-04',
 '2016-03-04',
 '2016-03-04',
 '2016-03-04',
 '2016-03-07',
 '2016-03-07',
 '2016-03-07',
 '2016-03-07',
 '2016-03-07',
 '2016-03-08',
 '2016-03-08',
 '2016-03-08',
 '2016-03-08',
 '2016-03-08',
 '2016-03-09',
 '2016-03-09',
 '2016-03-09',
 '2016-03-09',
 '2016-03-09',
 '2016-03-10',
 '2016-03-10',
 '2016-03-10',
 '2016-03-10',
 '2016-03-10',
 '2016-03-11',
 '2016-03-11',
 '2016-03-11',
 '2016-03-11',
 '2016-03-11',
 '2016-03-14',
 '2016-03-14',
 '2016-03-14',
 '2016-03-14',
 '2016-03-14',
 '2016-03-15',
 '2016-03-15',
 '2016-03-15',
 '2016-03-15',
 '2016-03-15',
 '2016-03-16',
 '2016-03-16',
 '2016-03-16',
 '2016-03-16',
 '2016-03-16',
 '2016-03-17',
 '2016-03-17',
 '2016-03-17',
 '2016-03-17',
 '2016-03-17',
 '2016-03-18',
 '2016-03-18',
 '2016-03-18',
 '2016-03-18',
 '2016-03-18',
 '2016-03-21',
 '2016-03-21',
 '2016-03-21',
 '2016-03-21',
 '2016-03-21',
 '2016-03-22',
 '2016-03-22',
 '2016-03-22',
 '2016-03-22',
 '2016-03-22',
 '2016-03-23',
 '2016-03-23',
 '2016-03-23',
 '2016-03-23',
 '2016-03-23',
 '2016-03-24',
 '2016-03-24',
 '2016-03-24',
 '2016-03-24',
 '2016-03-24',
 '2016-03-28',
 '2016-03-28',
 '2016-03-28',
 '2016-03-28',
 '2016-03-28',
 '2016-03-29',
 '2016-03-29',
 '2016-03-29',
 '2016-03-29',
 '2016-03-29',
 '2016-03-30',
 '2016-03-30',
 '2016-03-30',
 '2016-03-30',
 '2016-03-30',
 '2016-03-31',
 '2016-03-31',
 '2016-03-31',
 '2016-03-31',
 '2016-03-31',
 '2016-04-01',
 '2016-04-01',
 '2016-04-01',
 '2016-04-01',
 '2016-04-01',
 '2016-04-04',
 '2016-04-04',
 '2016-04-04',
 '2016-04-04',
 '2016-04-04',
 '2016-04-05',
 '2016-04-05',
 '2016-04-05',
 '2016-04-05',
 '2016-04-05',
 '2016-04-06',
 '2016-04-06',
 '2016-04-06',
 '2016-04-06',
 '2016-04-06',
 '2016-04-07',
 '2016-04-07',
 '2016-04-07',
 '2016-04-07',
 '2016-04-07',
 '2016-04-08',
 '2016-04-08',
 '2016-04-08',
 '2016-04-08',
 '2016-04-08',
 '2016-04-11',
 '2016-04-11',
 '2016-04-11',
 '2016-04-11',
 '2016-04-11',
 '2016-04-12',
 '2016-04-12',
 '2016-04-12',
 '2016-04-12',
 '2016-04-12',
 '2016-04-13',
 '2016-04-13',
 '2016-04-13',
 '2016-04-13',
 '2016-04-13',
 '2016-04-14',
 '2016-04-14',
 '2016-04-14',
 '2016-04-14',
 '2016-04-14',
 '2016-04-15',
 '2016-04-15',
 '2016-04-15',
 '2016-04-15',
 '2016-04-15',
 '2016-04-18',
 '2016-04-18',
 '2016-04-18',
 '2016-04-18',
 '2016-04-18',
 '2016-04-19',
 '2016-04-19',
 '2016-04-19',
 '2016-04-19',
 '2016-04-19',
 '2016-04-20',
 '2016-04-20',
 '2016-04-20',
 '2016-04-20',
 '2016-04-20',
 '2016-04-21',
 '2016-04-21',
 '2016-04-21',
 '2016-04-21',
 '2016-04-21',
 '2016-04-22',
 '2016-04-22',
 '2016-04-22',
 '2016-04-22',
 '2016-04-22',
 '2016-04-25',
 '2016-04-25',
 '2016-04-25',
 '2016-04-25',
 '2016-04-25',
 '2016-04-26',
 '2016-04-26',
 '2016-04-26',
 '2016-04-26',
 '2016-04-26',
 ...]

In [161]:
random_list_dates = random.choices(b, k=10)
random_list_dates

['2016-08-09',
 '2015-07-29',
 '2016-03-24',
 '2016-04-15',
 '2015-08-24',
 '2015-08-28',
 '2015-11-10',
 '2016-01-11',
 '2015-08-06',
 '2015-07-21']

In [162]:
tech_df2.xs(key='AAPL',level=1).sample(10)

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2016-07-11,7,2016,11,96.75,96.98,97.65,96.73,23794945,medium
2015-12-07,12,2015,7,118.98,118.28,119.86,117.81,32084249,medium
2016-01-14,1,2016,14,97.96,99.52,100.48,95.74,63170127,medium
2015-10-01,10,2015,1,109.07,109.58,109.62,107.31,63929100,medium
2016-01-21,1,2016,21,97.06,96.30,97.88,94.94,52161463,medium
2016-04-18,4,2016,18,108.89,107.48,108.95,106.94,60821461,medium
2015-09-25,9,2015,25,116.44,114.71,116.69,114.02,56151926,medium
2015-09-24,9,2015,24,113.25,115.00,115.50,112.37,50219475,medium
2015-12-22,12,2015,22,107.40,107.23,107.72,106.45,32789367,medium
2016-08-02,8,2016,2,106.05,104.48,106.07,104.00,33816556,medium

In [163]:
c = list(tech_df2.xs(key='AAPL',level=1).index)
random.choices(c, k=10)

['2015-11-20',
 '2015-10-07',
 '2015-11-23',
 '2016-01-12',
 '2016-08-04',
 '2016-04-15',
 '2015-08-13',
 '2015-12-15',
 '2016-05-18',
 '2016-01-22']

In [164]:
# another way:
tech_df2.loc[(slice(None),'AAPL'),:].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-03-14,AAPL,3,2016,14,101.91,102.52,102.91,101.78,25076062,medium
2015-07-29,AAPL,7,2015,29,123.15,122.99,123.50,122.27,37011653,medium
2015-10-27,AAPL,10,2015,27,115.40,114.55,116.54,113.99,69884400,medium
2015-08-26,AAPL,8,2015,26,107.09,109.69,109.89,105.05,96774611,high
2015-07-31,AAPL,7,2015,31,122.60,121.30,122.64,120.91,42884953,medium
2016-01-14,AAPL,1,2016,14,97.96,99.52,100.48,95.74,63170127,medium
2016-02-23,AAPL,2,2016,23,96.40,94.69,96.50,94.55,31942633,medium
2016-02-12,AAPL,2,2016,12,94.19,93.99,94.50,93.01,40351381,medium
2016-06-29,AAPL,6,2016,29,93.97,94.40,94.55,93.63,36531006,medium
2016-02-11,AAPL,2,2016,11,93.79,93.70,94.72,92.59,50074711,medium

In [165]:
# 3
tech_df2.loc[(slice(None),['AAPL','GOOGL']),'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
           GOOGL  572.85  558.70
2015-07-14 AAPL   126.37  125.04
           GOOGL  589.71  574.17
2015-07-15 AAPL   127.15  125.58
...                  ...     ...
2016-08-15 GOOGL  811.36  804.03
2016-08-16 AAPL   110.23  109.21
           GOOGL  804.26  797.00
2016-08-17 AAPL   109.37  108.34
           GOOGL  805.63  796.30

[558 rows x 2 columns]

# 180. - The anatomy of a multiindex object

In [166]:
tech.head(n=4)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
           FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719

                 volume_type
date       name
2014-01-02 AAPL          low
           AMZN       medium
           FB         medium
           GOOGL      medium

In [167]:
type(tech)

pandas.core.frame.DataFrame

In [168]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [169]:
tech.index

MultiIndex([('2014-01-02',  'AAPL'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-02',    'FB'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ...
            ('2019-08-22',  'AAPL'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',    'FB'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-22',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'MSFT')],
           names=['date', 'name'], length=7105)

In [170]:
# names
tech.index.names

FrozenList(['date', 'name'])

In [171]:
# levels
tech.index.levels

FrozenList([['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16', '2014-01-17', '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24', '2014-01-27', '2014-01-28', '2014-01-29', '2014-01-30', '2014-01-31', '2014-02-03', '2014-02-04', '2014-02-05', '2014-02-06', '2014-02-07', '2014-02-10', '2014-02-11', '2014-02-12', '2014-02-13', '2014-02-14', '2014-02-18', '2014-02-19', '2014-02-20', '2014-02-21', '2014-02-24', '2014-02-25', '2014-02-26', '2014-02-27', '2014-02-28', '2014-03-03', '2014-03-04', '2014-03-05', '2014-03-06', '2014-03-07', '2014-03-10', '2014-03-11', '2014-03-12', '2014-03-13', '2014-03-14', '2014-03-17', '2014-03-18', '2014-03-19', '2014-03-20', '2014-03-21', '2014-03-24', '2014-03-25', '2014-03-26', '2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01', '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07', '2014-04-08', '2014-04-09', '2014-04-10', '2014-04-11', '2014-04-14', '2014-04-15', '2014-04-16', '2014-04-17', '2014-04-21', '2014-04-22', '2014-04-23', '2014-04-24', '2014-04-25', '2014-04-28', '2014-04-29', '2014-04-30', '2014-05-01', '2014-05-02', '2014-05-05', '2014-05-06', '2014-05-07', '2014-05-08', '2014-05-09', '2014-05-12', '2014-05-13', '2014-05-14', '2014-05-15', '2014-05-16', '2014-05-19', '2014-05-20', '2014-05-21', '2014-05-22', '2014-05-23', '2014-05-27', ...], ['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT']])

In [172]:
tech.index.nlevels

2

In [173]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [174]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [175]:
# levshape
tech.index.levshape

(1421, 5)

In [176]:
tech.index.values

array([('2014-01-02', 'AAPL'), ('2014-01-02', 'AMZN'),
       ('2014-01-02', 'FB'), ..., ('2019-08-23', 'FB'),
       ('2019-08-23', 'GOOGL'), ('2019-08-23', 'MSFT')], dtype=object)

In [177]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
           FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745

                 volume_type
date       name
2014-01-02 AAPL          low
           AMZN       medium
           FB         medium
           GOOGL      medium
           MSFT       medium

# 181. Adding another level

In [178]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
           FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745

                 volume_type
date       name
2014-01-02 AAPL          low
           AMZN       medium
           FB         medium
           GOOGL      medium
           MSFT       medium

In [179]:
tech.set_index('volume_type', append=True, inplace=True)

In [180]:
tech.index.nlevels

3

In [181]:
tech.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [182]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [183]:
tech.index.values

array([('2014-01-02', 'AAPL', 'low'), ('2014-01-02', 'AMZN', 'medium'),
       ('2014-01-02', 'FB', 'medium'), ...,
       ('2019-08-23', 'FB', 'medium'), ('2019-08-23', 'GOOGL', 'medium'),
       ('2019-08-23', 'MSFT', 'medium')], dtype=object)

In [184]:
type(tech.index.values)

numpy.ndarray

In [185]:
tech.index

MultiIndex([('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-02',    'FB', 'medium'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ...
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'MSFT', 'medium')],
           names=['date', 'name', 'volume_type'], length=7105)

In [186]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [187]:
# jan 2019 high-vloume trading days
tech.loc[(slice('2019-01-01','2019-01-31'),slice(None),'high'),:]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [188]:
# all high volume trading days
tech.loc[(slice(None),slice(None),'high'),:]

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-06 FB    high             1  2014    6    54.39    57.20    57.26
2014-01-07 FB    high             1  2014    7    57.67    57.92    58.55
2014-01-08 FB    high             1  2014    8    57.59    58.23    58.41
2014-01-09 FB    high             1  2014    9    58.66    57.22    58.96
2014-01-13 FB    high             1  2014   13    57.89    55.91    58.25
...                             ...   ...  ...      ...      ...      ...
2019-04-30 GOOGL high             4  2019   30  1190.63  1198.96  1200.98
2019-06-03 AMZN  high             6  2019    3  1760.01  1692.69  1766.29
           FB    high             6  2019    3   175.00   164.15   175.05
           GOOGL high             6  2019    3  1066.93  1038.74  1067.00
2019-07-26 GOOGL high             7  2019   26  1228.00  1245.22  1268.39

                                  low    volume
date       name  volume_type
2014-01-06 FB    high           54.05  68974359
2014-01-07 FB    high           57.22  77329009
2014-01-08 FB    high           57.23  56800776
2014-01-09 FB    high           56.65  92349222
2014-01-13 FB    high           55.38  63106519
...                               ...       ...
2019-04-30 GOOGL high         1183.00   6658855
2019-06-03 AMZN  high         1672.00   9098708
           FB    high          161.01  56059609
           GOOGL high         1027.03   4844480
2019-07-26 GOOGL high         1228.00   6060795

[375 rows x 8 columns]

In [189]:
tech.xs(level=2,key='high')

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           FB         6  2019    3   175.00   164.15   175.05   161.01
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 AMZN    9098708
           FB     56059609
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]

In [190]:
test_slice = slice(None)
tech.loc[(test_slice,test_slice,'low'),:]

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2    79.38    79.02    79.58
2014-01-03 AAPL  low              1  2014    3    79.00    77.28    79.10
2014-01-06 AAPL  low              1  2014    6    76.78    77.70    78.11
2014-01-07 AAPL  low              1  2014    7    77.76    77.15    77.99
           AMZN  low              1  2014    7   395.04   398.03   398.47
...                             ...   ...  ...      ...      ...      ...
2019-08-21 FB    low              8  2019   21   185.00   183.55   185.90
           GOOGL low              8  2019   21  1195.82  1191.58  1200.56
           MSFT  low              8  2019   21   138.55   138.79   139.49
2019-08-22 FB    low              8  2019   22   183.43   182.04   184.11
           GOOGL low              8  2019   22  1193.80  1191.52  1198.78

                                  low    volume
date       name  volume_type
2014-01-02 AAPL  low            78.86   8398851
2014-01-03 AAPL  low            77.20  14043410
2014-01-06 AAPL  low            76.23  14765593
2014-01-07 AAPL  low            76.85  11347538
           AMZN  low           394.29   1916684
...                               ...       ...
2019-08-21 FB    low           183.14   8409548
           GOOGL low          1187.92    708272
           MSFT  low           138.00  14982314
2019-08-22 FB    low           179.91  10829509
           GOOGL low          1178.91    867915

[597 rows x 8 columns]

In [191]:
tech.xs(level=(2,1),key=('high','FB'))

            month  year  day    open   close    high     low    volume
date
2014-01-06      1  2014    6   54.39   57.20   57.26   54.05  68974359
2014-01-07      1  2014    7   57.67   57.92   58.55   57.22  77329009
2014-01-08      1  2014    8   57.59   58.23   58.41   57.23  56800776
2014-01-09      1  2014    9   58.66   57.22   58.96   56.65  92349222
2014-01-13      1  2014   13   57.89   55.91   58.25   55.38  63106519
...           ...   ...  ...     ...     ...     ...     ...       ...
2018-10-31     10  2018   31  155.00  151.79  156.40  148.96  60101251
2018-12-19     12  2018   19  141.21  133.24  144.91  132.50  57404894
2018-12-21     12  2018   21  133.39  124.95  134.90  123.42  56901491
2019-01-31      1  2019   31  165.60  166.69  171.68  165.00  77233602
2019-06-03      6  2019    3  175.00  164.15  175.05  161.01  56059609

[115 rows x 8 columns]

# 182. Shuffing levels.

In [192]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2   79.38   79.02   79.58
           AMZN  medium           1  2014    2  398.80  397.97  399.36
           FB    medium           1  2014    2   54.86   54.71   55.22
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40

                                 low    volume
date       name  volume_type
2014-01-02 AAPL  low           78.86   8398851
           AMZN  medium       394.02   2140246
           FB    medium        54.19  43257622
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745

In [193]:
tech.sort_index()

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2    79.38    79.02    79.58
           AMZN  medium           1  2014    2   398.80   397.97   399.36
           FB    medium           1  2014    2    54.86    54.71    55.22
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
2019-08-23 AAPL  medium           8  2019   23   209.43   202.64   212.05
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           MSFT  medium           8  2019   23   137.19   133.39   138.35

                                  low    volume
date       name  volume_type
2014-01-02 AAPL  low            78.86   8398851
           AMZN  medium        394.02   2140246
           FB    medium         54.19  43257622
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
...                               ...       ...
2019-08-23 AAPL  medium        201.00  46882843
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221
           GOOGL medium       1150.00   1813141
           MSFT  medium        132.80  38515386

[7105 rows x 8 columns]

In [194]:
tech.swaplevel(2,1)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35

                                  low    volume
date       volume_type name
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745
...                               ...       ...
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386

[7105 rows x 8 columns]

In [195]:
tech.swaplevel(0,2)

                              month  year  day     open    close     high  \
volume_type name  date
low         AAPL  2014-01-02      1  2014    2    79.38    79.02    79.58
medium      AMZN  2014-01-02      1  2014    2   398.80   397.97   399.36
            FB    2014-01-02      1  2014    2    54.86    54.71    55.22
            GOOGL 2014-01-02      1  2014    2   557.73   556.56   558.88
            MSFT  2014-01-02      1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
            AAPL  2019-08-23      8  2019   23   209.43   202.64   212.05
            AMZN  2019-08-23      8  2019   23  1793.03  1749.62  1804.90
            FB    2019-08-23      8  2019   23   180.84   177.75   183.13
            GOOGL 2019-08-23      8  2019   23  1185.17  1153.58  1195.67
            MSFT  2019-08-23      8  2019   23   137.19   133.39   138.35

                                  low    volume
volume_type name  date
low         AAPL  2014-01-02    78.86   8398851
medium      AMZN  2014-01-02   394.02   2140246
            FB    2014-01-02    54.19  43257622
            GOOGL 2014-01-02   554.13   1822719
            MSFT  2014-01-02    37.10  30643745
...                               ...       ...
            AAPL  2019-08-23   201.00  46882843
            AMZN  2019-08-23  1745.23   5277898
            FB    2019-08-23   176.66  17331221
            GOOGL 2019-08-23  1150.00   1813141
            MSFT  2019-08-23   132.80  38515386

[7105 rows x 8 columns]

In [196]:
tech.swaplevel(i=2,j=0)

                              month  year  day     open    close     high  \
volume_type name  date
low         AAPL  2014-01-02      1  2014    2    79.38    79.02    79.58
medium      AMZN  2014-01-02      1  2014    2   398.80   397.97   399.36
            FB    2014-01-02      1  2014    2    54.86    54.71    55.22
            GOOGL 2014-01-02      1  2014    2   557.73   556.56   558.88
            MSFT  2014-01-02      1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
            AAPL  2019-08-23      8  2019   23   209.43   202.64   212.05
            AMZN  2019-08-23      8  2019   23  1793.03  1749.62  1804.90
            FB    2019-08-23      8  2019   23   180.84   177.75   183.13
            GOOGL 2019-08-23      8  2019   23  1185.17  1153.58  1195.67
            MSFT  2019-08-23      8  2019   23   137.19   133.39   138.35

                                  low    volume
volume_type name  date
low         AAPL  2014-01-02    78.86   8398851
medium      AMZN  2014-01-02   394.02   2140246
            FB    2014-01-02    54.19  43257622
            GOOGL 2014-01-02   554.13   1822719
            MSFT  2014-01-02    37.10  30643745
...                               ...       ...
            AAPL  2019-08-23   201.00  46882843
            AMZN  2019-08-23  1745.23   5277898
            FB    2019-08-23   176.66  17331221
            GOOGL 2019-08-23  1150.00   1813141
            MSFT  2019-08-23   132.80  38515386

[7105 rows x 8 columns]

In [197]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2   79.38   79.02   79.58
           AMZN  medium           1  2014    2  398.80  397.97  399.36
           FB    medium           1  2014    2   54.86   54.71   55.22
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40

                                 low    volume
date       name  volume_type
2014-01-02 AAPL  low           78.86   8398851
           AMZN  medium       394.02   2140246
           FB    medium        54.19  43257622
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745

In [198]:
tech.swaplevel(j='date', i='volume_type')

                              month  year  day     open    close     high  \
volume_type name  date
low         AAPL  2014-01-02      1  2014    2    79.38    79.02    79.58
medium      AMZN  2014-01-02      1  2014    2   398.80   397.97   399.36
            FB    2014-01-02      1  2014    2    54.86    54.71    55.22
            GOOGL 2014-01-02      1  2014    2   557.73   556.56   558.88
            MSFT  2014-01-02      1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
            AAPL  2019-08-23      8  2019   23   209.43   202.64   212.05
            AMZN  2019-08-23      8  2019   23  1793.03  1749.62  1804.90
            FB    2019-08-23      8  2019   23   180.84   177.75   183.13
            GOOGL 2019-08-23      8  2019   23  1185.17  1153.58  1195.67
            MSFT  2019-08-23      8  2019   23   137.19   133.39   138.35

                                  low    volume
volume_type name  date
low         AAPL  2014-01-02    78.86   8398851
medium      AMZN  2014-01-02   394.02   2140246
            FB    2014-01-02    54.19  43257622
            GOOGL 2014-01-02   554.13   1822719
            MSFT  2014-01-02    37.10  30643745
...                               ...       ...
            AAPL  2019-08-23   201.00  46882843
            AMZN  2019-08-23  1745.23   5277898
            FB    2019-08-23   176.66  17331221
            GOOGL 2019-08-23  1150.00   1813141
            MSFT  2019-08-23   132.80  38515386

[7105 rows x 8 columns]

In [199]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2   79.38   79.02   79.58
           AMZN  medium           1  2014    2  398.80  397.97  399.36
           FB    medium           1  2014    2   54.86   54.71   55.22
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40

                                 low    volume
date       name  volume_type
2014-01-02 AAPL  low           78.86   8398851
           AMZN  medium       394.02   2140246
           FB    medium        54.19  43257622
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745

In [200]:
tech = tech.swaplevel('volume_type','name')

In [201]:
tech.head(n=2)

                             month  year  day    open   close    high     low  \
date       volume_type name
2014-01-02 low         AAPL      1  2014    2   79.38   79.02   79.58   78.86
           medium      AMZN      1  2014    2  398.80  397.97  399.36  394.02

                              volume
date       volume_type name
2014-01-02 low         AAPL  8398851
           medium      AMZN  2140246

In [202]:
# the aleenative: teh reorder_levels()
tech.reorder_levels([2,0,1])

,,,month,year,day,open,close,high,low,volume
name,date,volume_type,,,,,,,,
AAPL,2014-01-02,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
AMZN,2014-01-02,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246
FB,2014-01-02,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
GOOGL,2014-01-02,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,2014-01-02,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...
AAPL,2019-08-23,medium,8,2019,23,209.43,202.64,212.05,201.00,46882843
AMZN,2019-08-23,medium,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,2019-08-23,medium,8,2019,23,180.84,177.75,183.13,176.66,17331221
GOOGL,2019-08-23,medium,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
MSFT,2019-08-23,medium,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [203]:
tech.reorder_levels([2,1,0])

,,,month,year,day,open,close,high,low,volume
name,volume_type,date,,,,,,,,
AAPL,low,2014-01-02,1,2014,2,79.38,79.02,79.58,78.86,8398851
AMZN,medium,2014-01-02,1,2014,2,398.80,397.97,399.36,394.02,2140246
FB,medium,2014-01-02,1,2014,2,54.86,54.71,55.22,54.19,43257622
GOOGL,medium,2014-01-02,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,medium,2014-01-02,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...
AAPL,medium,2019-08-23,8,2019,23,209.43,202.64,212.05,201.00,46882843
AMZN,medium,2019-08-23,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,medium,2019-08-23,8,2019,23,180.84,177.75,183.13,176.66,17331221
GOOGL,medium,2019-08-23,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
MSFT,medium,2019-08-23,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [204]:
tech.index.reorder_levels([2,0,1])

MultiIndex([( 'AAPL', '2014-01-02',    'low'),
            ( 'AMZN', '2014-01-02', 'medium'),
            (   'FB', '2014-01-02', 'medium'),
            ('GOOGL', '2014-01-02', 'medium'),
            ( 'MSFT', '2014-01-02', 'medium'),
            ( 'AAPL', '2014-01-03',    'low'),
            ( 'AMZN', '2014-01-03', 'medium'),
            (   'FB', '2014-01-03', 'medium'),
            ('GOOGL', '2014-01-03', 'medium'),
            ( 'MSFT', '2014-01-03', 'medium'),
            ...
            ( 'AAPL', '2019-08-22', 'medium'),
            ( 'AMZN', '2019-08-22', 'medium'),
            (   'FB', '2019-08-22',    'low'),
            ('GOOGL', '2019-08-22',    'low'),
            ( 'MSFT', '2019-08-22', 'medium'),
            ( 'AAPL', '2019-08-23', 'medium'),
            ( 'AMZN', '2019-08-23', 'medium'),
            (   'FB', '2019-08-23', 'medium'),
            ('GOOGL', '2019-08-23', 'medium'),
            ( 'MSFT', '2019-08-23', 'medium')],
           names=['name', 'date', 'volume_type'], length=7105)

# 183. Removing Multiindex levels

In [205]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [206]:
tech.droplevel(1)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 AAPL       1  2014    2    79.38    79.02    79.58    78.86
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
           FB         1  2014    2    54.86    54.71    55.22    54.19
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 AAPL       8  2019   23   209.43   202.64   212.05   201.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           MSFT       8  2019   23   137.19   133.39   138.35   132.80

                    volume
date       name
2014-01-02 AAPL    8398851
           AMZN    2140246
           FB     43257622
           GOOGL   1822719
           MSFT   30643745
...                    ...
2019-08-23 AAPL   46882843
           AMZN    5277898
           FB     17331221
           GOOGL   1813141
           MSFT   38515386

[7105 rows x 8 columns]

In [207]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [208]:
tech.reset_index(level=1,drop=False)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 AAPL          low      1  2014    2    79.38    79.02    79.58
           AMZN       medium      1  2014    2   398.80   397.97   399.36
           FB         medium      1  2014    2    54.86    54.71    55.22
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 AAPL       medium      8  2019   23   209.43   202.64   212.05
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           MSFT       medium      8  2019   23   137.19   133.39   138.35

                      low    volume
date       name
2014-01-02 AAPL     78.86   8398851
           AMZN    394.02   2140246
           FB       54.19  43257622
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
...                   ...       ...
2019-08-23 AAPL    201.00  46882843
           AMZN   1745.23   5277898
           FB      176.66  17331221
           GOOGL  1150.00   1813141
           MSFT    132.80  38515386

[7105 rows x 9 columns]

In [209]:
tech.reset_index(level=1, drop=False)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 AAPL          low      1  2014    2    79.38    79.02    79.58
           AMZN       medium      1  2014    2   398.80   397.97   399.36
           FB         medium      1  2014    2    54.86    54.71    55.22
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 AAPL       medium      8  2019   23   209.43   202.64   212.05
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           MSFT       medium      8  2019   23   137.19   133.39   138.35

                      low    volume
date       name
2014-01-02 AAPL     78.86   8398851
           AMZN    394.02   2140246
           FB       54.19  43257622
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
...                   ...       ...
2019-08-23 AAPL    201.00  46882843
           AMZN   1745.23   5277898
           FB      176.66  17331221
           GOOGL  1150.00   1813141
           MSFT    132.80  38515386

[7105 rows x 9 columns]

In [210]:
tech.reset_index(level=1, drop=True)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 AAPL       1  2014    2    79.38    79.02    79.58    78.86
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
           FB         1  2014    2    54.86    54.71    55.22    54.19
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 AAPL       8  2019   23   209.43   202.64   212.05   201.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           MSFT       8  2019   23   137.19   133.39   138.35   132.80

                    volume
date       name
2014-01-02 AAPL    8398851
           AMZN    2140246
           FB     43257622
           GOOGL   1822719
           MSFT   30643745
...                    ...
2019-08-23 AAPL   46882843
           AMZN    5277898
           FB     17331221
           GOOGL   1813141
           MSFT   38515386

[7105 rows x 8 columns]

In [211]:
# how about removing several levels at once?
tech.reset_index(level=['date','name'], drop=False)

,date,name,month,year,day,open,close,high,low,volume
volume_type,,,,,,,,,,
low,2014-01-02,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
medium,2014-01-02,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
medium,2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
medium,2014-01-02,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
medium,2014-01-02,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...
medium,2019-08-23,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
medium,2019-08-23,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
medium,2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
medium,2019-08-23,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
medium,2019-08-23,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [212]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [213]:
tech.droplevel(['name','volume_type'])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386

[7105 rows x 8 columns]

In [214]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [215]:
tech.reset_index()

,date,volume_type,name,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7101,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7102,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
7103,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7104,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [216]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

# 184. Multiindex sort_index()

In [217]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),'AAPL'),'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [218]:
# tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']

# UnsortedIndexError: 'MultiIndex slicing requires the index to be lexsorted: slicing on levels [0, 2], lexsort depth 1'

In [219]:
tech.sort_index(inplace=True)

In [220]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']

                               open   close    high     low
date       volume_type name
2014-01-02 low         AAPL   79.38   79.02   79.58   78.86
           medium      AMZN  398.80  397.97  399.36  394.02
                       FB     54.86   54.71   55.22   54.19
2014-01-03 low         AAPL   79.00   77.28   79.10   77.20
           medium      AMZN  398.29  396.44  402.71  396.22
...                             ...     ...     ...     ...
2014-04-01 low         AAPL   76.84   77.38   77.41   76.68
           medium      AMZN  338.35  342.99  344.43  338.00
2014-04-02 high        FB     63.24   62.72   63.91   62.21
           low         AAPL   77.48   77.51   77.64   77.18
           medium      AMZN  345.99  341.96  348.30  340.38

[189 rows x 4 columns]

In [221]:
# sorting different levels in diffrent orders
tech.sort_index(level=[0,1,2],ascending=[False,False,True])

                              month  year  day     open    close     high  \
date       volume_type name
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35
...                             ...   ...  ...      ...      ...      ...
2014-01-02 medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
           low         AAPL       1  2014    2    79.38    79.02    79.58

                                  low    volume
date       volume_type name
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386
...                               ...       ...
2014-01-02 medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745
           low         AAPL     78.86   8398851

[7105 rows x 8 columns]

# 185. More Multiindex methods

In [222]:
#### Coming up:
# - idx.is_lexsorted() --> tidx.is_monotonic_increasing
# - idx.sortlevel()
# - idx.set_names()
# - idx.to_flat_index()

In [223]:
tidx = tech.index

In [224]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [225]:
tidx.is_monotonic_increasing

True

In [226]:
tidx.sortlevel(0,ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0], dtype=int64))

In [227]:
tidx.sortlevel((0,1,2), ascending=[False,True,False])

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ...
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    3,    2,    1], dtype=int64))

In [228]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [229]:
tidx.set_names(['Treading Date','Volume Category','Ticker'], inplace=True)

In [230]:
tech.head()

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745

In [231]:
tech.head()

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745

In [233]:
tidx.to_flat_index()

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [234]:
tech.close

Treading Date  Volume Category  Ticker
2014-01-02     low              AAPL        79.02
               medium           AMZN       397.97
                                FB          54.71
                                GOOGL      556.56
                                MSFT        37.16
                                           ...
2019-08-23     medium           AAPL       202.64
                                AMZN      1749.62
                                FB         177.75
                                GOOGL     1153.58
                                MSFT       133.39
Name: close, Length: 7105, dtype: float64

# 186. Reshaping with stack()

In [235]:
tech.head(10)

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16
2014-01-03    low             AAPL        1  2014    3   79.00   77.28
              medium          AMZN        1  2014    3  398.29  396.44
                              FB          1  2014    3   55.00   54.56
                              GOOGL       1  2014    3  557.50  552.50
                              MSFT        1  2014    3   37.20   36.91

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745
2014-01-03    low             AAPL     79.10   77.20  14043410
              medium          AMZN    402.71  396.22   2213512
                              FB       55.65   54.53  38287706
                              GOOGL   558.47  552.47   1669229
                              MSFT     37.22   36.60  31134795

In [236]:
tech.stack

<bound method DataFrame.stack of                                       month  year  day     open    close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2    79.38    79.02
              medium          AMZN        1  2014    2   398.80   397.97
                              FB          1  2014    2    54.86    54.71
                              GOOGL       1  2014    2   557.73   556.56
                              MSFT        1  2014    2    37.35    37.16
...                                     ...   ...  ...      ...      ...
2019-08-23    medium          AAPL        8  2019   23   209.43   202.64
                              AMZN        8  2019   23  1793.03  1749.62
                              FB          8  2019   23   180.84   177.75
                              GOOGL       8  2019   23  1185.17  1153.58
                              MSFT        8  2019   23   137.19   133.39

                                         high      low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL      79.58    78.86   8398851
              medium          AMZN     399.36   394.02   2140246
                              FB        55.22    54.19  43257622
                              GOOGL    558.88   554.13   1822719
                              MSFT      37.40    37.10  30643745
...                                       ...      ...       ...
2019-08-23    medium          AAPL     212.05   201.00  46882843
                              AMZN    1804.90  1745.23   5277898
                              FB       183.13   176.66  17331221
                              GOOGL   1195.67  1150.00   1813141
                              MSFT     138.35   132.80  38515386

[7105 rows x 8 columns]>

In [241]:
stacked = tech.stack()

In [242]:
stacked.head(10)

Treading Date  Volume Category  Ticker
2014-01-02     low              AAPL    month           1.00
                                        year         2014.00
                                        day             2.00
                                        open           79.38
                                        close          79.02
                                        high           79.58
                                        low            78.86
                                        volume    8398851.00
               medium           AMZN    month           1.00
                                        year         2014.00
dtype: float64

In [243]:
type(stacked)

pandas.core.series.Series

In [244]:
stacked.index

MultiIndex([('2014-01-02',    'low',  'AAPL',  'month'),
            ('2014-01-02',    'low',  'AAPL',   'year'),
            ('2014-01-02',    'low',  'AAPL',    'day'),
            ('2014-01-02',    'low',  'AAPL',   'open'),
            ('2014-01-02',    'low',  'AAPL',  'close'),
            ('2014-01-02',    'low',  'AAPL',   'high'),
            ('2014-01-02',    'low',  'AAPL',    'low'),
            ('2014-01-02',    'low',  'AAPL', 'volume'),
            ('2014-01-02', 'medium',  'AMZN',  'month'),
            ('2014-01-02', 'medium',  'AMZN',   'year'),
            ...
            ('2019-08-23', 'medium', 'GOOGL',    'low'),
            ('2019-08-23', 'medium', 'GOOGL', 'volume'),
            ('2019-08-23', 'medium',  'MSFT',  'month'),
            ('2019-08-23', 'medium',  'MSFT',   'year'),
            ('2019-08-23', 'medium',  'MSFT',    'day'),
            ('2019-08-23', 'medium',  'MSFT',   'open'),
            ('2019-08-23', 'medium',  'MSFT',  'close'),
            ('2019-08-23', 'medium',  'MSFT',   'high'),
            ('2019-08-23', 'medium',  'MSFT',    'low'),
            ('2019-08-23', 'medium',  'MSFT', 'volume')],
           names=['Treading Date', 'Volume Category', 'Ticker', None], length=56840)

In [245]:
type(stacked)

pandas.core.series.Series

In [246]:
stacked.index.levels

FrozenList([['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16', '2014-01-17', '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24', '2014-01-27', '2014-01-28', '2014-01-29', '2014-01-30', '2014-01-31', '2014-02-03', '2014-02-04', '2014-02-05', '2014-02-06', '2014-02-07', '2014-02-10', '2014-02-11', '2014-02-12', '2014-02-13', '2014-02-14', '2014-02-18', '2014-02-19', '2014-02-20', '2014-02-21', '2014-02-24', '2014-02-25', '2014-02-26', '2014-02-27', '2014-02-28', '2014-03-03', '2014-03-04', '2014-03-05', '2014-03-06', '2014-03-07', '2014-03-10', '2014-03-11', '2014-03-12', '2014-03-13', '2014-03-14', '2014-03-17', '2014-03-18', '2014-03-19', '2014-03-20', '2014-03-21', '2014-03-24', '2014-03-25', '2014-03-26', '2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01', '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07', '2014-04-08', '2014-04-09', '2014-04-10', '2014-04-11', '2014-04-14', '2014-04-15', '2014-04-16', '2014-04-17', '2014-04-21', '2014-04-22', '2014-04-23', '2014-04-24', '2014-04-25', '2014-04-28', '2014-04-29', '2014-04-30', '2014-05-01', '2014-05-02', '2014-05-05', '2014-05-06', '2014-05-07', '2014-05-08', '2014-05-09', '2014-05-12', '2014-05-13', '2014-05-14', '2014-05-15', '2014-05-16', '2014-05-19', '2014-05-20', '2014-05-21', '2014-05-22', '2014-05-23', '2014-05-27', ...], ['high', 'low', 'medium'], ['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], ['month', 'year', 'day', 'open', 'close', 'high', 'low', 'volume']])

In [247]:
stacked.index.nlevels

4

In [248]:
tech.index.nlevels

3

In [249]:
stacked.index.names

FrozenList(['Treading Date', 'Volume Category', 'Ticker', None])

In [250]:
names = stacked.index.names

In [252]:
stacked.index.set_names([*names[:-1],'Previously a column axis'], inplace=True)

In [253]:
stacked.index.names

FrozenList(['Treading Date', 'Volume Category', 'Ticker', 'Previously a column axis'])

In [254]:
stacked.head()

Treading Date  Volume Category  Ticker  Previously a column axis
2014-01-02     low              AAPL    month                          1.00
                                        year                        2014.00
                                        day                            2.00
                                        open                          79.38
                                        close                         79.02
dtype: float64

In [255]:
stacked.shape

(56840,)