In [79]:
import pandas as pd
import numpy as np

In [80]:
pd.__version__

'1.4.2'

In [81]:
# DATA URL SOURCES ################################
#engineering schools
eng_url = 'https://andybek.com/pandas-eng'
# State University
state_url = 'https://andybek.com/pandas-state'
# https://en.wikipedia.org/wiki/Party_school
# party school is used to refer to a college or university (usually in the United States) that has a reputation for heavy alcohol and drug use or a general culture of licentiousness at the expense of educational credibility and integrity.
party_url = 'https://andybek.com/pandas-party'
# https://en.wikipedia.org/wiki/Liberal_arts_college
liberal_url = 'https://andybek.com/pandas-liberal'
# https://en.wikipedia.org/wiki/Ivy_League
ivies_url = 'https://andybek.com/pandas-ivies'
###################################################

In [82]:
eng = pd.read_csv(eng_url)
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

Introducint (Five ?) New Datasets

In [83]:
state = pd.read_csv(state_url)
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [84]:
party = pd.read_csv(party_url)
party.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"

In [85]:
liberal = pd.read_csv(liberal_url)
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [86]:
ivies = pd.read_csv(ivies_url)
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

Concatenating DataFrames

In [87]:
dfs = [state, eng, liberal, ivies, party]

In [88]:
for df in dfs:
    print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [89]:
pd.concat([ivies, eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [90]:
pd.concat([ivies, eng]).shape

(27, 4)

In [91]:
ivies.shape[0] + eng.shape[0]

27

In [92]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [93]:
add = 0
for df in dfs:
    add += df.shape[0]
add

269

In [94]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [95]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [96]:
pd.concat(dfs).duplicated(subset=['School Name'], keep='first')

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 269, dtype: bool

In [97]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [98]:
schools = pd.concat(dfs).drop_duplicates(subset='School Name')

The duplicated Index Issue

In [99]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [100]:
schools.reindex()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [101]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [102]:
# pd.concat() -> does not disacrd the original index of the dataframes being concatenated!

In [103]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [104]:
# schools.loc[0:2]

# KeyError: 'Cannot get left slice bound for non-unique label: 0'

KeyError: 'Cannot get left slice bound for non-unique label: 0'

In [105]:
# the first fix

In [106]:
schools.reset_index(drop=True,inplace=True)

In [107]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [108]:
schools.loc[0:2]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

In [109]:
schools.index.duplicated().sum()

0

In [110]:
# the alternative approach: concat()

In [111]:
pd.concat(dfs).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [112]:
pd.concat(dfs, ignore_index=True).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [113]:
ivies2 = ivies.set_index('School Name')
eng2 = eng.set_index('School Name')

In [114]:
eng2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [115]:
pd.concat([ivies2, eng2], ignore_index=True)

    School Type Starting Median Salary Mid-Career Median Salary
0    Ivy League            $58,000.00              $134,000.00
1    Ivy League            $66,500.00              $131,000.00
2    Ivy League            $59,100.00              $126,000.00
3    Ivy League            $63,400.00              $124,000.00
4    Ivy League            $60,900.00              $120,000.00
5    Ivy League            $60,300.00              $110,000.00
6    Ivy League            $56,200.00              $109,000.00
7    Ivy League            $59,400.00              $107,000.00
8   Engineering            $72,200.00              $126,000.00
9   Engineering            $75,500.00              $123,000.00
10  Engineering            $71,800.00              $122,000.00
11  Engineering            $62,400.00              $114,000.00
12  Engineering            $62,200.00              $114,000.00
13  Engineering            $61,000.00              $114,000.00
14  Engineering            $61,800.00              $111,000.00
15  Engineering            $61,100.00              $110,000.00
16  Engineering            $58,300.00              $106,000.00
17  Engineering            $58,100.00              $106,000.00
18  Engineering            $60,600.00              $105,000.00
19  Engineering            $56,000.00               $97,800.00
20  Engineering            $53,000.00               $96,700.00
21  Engineering            $53,500.00               $95,400.00
22  Engineering            $55,800.00               $93,400.00
23  Engineering            $51,000.00               $93,400.00
24  Engineering            $48,900.00               $84,600.00
25  Engineering            $52,700.00               $80,700.00
26  Engineering            $46,200.00               $80,000.00

In [116]:
pd.concat([ivies2, eng2])

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [117]:
pd.concat([ivies2, eng2], verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [118]:
random_eng_chool = eng2.sample()

In [119]:
random_eng_chool

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"

In [120]:
ivies2 = pd.concat([ivies2, random_eng_chool])

In [121]:
# pd.concat([ivies2, eng2], verify_integrity=True)

# ValueError: Indexes have overlapping values: Index(['Illinois Institute of Technology (IIT)'], dtype='object', name='School Name')

ValueError: Indexes have overlapping values: Index(['Illinois Institute of Technology (IIT)'], dtype='object', name='School Name')

BONUS - Creating multiple Indicates with concat()

In [122]:
# Previously: pd.concat(ignore_index=True)

In [123]:
# How about a MultiIndex?

In [124]:
new_df = pd.concat([ivies, eng], keys=['ivyleague_schools', 'engineering_shools'])

In [125]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [126]:
new_df.head()

                                    School Name School Type  \
ivyleague_schools 0           Dartmouth College  Ivy League
                  1        Princeton University  Ivy League
                  2             Yale University  Ivy League
                  3          Harvard University  Ivy League
                  4  University of Pennsylvania  Ivy League

                    Starting Median Salary Mid-Career Median Salary
ivyleague_schools 0            $58,000.00              $134,000.00
                  1            $66,500.00              $131,000.00
                  2            $59,100.00              $126,000.00
                  3            $63,400.00              $124,000.00
                  4            $60,900.00              $120,000.00

In [127]:
new_df.loc[('ivyleague_schools',3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [128]:
new_df.iloc[3]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

Column Axis Concatenation

In [129]:
#### previously:
# dfs = [state, eng, liberal, ivies, party]
# schools = pd.concat(dfs)

In [130]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [131]:
ivies3 = ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [132]:
eng3 = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [133]:
pd.concat([ivies3, eng3], axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

The append() Method: A Special case of concat()

In [134]:
liberal.append(party)

C:\Users\Tom\AppData\Local\Temp\ipykernel_15072\2111828760.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  liberal.append(party)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [135]:
pd.concat([liberal, party])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

Concat on different columns

In [136]:
# add STEM column
# Science, technology, engineering, and mathematics

In [137]:
eng4 = eng.copy()

In [138]:
eng4['STEM'] = True

In [139]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [140]:
pd.concat([ivies, eng4])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [142]:
# pd.concat([ivies, eng4], verify_integrity=True)

# ValueError: Indexes have overlapping values: Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [143]:
pd.concat([ivies, eng4], ignore_index=True, verify_integrity=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
8,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
9,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
10,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
11,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
12,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
13,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
14,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
15,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
16,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
17,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
18,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
19,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
20,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
21,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
22,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
23,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
24,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
25,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
26,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [144]:
pd.concat([ivies, eng4], join='inner', ignore_index=True, verify_integrity=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
8,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
9,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
10,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
11,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
12,Cooper Union,Engineering,"$62,200.00","$114,000.00"
13,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
14,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
15,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
16,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
17,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
18,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
19,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
20,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
21,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
22,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
23,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
24,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
25,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
26,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

# 156 - skill challenge

## 1

In [145]:
len(pd.concat([liberal, state], ignore_index=True, verify_integrity=True)['School Name'].unique())

222

In [146]:
liberal_state_uni = pd.concat([liberal, state], ignore_index=True, verify_integrity=True)

In [147]:
liberal_state_uni.head(n=2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"

In [148]:
liberal_state_uni.iloc[:,0]

0                      Bucknell University
1                       Colgate University
2                          Amherst College
3                        Lafayette College
4                          Bowdoin College
                      ...
217           Austin Peay State University
218             Pittsburg State University
219               Southern Utah University
220    Montana State University - Billings
221           Black Hills State University
Name: School Name, Length: 222, dtype: object

In [149]:
liberal_state_uni.iloc[:,0].unique().size

222

## 2 What is the average median starting salary in the dataframe created above?

In [150]:
liberal_state_uni.head(n=2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"

In [151]:
liberal_state_uni.iloc[:,2]

0      $54,100.00
1      $52,800.00
2      $54,500.00
3      $53,900.00
4      $48,100.00
          ...
217    $37,700.00
218    $40,400.00
219    $41,900.00
220    $37,900.00
221    $35,300.00
Name: Starting Median Salary, Length: 222, dtype: object

In [152]:
# liberal_state_uni.iloc[:,2].median()

# TypeError: could not convert string to float: '$54,100.00 '

TypeError: could not convert string to float: '$54,100.00 '

In [153]:
liberal_state_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               222 non-null    object
 1   School Type               222 non-null    object
 2   Starting Median Salary    222 non-null    object
 3   Mid-Career Median Salary  222 non-null    object
dtypes: object(4)
memory usage: 7.1+ KB

In [154]:
for col in liberal_state_uni:
    liberal_state_uni[col] = liberal_state_uni[col].map(lambda x: x.replace('$',''))

In [155]:
for col in liberal_state_uni:
    liberal_state_uni[col] = liberal_state_uni[col].map(lambda x: x.replace('.00',''))

In [156]:
for col in liberal_state_uni:
    liberal_state_uni[col] = liberal_state_uni[col].map(lambda x: x.replace(',',''))

In [157]:
liberal_state_uni.head(n=2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,54100,110000
1,Colgate University,Liberal Arts,52800,108000

In [158]:
liberal_state_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               222 non-null    object
 1   School Type               222 non-null    object
 2   Starting Median Salary    222 non-null    object
 3   Mid-Career Median Salary  222 non-null    object
dtypes: object(4)
memory usage: 7.1+ KB

In [159]:
liberal_state_uni['Starting Median Salary'] = pd.to_numeric(liberal_state_uni['Starting Median Salary'])

In [160]:
liberal_state_uni['Mid-Career Median Salary'] = pd.to_numeric(liberal_state_uni['Mid-Career Median Salary'])

In [161]:
liberal_state_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               222 non-null    object
 1   School Type               222 non-null    object
 2   Starting Median Salary    222 non-null    int64
 3   Mid-Career Median Salary  222 non-null    int64
dtypes: int64(2), object(2)
memory usage: 7.1+ KB

In [162]:
liberal_state_uni.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,54100,110000
1,Colgate University,Liberal Arts,52800,108000
2,Amherst College,Liberal Arts,54500,107000
3,Lafayette College,Liberal Arts,53900,107000
4,Bowdoin College,Liberal Arts,48100,107000

In [163]:
liberal_state_uni.iloc[:,3].mean()

80856.3063063063

In [164]:
liberal_state_uni.iloc[:,2].mean()

44469.36936936937

## Create a short dataframe that shows the top 3 liberal arts and state schools that produce the highest (mid-career) earning graduates.
## Show the school name and mid careet median salary columns from each dataset, side by side i.e. horizontally.
## BONUS: nest the column labels within 'Liberal Arts' and ' State' Labels

In [165]:
liberal.iloc[0:3, [0,3]]

           School Name Mid-Career Median Salary
0  Bucknell University             $110,000.00
1   Colgate University             $108,000.00
2      Amherst College             $107,000.00

In [166]:
state.iloc[0:3, [0,3]]

                          School Name Mid-Career Median Salary
0  University of California, Berkeley             $112,000.00
1        University of Virginia (UVA)             $103,000.00
2            Cal Poly San Luis Obispo             $101,000.00

In [167]:
pd.concat ([liberal.iloc[0:3,[0,3]], state.iloc[0:3,[0,3]]], axis=1)

,School Name,Mid-Career Median Salary,School Name,Mid-Career Median Salary
0,Bucknell University,"$110,000.00","University of California, Berkeley","$112,000.00"
1,Colgate University,"$108,000.00",University of Virginia (UVA),"$103,000.00"
2,Amherst College,"$107,000.00",Cal Poly San Luis Obispo,"$101,000.00"

# 157 - Solution

## 1

In [168]:
dfc = pd.concat([liberal, state])

In [169]:
dfc.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [170]:
dfc.nunique()

School Name                 222
School Type                   2
Starting Median Salary      122
Mid-Career Median Salary    155
dtype: int64

In [171]:
dfc['School Name'].nunique()

222

In [172]:
liberal.shape[0] + state.shape[0]

222

In [173]:
dfc.iloc[:,3]

0      $110,000.00
1      $108,000.00
2      $107,000.00
3      $107,000.00
4      $107,000.00
           ...
170     $59,200.00
171     $58,200.00
172     $56,500.00
173     $50,600.00
174     $43,900.00
Name: Mid-Career Median Salary, Length: 222, dtype: object

In [174]:
# dfc.iloc[:,3].mean()

# TypeError: Could not convert $110,000.00 $108,000.00 $107,000.00 $107,000.00 $107,000.00 $106,000.00 $105,000.00 $104,000.00 $104,000.00 $104,000.00 $103,000.00 $102,000.00 $101,000.00 $97,900.00 $96,500.00 $95,800.00 $94,600.00 $94,600.00 $94,200.00 $94,100.00 $92,800.00 $88,300.00 $86,200.00 $85,800.00 $85,800.00 $85,200.00 $83,900.00 $83,700.00 $83,600.00 $83,500.00 $83,500.00 $81,600.00 $81,500.00 $81,400.00 $81,100.00 $80,600.00 $80,100.00 $80,000.00 $78,900.00 $78,200.00 $76,600.00 $74,600.00 $74,400.00 $72,600.00 $69,800.00 $67,500.00 $63,900.00 $112,000.00 $103,000.00 $101,000.00 $101,000.00 $101,000.00 $99,600.00 $97,600.00 $96,700.00 $96,100.00 $96,100.00 $95,900.00 $95,800.00 $95,600.00 $95,000.00 $95,000.00 $93,900.00 $93,000.00 $93,000.00 $92,200.00 $91,800.00 $90,500.00 $88,800.00 $88,200.00 $88,100.00 $87,900.00 $87,800.00 $87,800.00 $87,000.00 $86,900.00 $86,600.00 $86,400.00 $86,100.00 $86,000.00 $86,000.00 $85,700.00 $85,300.00 $85,300.00 $85,300.00 $85,200.00 $84,700.00 $84,700.00 $84,700.00 $84,600.00 $84,500.00 $84,400.00 $84,300.00 $84,200.00 $84,200.00 $84,100.00 $84,100.00 $84,000.00 $83,900.00 $83,700.00 $83,300.00 $83,300.00 $83,200.00 $82,900.00 $82,900.00 $82,800.00 $82,700.00 $82,700.00 $82,400.00 $82,000.00 $81,700.00 $81,700.00 $81,600.00 $81,600.00 $81,500.00 $81,400.00 $81,300.00 $81,300.00 $81,000.00 $80,900.00 $80,800.00 $80,800.00 $80,700.00 $80,600.00 $80,400.00 $79,900.00 $79,700.00 $79,500.00 $79,400.00 $79,300.00 $79,000.00 $79,000.00 $78,700.00 $78,700.00 $78,500.00 $78,400.00 $78,300.00 $78,300.00 $78,200.00 $78,100.00 $77,800.00 $77,800.00 $77,800.00 $77,700.00 $77,500.00 $76,700.00 $76,300.00 $76,200.00 $76,100.00 $76,000.00 $75,900.00 $75,500.00 $75,500.00 $75,400.00 $74,700.00 $74,600.00 $74,600.00 $74,500.00 $74,000.00 $74,000.00 $74,000.00 $73,800.00 $73,500.00 $73,400.00 $73,400.00 $73,400.00 $73,100.00 $73,000.00 $72,600.00 $72,600.00 $72,600.00 $72,500.00 $72,100.00 $72,100.00 $72,100.00 $72,100.00 $72,100.00 $71,900.00 $71,700.00 $71,700.00 $71,600.00 $71,400.00 $71,400.00 $71,400.00 $71,300.00 $71,100.00 $71,100.00 $70,900.00 $70,900.00 $70,700.00 $70,300.00 $70,300.00 $70,100.00 $69,700.00 $69,500.00 $69,500.00 $69,300.00 $69,100.00 $68,400.00 $68,300.00 $67,500.00 $67,100.00 $67,100.00 $66,600.00 $66,400.00 $66,200.00 $65,800.00 $64,800.00 $64,500.00 $64,400.00 $64,000.00 $63,600.00 $63,300.00 $62,600.00 $62,400.00 $60,600.00 $60,600.00 $59,200.00 $58,200.00 $56,500.00 $50,600.00 $43,900.00  to numeric

TypeError: Could not convert $110,000.00 $108,000.00 $107,000.00 $107,000.00 $107,000.00 $106,000.00 $105,000.00 $104,000.00 $104,000.00 $104,000.00 $103,000.00 $102,000.00 $101,000.00 $97,900.00 $96,500.00 $95,800.00 $94,600.00 $94,600.00 $94,200.00 $94,100.00 $92,800.00 $88,300.00 $86,200.00 $85,800.00 $85,800.00 $85,200.00 $83,900.00 $83,700.00 $83,600.00 $83,500.00 $83,500.00 $81,600.00 $81,500.00 $81,400.00 $81,100.00 $80,600.00 $80,100.00 $80,000.00 $78,900.00 $78,200.00 $76,600.00 $74,600.00 $74,400.00 $72,600.00 $69,800.00 $67,500.00 $63,900.00 $112,000.00 $103,000.00 $101,000.00 $101,000.00 $101,000.00 $99,600.00 $97,600.00 $96,700.00 $96,100.00 $96,100.00 $95,900.00 $95,800.00 $95,600.00 $95,000.00 $95,000.00 $93,900.00 $93,000.00 $93,000.00 $92,200.00 $91,800.00 $90,500.00 $88,800.00 $88,200.00 $88,100.00 $87,900.00 $87,800.00 $87,800.00 $87,000.00 $86,900.00 $86,600.00 $86,400.00 $86,100.00 $86,000.00 $86,000.00 $85,700.00 $85,300.00 $85,300.00 $85,300.00 $85,200.00 $84,700.00 $84,700.00 $84,700.00 $84,600.00 $84,500.00 $84,400.00 $84,300.00 $84,200.00 $84,200.00 $84,100.00 $84,100.00 $84,000.00 $83,900.00 $83,700.00 $83,300.00 $83,300.00 $83,200.00 $82,900.00 $82,900.00 $82,800.00 $82,700.00 $82,700.00 $82,400.00 $82,000.00 $81,700.00 $81,700.00 $81,600.00 $81,600.00 $81,500.00 $81,400.00 $81,300.00 $81,300.00 $81,000.00 $80,900.00 $80,800.00 $80,800.00 $80,700.00 $80,600.00 $80,400.00 $79,900.00 $79,700.00 $79,500.00 $79,400.00 $79,300.00 $79,000.00 $79,000.00 $78,700.00 $78,700.00 $78,500.00 $78,400.00 $78,300.00 $78,300.00 $78,200.00 $78,100.00 $77,800.00 $77,800.00 $77,800.00 $77,700.00 $77,500.00 $76,700.00 $76,300.00 $76,200.00 $76,100.00 $76,000.00 $75,900.00 $75,500.00 $75,500.00 $75,400.00 $74,700.00 $74,600.00 $74,600.00 $74,500.00 $74,000.00 $74,000.00 $74,000.00 $73,800.00 $73,500.00 $73,400.00 $73,400.00 $73,400.00 $73,100.00 $73,000.00 $72,600.00 $72,600.00 $72,600.00 $72,500.00 $72,100.00 $72,100.00 $72,100.00 $72,100.00 $72,100.00 $71,900.00 $71,700.00 $71,700.00 $71,600.00 $71,400.00 $71,400.00 $71,400.00 $71,300.00 $71,100.00 $71,100.00 $70,900.00 $70,900.00 $70,700.00 $70,300.00 $70,300.00 $70,100.00 $69,700.00 $69,500.00 $69,500.00 $69,300.00 $69,100.00 $68,400.00 $68,300.00 $67,500.00 $67,100.00 $67,100.00 $66,600.00 $66,400.00 $66,200.00 $65,800.00 $64,800.00 $64,500.00 $64,400.00 $64,000.00 $63,600.00 $63,300.00 $62,600.00 $62,400.00 $60,600.00 $60,600.00 $59,200.00 $58,200.00 $56,500.00 $50,600.00 $43,900.00  to numeric

In [175]:
dfc.iloc[:,3].replace(r'\$|,','', regex=True).astype(float).mean()

80856.3063063063

## 3

In [176]:
lib_2 = liberal.sort_values(by=['Mid-Career Median Salary'], ascending=False).iloc[:3,[0,3]].reset_index(drop=True)

In [177]:
state_2 = state.sort_values(by=['Mid-Career Median Salary'], ascending=False).iloc[:3, [0,3]].reset_index(drop=True)

In [178]:
pd.concat([lib_2, state_2], axis=1, keys=['Liberal Arts', 'State'])

                                    Liberal Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    State
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

# 158. The merge() Method

In [179]:
# merge() is similar to SQL!
# regional information on the schools

regions_url = 'https://andybek.com/pandas-regions'
regions = pd.read_csv(regions_url)

In [180]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [181]:
regions.shape

(269, 2)

In [182]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [184]:
schools.shape

(249, 4)

In [185]:
pd.merge(schools, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [186]:
pd.merge(schools, regions, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [187]:
schools['School Name'].nunique()

249

In [188]:
schools.shape

(249, 4)

In [189]:
regions.shape

(269, 2)

In [196]:
regions['School Name'].nunique()

249

In [200]:
regions[regions['School Name'].duplicated()]

                                           School Name        Region
67                              Randolph-Macon College      Southern
102  University of Illinois at Urbana-Champaign (UIUC)    Midwestern
107               University of Maryland, College Park      Southern
108     University of California, Santa Barbara (UCSB)    California
109                  University of Texas (UT) - Austin      Southern
112      State University of New York (SUNY) at Albany  Northeastern
118                         University of Florida (UF)      Southern
120                   Louisiana State University (LSU)      Southern
127                        University of Georgia (UGA)      Southern
128                Pennsylvania State University (PSU)  Northeastern
142                     Arizona State University (ASU)       Western
144               Indiana University (IU), Bloomington    Midwestern
145                            University of Iowa (UI)    Midwestern
162                  University of Alabama, Tuscaloosa      Southern
173                          University of Mississippi      Southern
184                  University of New Hampshire (UNH)  Northeastern
186                     West Virginia University (WVU)      Southern
202                            University of Tennessee      Southern
211                                    Ohio University    Midwestern
214                     Florida State University (FSU)      Southern

In [214]:
regions.loc[regions.loc[:,'School Name'].duplicated()].shape

(20, 2)

In [227]:
regions.loc[regions.loc[:,'School Name'] == 'Louisiana State University (LSU)']

                          School Name    Region
25   Louisiana State University (LSU)  Southern
120  Louisiana State University (LSU)  Southern

In [228]:
regions.loc[regions.loc[:,'School Name'] == 'University of Illinois at Urbana-Champaign (UIUC)']

                                           School Name      Region
19   University of Illinois at Urbana-Champaign (UIUC)  Midwestern
102  University of Illinois at Urbana-Champaign (UIUC)  Midwestern

## The left_on and right_on params

In [230]:
income_url = 'http://andybek.com/pandas-mid'
mid_career = pd.read_csv(income_url)
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [231]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [233]:
# pd.merge(schools ,mid_career)

# MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [234]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [236]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name').drop('school_name', axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"