In [560]:
import pandas as pd
import numpy as np

In [561]:
pd.__version__

'1.4.2'

In [562]:
# DATA URL SOURCES ################################
#engineering schools
eng_url = 'https://andybek.com/pandas-eng'
# State University
state_url = 'https://andybek.com/pandas-state'
# https://en.wikipedia.org/wiki/Party_school
# party school is used to refer to a college or university (usually in the United States) that has a reputation for heavy alcohol and drug use or a general culture of licentiousness at the expense of educational credibility and integrity.
party_url = 'https://andybek.com/pandas-party'
# https://en.wikipedia.org/wiki/Liberal_arts_college
liberal_url = 'https://andybek.com/pandas-liberal'
# https://en.wikipedia.org/wiki/Ivy_League
ivies_url = 'https://andybek.com/pandas-ivies'
###################################################

In [563]:
eng = pd.read_csv(eng_url)
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

Introducint (Five ?) New Datasets

In [564]:
state = pd.read_csv(state_url)
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [565]:
party = pd.read_csv(party_url)
party.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"

In [566]:
liberal = pd.read_csv(liberal_url)
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [567]:
ivies = pd.read_csv(ivies_url)
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

Concatenating DataFrames

In [568]:
dfs = [state, eng, liberal, ivies, party]

In [569]:
for df in dfs:
    print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [570]:
pd.concat([ivies, eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [571]:
pd.concat([ivies, eng]).shape

(27, 4)

In [572]:
ivies.shape[0] + eng.shape[0]

27

In [573]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [574]:
add = 0
for df in dfs:
    add += df.shape[0]
add

269

In [575]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [576]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [577]:
pd.concat(dfs).duplicated(subset=['School Name'], keep='first')

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 269, dtype: bool

In [578]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [579]:
schools = pd.concat(dfs).drop_duplicates(subset='School Name')

The duplicated Index Issue

In [580]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [581]:
schools.reindex()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [582]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [583]:
# pd.concat() -> does not disacrd the original index of the dataframes being concatenated!

In [584]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [585]:
# schools.loc[0:2]

# KeyError: 'Cannot get left slice bound for non-unique label: 0'

In [586]:
# the first fix

In [587]:
schools.reset_index(drop=True,inplace=True)

In [588]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [589]:
schools.loc[0:2]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

In [590]:
schools.index.duplicated().sum()

0

In [591]:
# the alternative approach: concat()

In [592]:
pd.concat(dfs).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [593]:
pd.concat(dfs, ignore_index=True).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [594]:
ivies2 = ivies.set_index('School Name')
eng2 = eng.set_index('School Name')

In [595]:
eng2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [596]:
pd.concat([ivies2, eng2], ignore_index=True)

    School Type Starting Median Salary Mid-Career Median Salary
0    Ivy League            $58,000.00              $134,000.00
1    Ivy League            $66,500.00              $131,000.00
2    Ivy League            $59,100.00              $126,000.00
3    Ivy League            $63,400.00              $124,000.00
4    Ivy League            $60,900.00              $120,000.00
5    Ivy League            $60,300.00              $110,000.00
6    Ivy League            $56,200.00              $109,000.00
7    Ivy League            $59,400.00              $107,000.00
8   Engineering            $72,200.00              $126,000.00
9   Engineering            $75,500.00              $123,000.00
10  Engineering            $71,800.00              $122,000.00
11  Engineering            $62,400.00              $114,000.00
12  Engineering            $62,200.00              $114,000.00
13  Engineering            $61,000.00              $114,000.00
14  Engineering            $61,800.00              $111,000.00
15  Engineering            $61,100.00              $110,000.00
16  Engineering            $58,300.00              $106,000.00
17  Engineering            $58,100.00              $106,000.00
18  Engineering            $60,600.00              $105,000.00
19  Engineering            $56,000.00               $97,800.00
20  Engineering            $53,000.00               $96,700.00
21  Engineering            $53,500.00               $95,400.00
22  Engineering            $55,800.00               $93,400.00
23  Engineering            $51,000.00               $93,400.00
24  Engineering            $48,900.00               $84,600.00
25  Engineering            $52,700.00               $80,700.00
26  Engineering            $46,200.00               $80,000.00

In [597]:
pd.concat([ivies2, eng2])

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [598]:
pd.concat([ivies2, eng2], verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [599]:
random_eng_chool = eng2.sample()

In [600]:
random_eng_chool

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"

In [601]:
ivies2 = pd.concat([ivies2, random_eng_chool])

In [602]:
# pd.concat([ivies2, eng2], verify_integrity=True)

# ValueError: Indexes have overlapping values: Index(['Illinois Institute of Technology (IIT)'], dtype='object', name='School Name')

BONUS - Creating multiple Indicates with concat()

In [603]:
# Previously: pd.concat(ignore_index=True)

In [604]:
# How about a MultiIndex?

In [605]:
new_df = pd.concat([ivies, eng], keys=['ivyleague_schools', 'engineering_shools'])

In [606]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [607]:
new_df.head()

                                    School Name School Type  \
ivyleague_schools 0           Dartmouth College  Ivy League
                  1        Princeton University  Ivy League
                  2             Yale University  Ivy League
                  3          Harvard University  Ivy League
                  4  University of Pennsylvania  Ivy League

                    Starting Median Salary Mid-Career Median Salary
ivyleague_schools 0            $58,000.00              $134,000.00
                  1            $66,500.00              $131,000.00
                  2            $59,100.00              $126,000.00
                  3            $63,400.00              $124,000.00
                  4            $60,900.00              $120,000.00

In [608]:
new_df.loc[('ivyleague_schools',3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [609]:
new_df.iloc[3]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

Column Axis Concatenation

In [610]:
#### previously:
# dfs = [state, eng, liberal, ivies, party]
# schools = pd.concat(dfs)

In [611]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [612]:
ivies3 = ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [613]:
eng3 = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [614]:
pd.concat([ivies3, eng3], axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

The append() Method: A Special case of concat()

In [615]:
liberal.append(party)

C:\Users\Tom\AppData\Local\Temp\ipykernel_15072\2111828760.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  liberal.append(party)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [616]:
pd.concat([liberal, party])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

Concat on different columns

In [617]:
# add STEM column
# Science, technology, engineering, and mathematics

In [618]:
eng4 = eng.copy()

In [619]:
eng4['STEM'] = True

In [620]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [621]:
pd.concat([ivies, eng4])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [622]:
# pd.concat([ivies, eng4], verify_integrity=True)

# ValueError: Indexes have overlapping values: Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [623]:
pd.concat([ivies, eng4], ignore_index=True, verify_integrity=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
8,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
9,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
10,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
11,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
12,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
13,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
14,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
15,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
16,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
17,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
18,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
19,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
20,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
21,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
22,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
23,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
24,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
25,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
26,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [624]:
pd.concat([ivies, eng4], join='inner', ignore_index=True, verify_integrity=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
8,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
9,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
10,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
11,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
12,Cooper Union,Engineering,"$62,200.00","$114,000.00"
13,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
14,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
15,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
16,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
17,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
18,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
19,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
20,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
21,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
22,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
23,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
24,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
25,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
26,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

# 156 - skill challenge

## 1

In [625]:
len(pd.concat([liberal, state], ignore_index=True, verify_integrity=True)['School Name'].unique())

222

In [626]:
liberal_state_uni = pd.concat([liberal, state], ignore_index=True, verify_integrity=True)

In [627]:
liberal_state_uni.head(n=2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"

In [628]:
liberal_state_uni.iloc[:,0]

0                      Bucknell University
1                       Colgate University
2                          Amherst College
3                        Lafayette College
4                          Bowdoin College
                      ...
217           Austin Peay State University
218             Pittsburg State University
219               Southern Utah University
220    Montana State University - Billings
221           Black Hills State University
Name: School Name, Length: 222, dtype: object

In [629]:
liberal_state_uni.iloc[:,0].unique().size

222

## 2 What is the average median starting salary in the dataframe created above?

In [630]:
liberal_state_uni.head(n=2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"

In [631]:
liberal_state_uni.iloc[:,2]

0      $54,100.00
1      $52,800.00
2      $54,500.00
3      $53,900.00
4      $48,100.00
          ...
217    $37,700.00
218    $40,400.00
219    $41,900.00
220    $37,900.00
221    $35,300.00
Name: Starting Median Salary, Length: 222, dtype: object

In [632]:
# liberal_state_uni.iloc[:,2].median()

# TypeError: could not convert string to float: '$54,100.00 '

In [633]:
liberal_state_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               222 non-null    object
 1   School Type               222 non-null    object
 2   Starting Median Salary    222 non-null    object
 3   Mid-Career Median Salary  222 non-null    object
dtypes: object(4)
memory usage: 7.1+ KB

In [634]:
for col in liberal_state_uni:
    liberal_state_uni[col] = liberal_state_uni[col].map(lambda x: x.replace('$',''))

In [635]:
for col in liberal_state_uni:
    liberal_state_uni[col] = liberal_state_uni[col].map(lambda x: x.replace('.00',''))

In [636]:
for col in liberal_state_uni:
    liberal_state_uni[col] = liberal_state_uni[col].map(lambda x: x.replace(',',''))

In [637]:
liberal_state_uni.head(n=2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,54100,110000
1,Colgate University,Liberal Arts,52800,108000

In [638]:
liberal_state_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               222 non-null    object
 1   School Type               222 non-null    object
 2   Starting Median Salary    222 non-null    object
 3   Mid-Career Median Salary  222 non-null    object
dtypes: object(4)
memory usage: 7.1+ KB

In [639]:
liberal_state_uni['Starting Median Salary'] = pd.to_numeric(liberal_state_uni['Starting Median Salary'])

In [640]:
liberal_state_uni['Mid-Career Median Salary'] = pd.to_numeric(liberal_state_uni['Mid-Career Median Salary'])

In [641]:
liberal_state_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               222 non-null    object
 1   School Type               222 non-null    object
 2   Starting Median Salary    222 non-null    int64
 3   Mid-Career Median Salary  222 non-null    int64
dtypes: int64(2), object(2)
memory usage: 7.1+ KB

In [642]:
liberal_state_uni.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,54100,110000
1,Colgate University,Liberal Arts,52800,108000
2,Amherst College,Liberal Arts,54500,107000
3,Lafayette College,Liberal Arts,53900,107000
4,Bowdoin College,Liberal Arts,48100,107000

In [643]:
liberal_state_uni.iloc[:,3].mean()

80856.3063063063

In [644]:
liberal_state_uni.iloc[:,2].mean()

44469.36936936937

## Create a short dataframe that shows the top 3 liberal arts and state schools that produce the highest (mid-career) earning graduates.
## Show the school name and mid careet median salary columns from each dataset, side by side i.e. horizontally.
## BONUS: nest the column labels within 'Liberal Arts' and ' State' Labels

In [645]:
liberal.iloc[0:3, [0,3]]

           School Name Mid-Career Median Salary
0  Bucknell University             $110,000.00
1   Colgate University             $108,000.00
2      Amherst College             $107,000.00

In [646]:
state.iloc[0:3, [0,3]]

                          School Name Mid-Career Median Salary
0  University of California, Berkeley             $112,000.00
1        University of Virginia (UVA)             $103,000.00
2            Cal Poly San Luis Obispo             $101,000.00

In [647]:
pd.concat ([liberal.iloc[0:3,[0,3]], state.iloc[0:3,[0,3]]], axis=1)

,School Name,Mid-Career Median Salary,School Name,Mid-Career Median Salary
0,Bucknell University,"$110,000.00","University of California, Berkeley","$112,000.00"
1,Colgate University,"$108,000.00",University of Virginia (UVA),"$103,000.00"
2,Amherst College,"$107,000.00",Cal Poly San Luis Obispo,"$101,000.00"

# 157 - Solution

## 1

In [648]:
dfc = pd.concat([liberal, state])

In [649]:
dfc.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [650]:
dfc.nunique()

School Name                 222
School Type                   2
Starting Median Salary      122
Mid-Career Median Salary    155
dtype: int64

In [651]:
dfc['School Name'].nunique()

222

In [652]:
liberal.shape[0] + state.shape[0]

222

In [653]:
dfc.iloc[:,3]

0      $110,000.00
1      $108,000.00
2      $107,000.00
3      $107,000.00
4      $107,000.00
           ...
170     $59,200.00
171     $58,200.00
172     $56,500.00
173     $50,600.00
174     $43,900.00
Name: Mid-Career Median Salary, Length: 222, dtype: object

In [654]:
# dfc.iloc[:,3].mean()

# TypeError: Could not convert $110,000.00 $108,000.00 $107,000.00 $107,000.00 $107,000.00 $106,000.00 $105,000.00 $104,000.00 $104,000.00 $104,000.00 $103,000.00 $102,000.00 $101,000.00 $97,900.00 $96,500.00 $95,800.00 $94,600.00 $94,600.00 $94,200.00 $94,100.00 $92,800.00 $88,300.00 $86,200.00 $85,800.00 $85,800.00 $85,200.00 $83,900.00 $83,700.00 $83,600.00 $83,500.00 $83,500.00 $81,600.00 $81,500.00 $81,400.00 $81,100.00 $80,600.00 $80,100.00 $80,000.00 $78,900.00 $78,200.00 $76,600.00 $74,600.00 $74,400.00 $72,600.00 $69,800.00 $67,500.00 $63,900.00 $112,000.00 $103,000.00 $101,000.00 $101,000.00 $101,000.00 $99,600.00 $97,600.00 $96,700.00 $96,100.00 $96,100.00 $95,900.00 $95,800.00 $95,600.00 $95,000.00 $95,000.00 $93,900.00 $93,000.00 $93,000.00 $92,200.00 $91,800.00 $90,500.00 $88,800.00 $88,200.00 $88,100.00 $87,900.00 $87,800.00 $87,800.00 $87,000.00 $86,900.00 $86,600.00 $86,400.00 $86,100.00 $86,000.00 $86,000.00 $85,700.00 $85,300.00 $85,300.00 $85,300.00 $85,200.00 $84,700.00 $84,700.00 $84,700.00 $84,600.00 $84,500.00 $84,400.00 $84,300.00 $84,200.00 $84,200.00 $84,100.00 $84,100.00 $84,000.00 $83,900.00 $83,700.00 $83,300.00 $83,300.00 $83,200.00 $82,900.00 $82,900.00 $82,800.00 $82,700.00 $82,700.00 $82,400.00 $82,000.00 $81,700.00 $81,700.00 $81,600.00 $81,600.00 $81,500.00 $81,400.00 $81,300.00 $81,300.00 $81,000.00 $80,900.00 $80,800.00 $80,800.00 $80,700.00 $80,600.00 $80,400.00 $79,900.00 $79,700.00 $79,500.00 $79,400.00 $79,300.00 $79,000.00 $79,000.00 $78,700.00 $78,700.00 $78,500.00 $78,400.00 $78,300.00 $78,300.00 $78,200.00 $78,100.00 $77,800.00 $77,800.00 $77,800.00 $77,700.00 $77,500.00 $76,700.00 $76,300.00 $76,200.00 $76,100.00 $76,000.00 $75,900.00 $75,500.00 $75,500.00 $75,400.00 $74,700.00 $74,600.00 $74,600.00 $74,500.00 $74,000.00 $74,000.00 $74,000.00 $73,800.00 $73,500.00 $73,400.00 $73,400.00 $73,400.00 $73,100.00 $73,000.00 $72,600.00 $72,600.00 $72,600.00 $72,500.00 $72,100.00 $72,100.00 $72,100.00 $72,100.00 $72,100.00 $71,900.00 $71,700.00 $71,700.00 $71,600.00 $71,400.00 $71,400.00 $71,400.00 $71,300.00 $71,100.00 $71,100.00 $70,900.00 $70,900.00 $70,700.00 $70,300.00 $70,300.00 $70,100.00 $69,700.00 $69,500.00 $69,500.00 $69,300.00 $69,100.00 $68,400.00 $68,300.00 $67,500.00 $67,100.00 $67,100.00 $66,600.00 $66,400.00 $66,200.00 $65,800.00 $64,800.00 $64,500.00 $64,400.00 $64,000.00 $63,600.00 $63,300.00 $62,600.00 $62,400.00 $60,600.00 $60,600.00 $59,200.00 $58,200.00 $56,500.00 $50,600.00 $43,900.00  to numeric

In [655]:
dfc.iloc[:,3].replace(r'\$|,','', regex=True).astype(float).mean()

80856.3063063063

## 3

In [656]:
lib_2 = liberal.sort_values(by=['Mid-Career Median Salary'], ascending=False).iloc[:3,[0,3]].reset_index(drop=True)

In [657]:
state_2 = state.sort_values(by=['Mid-Career Median Salary'], ascending=False).iloc[:3, [0,3]].reset_index(drop=True)

In [658]:
pd.concat([lib_2, state_2], axis=1, keys=['Liberal Arts', 'State'])

                                    Liberal Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    State
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

# 158. The merge() Method

In [659]:
# merge() is similar to SQL!
# regional information on the schools

regions_url = 'https://andybek.com/pandas-regions'
regions = pd.read_csv(regions_url)

In [660]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [661]:
regions.shape

(269, 2)

In [662]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [663]:
schools.shape

(249, 4)

In [664]:
pd.merge(schools, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [665]:
pd.merge(schools, regions, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [666]:
schools['School Name'].nunique()

249

In [667]:
schools.shape

(249, 4)

In [668]:
regions.shape

(269, 2)

In [669]:
regions['School Name'].nunique()

249

In [670]:
regions[regions['School Name'].duplicated()]

                                           School Name        Region
67                              Randolph-Macon College      Southern
102  University of Illinois at Urbana-Champaign (UIUC)    Midwestern
107               University of Maryland, College Park      Southern
108     University of California, Santa Barbara (UCSB)    California
109                  University of Texas (UT) - Austin      Southern
112      State University of New York (SUNY) at Albany  Northeastern
118                         University of Florida (UF)      Southern
120                   Louisiana State University (LSU)      Southern
127                        University of Georgia (UGA)      Southern
128                Pennsylvania State University (PSU)  Northeastern
142                     Arizona State University (ASU)       Western
144               Indiana University (IU), Bloomington    Midwestern
145                            University of Iowa (UI)    Midwestern
162                  University of Alabama, Tuscaloosa      Southern
173                          University of Mississippi      Southern
184                  University of New Hampshire (UNH)  Northeastern
186                     West Virginia University (WVU)      Southern
202                            University of Tennessee      Southern
211                                    Ohio University    Midwestern
214                     Florida State University (FSU)      Southern

In [671]:
regions.loc[regions.loc[:,'School Name'].duplicated()].shape

(20, 2)

In [672]:
regions.loc[regions.loc[:,'School Name'] == 'Louisiana State University (LSU)']

                          School Name    Region
25   Louisiana State University (LSU)  Southern
120  Louisiana State University (LSU)  Southern

In [673]:
regions.loc[regions.loc[:,'School Name'] == 'University of Illinois at Urbana-Champaign (UIUC)']

                                           School Name      Region
19   University of Illinois at Urbana-Champaign (UIUC)  Midwestern
102  University of Illinois at Urbana-Champaign (UIUC)  Midwestern

## The left_on and right_on params

In [674]:
income_url = 'http://andybek.com/pandas-mid'
mid_career = pd.read_csv(income_url)
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [675]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [676]:
# pd.merge(schools ,mid_career)

# MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [677]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [678]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name').drop('school_name', axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

# 160. Inner vs Outer joins
### the how param

In [679]:
pd.merge(ivies, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [680]:
regions.shape

(269, 2)

In [681]:
# defoult inner, intersection
pd.merge(ivies, regions, how='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [682]:
pd.merge(ivies, regions, how='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [683]:
# === ASIDE outer == union, all keys are selected

In [684]:
a = {1,2,3}
b = {4,9,2}

In [685]:
a.union(b)

{1, 2, 3, 4, 9}

# 161. let vs right joins

In [686]:
pd.merge(ivies, regions, how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [687]:
pd.merge(ivies, regions, how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [688]:
# these are equivalent, or the same:

In [689]:
pd.merge(regions, ivies, how='right')

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Northeastern,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Northeastern,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Northeastern,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Northeastern,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Northeastern,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Northeastern,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Northeastern,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Northeastern,Ivy League,"$59,400.00","$107,000.00"

# 162 - **One to One** and **One to Many** Joins

In [690]:
# 1-1

In [691]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [692]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [693]:
pd.merge(ivies, regions, how='inner', on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [694]:
pd.merge(ivies, regions, how='inner', on='School Name').loc[:,'School Name'].nunique()

8

In [695]:
pd.merge(ivies, regions, how='inner', on='School Name').shape[0]

8

In [696]:
regions.loc[regions.loc[:,'School Name'].isin(ivies.loc[:,'School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [697]:
# 1-Many

In [698]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [699]:
state.shape

(175, 4)

In [700]:
regions.loc[regions.loc[:,'School Name'].isin(state.loc[:,'School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [701]:
state.loc[:,'School Name'].is_unique

True

In [702]:
regions.loc[:,'School Name'].is_unique

False

In [703]:
regions.loc[regions.loc[:,'School Name'].isin(state.loc[:,'School Name'])].loc[:,'School Name'].value_counts().head(n=20)

University of Illinois at Urbana-Champaign (UIUC)    2
Indiana University (IU), Bloomington                 2
University of Maryland, College Park                 2
Ohio University                                      2
University of Tennessee                              2
West Virginia University (WVU)                       2
University of New Hampshire (UNH)                    2
University of Mississippi                            2
University of Alabama, Tuscaloosa                    2
University of Iowa (UI)                              2
Florida State University (FSU)                       2
Arizona State University (ASU)                       2
University of Georgia (UGA)                          2
Louisiana State University (LSU)                     2
University of Florida (UF)                           2
State University of New York (SUNY) at Albany        2
University of Texas (UT) - Austin                    2
Pennsylvania State University (PSU)                  2
University of California, Santa Barbara (UCSB)       2
University of Texas at El Paso (UTEP)                1
Name: School Name, dtype: int64

In [704]:
pd.merge(state, regions, how='inner', on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
190,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
191,Southern Utah University,State,"$41,900.00","$56,500.00",Western
192,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
193,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

In [705]:
pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name').head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern

In [706]:
pd.merge(state, regions.drop_duplicates(), how='inner', on='School Name').sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
150,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
48,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
165,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
39,Auburn University,State,"$45,400.00","$84,700.00",Southern
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
...,...,...,...,...,...
101,Wayne State University,State,"$42,800.00","$76,100.00",Midwestern
92,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
156,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
114,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
106,Western Washington University,State,"$42,700.00","$75,400.00",Western

# 163 Many to Many joins

In [707]:
# survey data -> what is the prestige of any ivy or eng degree

In [745]:
survey = pd.DataFrame({
    'School Type':['Ivy League','Ivy League','Engineering','Engineering'],
    'Prestige':['High', 'Good','Good', 'Okay'],
    'Respondent':[1,2,3,4]
})

In [717]:
survey

   School Type   Prestige  Respondent
0   Ivy League       High           1
1   Ivy League       Good           2
2  Engineering       Good           3
3  Engineering       Okay           4
4   Ivy League  Very High           5

In [718]:
pd.merge(ivies, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

In [749]:
survey = survey.append(pd.Series({'School Type': 'Ivy League', 'Prestige': 'Very High', 'Respondent':5}, name=4))

C:\Users\Tom\AppData\Local\Temp\ipykernel_15072\4248073623.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  survey = survey.append(pd.Series({'School Type': 'Ivy League', 'Prestige': 'Very High', 'Respondent':5}, name=4))

In [755]:
survey

   School Type   Prestige  Respondent
0   Ivy League       High           1
1   Ivy League       Good           2
2  Engineering       Good           3
3  Engineering       Okay           4
4   Ivy League  Very High           5

In [765]:
survey = pd.concat([survey, pd.DataFrame({'School Type': ['Ivy League'], 'Prestige': ['Very High'], 'Respondent':[5]})])

In [766]:
pd.merge(ivies, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
6,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
7,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
8,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
9,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
10,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
11,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
12,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
13,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
14,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
15,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
16,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
17,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
18,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
19,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
20,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
21,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
22,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
23,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
24,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
25,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
26,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
27,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
28,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
29,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
30,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5
31,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

# 164 Merging by index

* automatic
* the on poarameter
* left_on, right_on params

## How about merging by index?

In [768]:
ivies4 = ivies.set_index('School Name')

In [770]:
reginos2 = regions.set_index('School Name')

In [771]:
ivies4

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [772]:
reginos2

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [775]:
# pd.merge(ivies4, reginos2)

# MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [776]:
pd.merge(ivies4, reginos2, left_index=True, right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [777]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [778]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [779]:
# How about merging by index vs column ?
pd.merge(ivies4, regions, left_index=True, right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

# 165 The join() method

In [780]:
ivies4

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [781]:
reginos2

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [782]:
ivies4.join(reginos2)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [783]:
pd.merge(ivies4, reginos2, right_index=True, left_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [787]:
ivies.join(reginos2, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

# 166 Skill challenge

In [788]:
# 1. Merge liberal arts chools with region and assign the resutlting dataframe to dfm. What region has the highest number of liberal arts choools?

In [792]:
dfm = pd.merge(liberal, regions)
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [797]:
dfm.loc[:,['School Type','Region']].value_counts()

School Type   Region
Liberal Arts  Northeastern    25
              Midwestern       8
              Western          7
              Southern         5
              California       3
dtype: int64

In [800]:
# Set school_name as the index of the mid_career dataframe. Do the operation inplace.

In [799]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [802]:
mid_career.set_index('school_name', inplace=True)

In [803]:
mid_career.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [804]:
# 3. Merge the dfm and mid_career dataframes. Is the join operation one-to-one?

In [806]:
pd.merge(dfm, mid_career, right_index=True, left_on='School Name' ,sort=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern,NaN,"$60,700.00","$162,000.00",NaN
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern,NaN,"$69,400.00","$141,000.00",NaN
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern,NaN,"$63,500.00","$129,000.00",NaN
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern,NaN,"$65,600.00","$143,000.00",NaN
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western,NaN,"$43,000.00","$148,000.00",NaN
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern,NaN,"$70,500.00","$146,000.00",NaN
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern,"$49,500.00","$57,400.00","$133,000.00","$185,000.00"
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern,NaN,"$62,100.00","$122,000.00",NaN
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western,"$38,800.00","$47,200.00","$91,600.00","$120,000.00"
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western,NaN,"$55,000.00","$94,000.00",NaN
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern,NaN,"$55,800.00","$185,000.00",NaN
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern,NaN,"$66,300.00","$132,000.00",NaN
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern,NaN,"$65,100.00","$116,000.00",NaN
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern,NaN,"$49,300.00","$101,000.00",NaN
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern,NaN,"$51,900.00","$123,000.00",NaN
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern,NaN,"$67,200.00","$110,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western,"$38,200.00","$53,400.00","$104,000.00","$140,000.00"
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern,NaN,"$69,100.00","$129,000.00",NaN
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern,NaN,"$56,700.00","$94,900.00",NaN
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern,NaN,"$57,100.00","$131,000.00",NaN
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern,NaN,"$46,400.00","$128,000.00",NaN
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California,NaN,"$54,800.00","$157,000.00",NaN
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California,NaN,"$63,300.00","$161,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western,NaN,"$67,400.00","$101,000.00",NaN
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern,"$38,700.00","$58,400.00","$129,000.00","$189,000.00"
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern,NaN,"$42,800.00","$147,000.00",NaN
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern,"$45,100.00","$59,800.00","$129,000.00","$184,000.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern,"$41,300.00","$61,000.00","$120,000.00","$185,000.00"
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern,NaN,"$67,200.00","$167,000.00",NaN
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California,NaN,"$44,600.00","$93,100.00",NaN
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern,"$48,700.00","$75,200.00","$135,000.00","$230,000.00"
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western,"$48,900.00","$60,100.00","$104,000.00","$137,000.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern,"$44,500.00","$59,400.00","$151,000.00","$211,000.00"
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern,"$35,600.00","$54,300.00","$100,000.00","$160,000.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern,NaN,"$60,600.00","$123,000.00",NaN
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern,NaN,"$82,800.00","$146,000.00",NaN
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern,NaN,"$58,600.00","$125,000.00",NaN
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern,"$42,000.00","$62,500.00","$126,000.00","$215,000.00"
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN

# 167. Solution

In [807]:
# 1
dfm = pd.merge(liberal, regions)

In [808]:
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [809]:
dfm.loc[:,'School Type'].nunique()

1

In [810]:
dfm.Region.value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

In [815]:
# 2
mid_career.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [816]:
# 3
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [817]:
pd.merge(mid_career, dfm, left_index=True, right_on='School Name')

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
0,"$62,800.00","$80,600.00","$156,000.00","$251,000.00",Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,"$60,000.00","$76,700.00","$167,000.00","$265,000.00",Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,NaN,"$84,900.00","$162,000.00",NaN,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,"$70,600.00","$79,300.00","$144,000.00","$204,000.00",Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,NaN,"$74,600.00","$146,000.00",NaN,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,NaN,"$65,600.00","$143,000.00",NaN,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,NaN,"$54,800.00","$157,000.00",NaN,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,NaN,"$82,800.00","$146,000.00",NaN,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,NaN,"$67,200.00","$167,000.00",NaN,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,NaN,"$70,500.00","$146,000.00",NaN,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,NaN,"$69,400.00","$141,000.00",NaN,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,NaN,"$76,400.00","$143,000.00",NaN,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,NaN,"$63,300.00","$161,000.00",NaN,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"$42,000.00","$62,500.00","$126,000.00","$215,000.00","Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,NaN,"$60,700.00","$162,000.00",NaN,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,"$48,700.00","$75,200.00","$135,000.00","$230,000.00",Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,"$44,500.00","$59,400.00","$151,000.00","$211,000.00",University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,NaN,"$60,600.00","$123,000.00",NaN,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,NaN,"$69,100.00","$129,000.00",NaN,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,NaN,"$57,100.00","$131,000.00",NaN,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,NaN,"$55,800.00","$185,000.00",NaN,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,"$49,500.00","$57,400.00","$133,000.00","$185,000.00",DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,"$41,300.00","$61,000.00","$120,000.00","$185,000.00",St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,NaN,"$63,500.00","$129,000.00",NaN,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,NaN,"$66,300.00","$132,000.00",NaN,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,"$38,700.00","$58,400.00","$129,000.00","$189,000.00",Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,"$45,100.00","$59,800.00","$129,000.00","$184,000.00",Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,NaN,"$51,900.00","$123,000.00",NaN,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
30,NaN,"$58,600.00","$125,000.00",NaN,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
31,NaN,"$62,100.00","$122,000.00",NaN,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
32,NaN,"$46,400.00","$128,000.00",NaN,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
33,"$48,900.00","$60,100.00","$104,000.00","$137,000.00",University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
34,NaN,"$43,000.00","$148,000.00",NaN,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
35,NaN,"$67,400.00","$101,000.00",NaN,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
36,NaN,"$49,300.00","$101,000.00",NaN,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
37,NaN,"$64,800.00","$111,000.00",NaN,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
38,"$35,600.00","$54,300.00","$100,000.00","$160,000.00",Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
39,NaN,"$67,200.00","$110,000.00",NaN,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
40,NaN,"$54,100.00","$131,000.00",NaN,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
41,NaN,"$65,100.00","$116,000.00",NaN,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
42,NaN,"$42,800.00","$147,000.00",NaN,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
43,NaN,"$56,700.00","$94,900.00",NaN,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
44,"$38,200.00","$53,400.00","$104,000.00","$140,000.00",Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
45,NaN,"$55,000.00","$94,000.00",NaN,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
46,NaN,"$44,600.00","$93,100.00",NaN,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
47,"$38,800.00","$47,200.00","$91,600.00","$120,000.00",Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [819]:
# Is it 1 to 1
left_key = mid_career.index

In [823]:
# Liberal arts inner join regions
right_key = dfm.loc[:,'School Name']

In [822]:
left_key[left_key.isin(right_key)]

Index(['Randolph-Macon College', 'Bucknell University', 'Colgate University',
       'Amherst College', 'Lafayette College', 'Bowdoin College',
       'College of the Holy Cross', 'Occidental College',
       'Washington and Lee University', 'Swarthmore College',
       'Davidson College', 'Carleton College', 'Williams College',
       'Pomona College', 'Wesleyan University (Middletown, Connecticut)',
       'Bates College', 'Union College', 'University of Richmond',
       'Vassar College', 'Middlebury College', 'Mount Holyoke College',
       'Franklin and Marshall College', 'DePauw University',
       'St. Olaf College', 'Colby College', 'Gettysburg College',
       'Siena College', 'Smith College', 'Hamilton College',
       'Randolph-Macon College', 'Wellesley College', 'Denison University',
       'Oberlin College', 'University of Puget Sound', 'Colorado College (CC)',
       'Reed College', 'Gustavus Adolphus College', 'Whitman College',
       'Ursinus College', 'Juniata College', 'Wittenberg University',
       'Grinnell College', 'Skidmore College', 'Moravian College',
       'Lewis & Clark College', 'Fort Lewis College', 'Thomas Aquinas College',
       'Evergreen State College'],
      dtype='object', name='school_name')

In [829]:
left_key[left_key.isin(right_key)].value_counts().sort_values(ascending=False).head()

Randolph-Macon College    2
Williams College          1
Colgate University        1
Amherst College           1
Lafayette College         1
Name: school_name, dtype: int64