In [1]:
import pandas as pd
data_url = 'https://andybek.com/pandas-soccer'
players = pd.read_csv(data_url)
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [2]:
# anti-pattern - please do not do this!
df = players.iloc[:6, :6]
df

                name     club  age position  position_cat  market_value
0     Alexis Sanchez  Arsenal   28       LW             1          65.0
1         Mesut Ozil  Arsenal   28       AM             1          50.0
2          Petr Cech  Arsenal   35       GK             4           7.0
3       Theo Walcott  Arsenal   28       RW             1          20.0
4  Laurent Koscielny  Arsenal   31       CB             3          22.0
5    Hector Bellerin  Arsenal   22       RB             3          30.0

In [3]:
df.swapaxes(1, 0)

,0,1,2,3,4,5
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal
age,28,28,35,28,31,22
position,LW,AM,GK,RW,CB,RB
position_cat,1,1,4,1,3,3
market_value,65.0,50.0,7.0,20.0,22.0,30.0

In [4]:
df.transpose()

,0,1,2,3,4,5
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal
age,28,28,35,28,31,22
position,LW,AM,GK,RW,CB,RB
position_cat,1,1,4,1,3,3
market_value,65.0,50.0,7.0,20.0,22.0,30.0

In [6]:
df.T

,0,1,2,3,4,5
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal
age,28,28,35,28,31,22
position,LW,AM,GK,RW,CB,RB
position_cat,1,1,4,1,3,3
market_value,65.0,50.0,7.0,20.0,22.0,30.0

In [7]:
df

                name     club  age position  position_cat  market_value
0     Alexis Sanchez  Arsenal   28       LW             1          65.0
1         Mesut Ozil  Arsenal   28       AM             1          50.0
2          Petr Cech  Arsenal   35       GK             4           7.0
3       Theo Walcott  Arsenal   28       RW             1          20.0
4  Laurent Koscielny  Arsenal   31       CB             3          22.0
5    Hector Bellerin  Arsenal   22       RB             3          30.0

In [8]:
df.T.sort_index(ascending=False)

,0,1,2,3,4,5
position_cat,1,1,4,1,3,3
position,LW,AM,GK,RW,CB,RB
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin
market_value,65.0,50.0,7.0,20.0,22.0,30.0
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal
age,28,28,35,28,31,22

In [9]:
df.T.sort_index(ascending=False).T

  position_cat position               name market_value     club age
0            1       LW     Alexis Sanchez         65.0  Arsenal  28
1            1       AM         Mesut Ozil         50.0  Arsenal  28
2            4       GK          Petr Cech          7.0  Arsenal  35
3            1       RW       Theo Walcott         20.0  Arsenal  28
4            3       CB  Laurent Koscielny         22.0  Arsenal  31
5            3       RB    Hector Bellerin         30.0  Arsenal  22