In [1]:
import pandas as pd
import numpy as np
data_url = 'https://andybek.com/pandas-soccer'
players = pd.read_csv(data_url)
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [2]:
# vectorized ops" agg(), transform(), apply()

In [3]:
# non-vectorized: applymap()

In [4]:
inflation = 1.12

In [5]:
players.head(n=4)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0

In [6]:
mini_df = players.loc[:, ['market_value', 'fpl_value']]

In [7]:
mini_df * inflation

     market_value  fpl_value
0           72.80      13.44
1           56.00      10.64
2            7.84       6.16
3           22.40       8.40
4           24.64       6.72
..            ...        ...
460          5.60       5.04
461          7.84       5.04
462          5.04       5.04
463          1.12       5.04
464         11.20       6.16

[465 rows x 2 columns]

In [8]:
from datetime import datetime
counter = 0

def log_and_transform(x):
    global counter 
    counter += 1
    if counter % 100 == 0:
        print(f"It's {datetime.now()} and I just adjuste the  {counter}th values.")
    
    return x * inflation

In [9]:
import sys 
sys.version

'3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)]'

In [10]:
mini_df.applymap(log_and_transform)

It's 2022-09-20 19:02:58.620224 and I just adjuste the  100th values.
It's 2022-09-20 19:02:58.620224 and I just adjuste the  200th values.
It's 2022-09-20 19:02:58.620224 and I just adjuste the  300th values.
It's 2022-09-20 19:02:58.620224 and I just adjuste the  400th values.
It's 2022-09-20 19:02:58.621223 and I just adjuste the  500th values.
It's 2022-09-20 19:02:58.621223 and I just adjuste the  600th values.
It's 2022-09-20 19:02:58.622222 and I just adjuste the  700th values.
It's 2022-09-20 19:02:58.622222 and I just adjuste the  800th values.
It's 2022-09-20 19:02:58.622222 and I just adjuste the  900th values.

     market_value  fpl_value
0           72.80      13.44
1           56.00      10.64
2            7.84       6.16
3           22.40       8.40
4           24.64       6.72
..            ...        ...
460          5.60       5.04
461          7.84       5.04
462          5.04       5.04
463          1.12       5.04
464         11.20       6.16

[465 rows x 2 columns]