In [1]:
import pandas as pd
import numpy as np
data_url = 'https://andybek.com/pandas-soccer'
players = pd.read_csv(data_url)
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [2]:
# Aaron -> nickname

In [4]:
players.loc[players.name.str.startswith('Aaron')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
15,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
157,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
176,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0

In [5]:
players.loc[players.name.str.startswith('Aaron'), 'name'] = 'Ronny'

In [7]:
players.loc[players.name.str.startswith('Aaron')]

Empty DataFrame
Columns: [name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [8]:
players.loc[players.name.str.startswith('Ronny')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
15,Ronny,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
157,Ronny,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
176,Ronny,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
455,Ronny,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0

In [9]:
# do not do this!

In [10]:
players['age'].iloc[1] = '12'

C:\Users\Tom\AppData\Local\Temp\ipykernel_16248\3319155415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  players['age'].iloc[1] = '12'

In [12]:
players.drop_duplicates().loc[3, 'position'] = 'CM'

In [14]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,12,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [16]:
'MVtoFPL' in players

False

In [17]:
'name' in players

True

In [18]:
'popularity' in players

False

In [19]:
def get_popularity(x):
    if x < 200:
        return 'relatively unknown'
    elif x < 600:
        return 'kind of popular'
    elif x < 2000:
        return 'popular'
    else:
        return 'super-popular'

In [20]:
players['popularity'] = players.page_views.apply(get_popularity)

In [21]:
'popularity' in players

True

In [22]:
players.popularity

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464       kind of popular
Name: popularity, Length: 465, dtype: object

In [23]:
players['MVtoFPL'] = 1.0

In [24]:
'MVtoFPL' in players

True

In [25]:
players.iloc[:,-1]

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
460    1.0
461    1.0
462    1.0
463    1.0
464    1.0
Name: MVtoFPL, Length: 465, dtype: float64

In [31]:
'market_value' in players

True

In [32]:
'fpl_value' in players

True

In [35]:
players['MVtoFPL'] = players.loc[:,'market_value'] / players.loc[:,'fpl_value']

In [53]:
players.iloc[0:5,-4:players.columns.size]

   big_club  new_signing     popularity   MVtoFPL
0         1            0  super-popular  5.416667
1         1            0  super-popular  5.263158
2         1            0        popular  1.272727
3         1            0  super-popular  2.666667
4         1            0        popular  3.666667

In [47]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,MVtoFPL
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular,5.416667
1,Mesut Ozil,Arsenal,12,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular,5.263158
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular,1.272727
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular,2.666667
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular,3.666667

In [54]:
df_mini = players.iloc[:4, 1:5]

In [55]:
df_mini

      club age position  position_cat
0  Arsenal  28       LW             1
1  Arsenal  12       AM             1
2  Arsenal  35       GK             4
3  Arsenal  28       RW             1

In [56]:
players_names = pd.Series(['Bronson', 'Bradley', 'Ronald', 'Ronny'])

In [57]:
players_names

0    Bronson
1    Bradley
2     Ronald
3      Ronny
dtype: object

In [58]:
df_mini.insert(0, 'nicknames', players_names)

In [59]:
df_mini

  nicknames     club age position  position_cat
0   Bronson  Arsenal  28       LW             1
1   Bradley  Arsenal  12       AM             1
2    Ronald  Arsenal  35       GK             4
3     Ronny  Arsenal  28       RW             1

In [60]:
# the assign() approach

In [61]:
df_mini.assign(career_goals=[12,67,179,49])

  nicknames     club age position  position_cat  career_goals
0   Bronson  Arsenal  28       LW             1            12
1   Bradley  Arsenal  12       AM             1            67
2    Ronald  Arsenal  35       GK             4           179
3     Ronny  Arsenal  28       RW             1            49

In [62]:
df_mini.assign(nationality=['American', 'British', 'Turkish', 'Indian'])

  nicknames     club age position  position_cat nationality
0   Bronson  Arsenal  28       LW             1    American
1   Bradley  Arsenal  12       AM             1     British
2    Ronald  Arsenal  35       GK             4     Turkish
3     Ronny  Arsenal  28       RW             1      Indian