In [38]:
import pandas as pd
import numpy as np
data_url = 'https://andybek.com/pandas-soccer'
players = pd.read_csv(data_url)
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [39]:
def get_popularity(x):
    if x < 200:
        return 'relatively unknown'
    elif x < 600:
        return 'kind of popular'
    elif x < 2000:
        return 'popular'
    else:
        return 'super-popular'

In [40]:
players['popularity'] = players.page_views.apply(get_popularity)

In [41]:
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular

In [42]:
df_mini = players.iloc[:4, 1:5]

In [43]:
players_names = pd.Series(['Bronson', 'Bradley', 'Ronald', 'Ronny'])

In [44]:
df_mini.insert(0, 'nicknames', players_names)

In [45]:
df_mini.assign(career_goals=[12,67,179,49])

  nicknames     club  age position  position_cat  career_goals
0   Bronson  Arsenal   28       LW             1            12
1   Bradley  Arsenal   28       AM             1            67
2    Ronald  Arsenal   35       GK             4           179
3     Ronny  Arsenal   28       RW             1            49

In [46]:
df_mini.assign(nationality=['American', 'British', 'Turkish', 'Indian'])

  nicknames     club  age position  position_cat nationality
0   Bronson  Arsenal   28       LW             1    American
1   Bradley  Arsenal   28       AM             1     British
2    Ronald  Arsenal   35       GK             4     Turkish
3     Ronny  Arsenal   28       RW             1      Indian

In [47]:
cristiano = pd.Series({
    'nicknames': 'Cristiano',
    'age': 32,
    'position': 'RW',
    'club':'Juventus',
    'position_cat': 1
}, name=4)

In [48]:
cristiano

nicknames       Cristiano
age                    32
position               RW
club             Juventus
position_cat            1
Name: 4, dtype: object

In [49]:
df_mini.append(cristiano)

C:\Users\Tom\AppData\Local\Temp\ipykernel_16200\1194034564.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_mini.append(cristiano)

   nicknames      club  age position  position_cat
0    Bronson   Arsenal   28       LW             1
1    Bradley   Arsenal   28       AM             1
2     Ronald   Arsenal   35       GK             4
3      Ronny   Arsenal   28       RW             1
4  Cristiano  Juventus   32       RW             1

In [50]:
df_mini.append(cristiano)

C:\Users\Tom\AppData\Local\Temp\ipykernel_16200\1194034564.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_mini.append(cristiano)

   nicknames      club  age position  position_cat
0    Bronson   Arsenal   28       LW             1
1    Bradley   Arsenal   28       AM             1
2     Ronald   Arsenal   35       GK             4
3      Ronny   Arsenal   28       RW             1
4  Cristiano  Juventus   32       RW             1

In [51]:
pd.concat([df_mini, cristiano.to_frame().T])

   nicknames      club age position position_cat
0    Bronson   Arsenal  28       LW            1
1    Bradley   Arsenal  28       AM            1
2     Ronald   Arsenal  35       GK            4
3      Ronny   Arsenal  28       RW            1
4  Cristiano  Juventus  32       RW            1

In [52]:
other_players = pd.DataFrame({
    'nicknames': ['Gianluigi', 'Lionel'],
    'age':[37,32],
    'club':['Juventus', 'Barcelona'],
    'position':['GK', 'CF'],
    'position_cat': [4, 2]
}, index=[5, 6])

In [53]:
other_players

   nicknames  age       club position  position_cat
5  Gianluigi   37   Juventus       GK             4
6     Lionel   32  Barcelona       CF             2

In [54]:
pd.concat([df_mini, other_players])

   nicknames       club  age position  position_cat
0    Bronson    Arsenal   28       LW             1
1    Bradley    Arsenal   28       AM             1
2     Ronald    Arsenal   35       GK             4
3      Ronny    Arsenal   28       RW             1
5  Gianluigi   Juventus   37       GK             4
6     Lionel  Barcelona   32       CF             2

In [55]:
# setting with enlargement

In [56]:
# df['inexistent label'] = 'some value'

In [57]:
df_mini

  nicknames     club  age position  position_cat
0   Bronson  Arsenal   28       LW             1
1   Bradley  Arsenal   28       AM             1
2    Ronald  Arsenal   35       GK             4
3     Ronny  Arsenal   28       RW             1

In [58]:
df_mini = pd.concat([df_mini, cristiano.to_frame().T])

In [59]:
df_mini = pd.concat([df_mini, other_players])

In [60]:
df_mini

   nicknames       club age position position_cat
0    Bronson    Arsenal  28       LW            1
1    Bradley    Arsenal  28       AM            1
2     Ronald    Arsenal  35       GK            4
3      Ronny    Arsenal  28       RW            1
4  Cristiano   Juventus  32       RW            1
5  Gianluigi   Juventus  37       GK            4
6     Lionel  Barcelona  32       CF            2

In [61]:
df_mini.loc[9]

KeyError: 9

In [63]:
df_mini.loc[9] = 'some row value'

In [64]:
df_mini

,nicknames,club,age,position,position_cat
0,Bronson,Arsenal,28,LW,1
1,Bradley,Arsenal,28,AM,1
2,Ronald,Arsenal,35,GK,4
3,Ronny,Arsenal,28,RW,1
4,Cristiano,Juventus,32,RW,1
5,Gianluigi,Juventus,37,GK,4
6,Lionel,Barcelona,32,CF,2
9,some row value,some row value,some row value,some row value,some row value

In [65]:
# adding rows to dataframes is inefficient (a very expensive oparation)